<template>
	<div class="page" @swipe="right">
		<div class="tab">
			<text class="tab-back"></text>
			<marquee class="tab-text">FETCH</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true">
			<div class="wgpro-deflayout">
				<text class="exit-tip-text">{{ text }}</text>
				<div class="exit-choose" show="{{ isShow }}">
					<div
						class="exit-choose-value"
						style="background-color: {{ fc_v1 }}"
						ontouchstart="ht(1, 'v1')"
						ontouchend="ht(0, 'v1')"
						onclick="toBack()"
					>
						<img class="exit-choose-img" src="/common/mipmap/a23.png" />
					</div>
				</div>
				<div class="wgpro-gap-bottom" />
			</div>
		</scroll>
	</div>
</template>

<script>
import fetch from "../../../../../utils/fetch.js";
export default {
	private: {
		fc_v1: "#3c3c3c",
		text: "",
		isShow: false,
	},
	ht(t, i) {
		if (t) eval("this.fc_" + i + " = 'black'");
		else eval("this.fc_" + i + " = '#3c3c3c'");
	},
	onBackPress() {
		this.$app.$def.toCancel(false);
		return true;
	},
	toBack() {
		this.$app.$def.goBack();
	},
	onReady() {
		this.test();
	},
	test() {
		const timestamp0 = Date.now();
		fetch.fetch({
			url: this.$app.$def.getTS("taccServerURL") + "test",
			responseType: "text",
			success: (response) => {
				const { code, data } = response;
				const time = Date.now() - timestamp0;
				this.text = `请求成功\n\n状态码: ${code}\n\n耗时: ${time}ms\n\n响应数据\n----------\n${data}`;
				this.isShow = true;
			},
			fail: (data, code) => {
				const time = Date.now() - timestamp0;
				this.text = `请求失败\n\n错误码: ${code}\n\n耗时: ${time}ms\n\n错误信息\n----------\n${data}`;
				this.isShow = true;
			},
		});
	},
};
</script>

<style>
@import "../../../../../common/style/index.css";
@import "../../../../../common/style/wgpro.css";
</style>
