<template>
	<div class="page" @swipe="right">
		<image class="splash-logo" src="/common/mipmap/ic_splash.png" />
	</div>
</template>

<script>
export default {
	onBackPress() {
		this.$app.$def.toCancel(false);
		return true;
	},
	onReady() {
		setTimeout(this.launch(), 1000);
	},
	launch() {
		this.$app.$def.goReplacePage("/pages/ui/home");
	},
};
</script>

<style>
@import "../../common/style/index.css";
</style>
