<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha android:fromAlpha="1" android:toAlpha="0.94" />
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.985"
        android:toYScale="0.985" />
</set>
