<!--Application Template-->
<template>
	<div class="page">
		<div class="tab" onclick="toBack()">
			<text class="tab-back">‹</text>
			<marquee class="tab-text">
				{{ $t("display.settings.tabtext") }}
			</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true">
			<div class="wgpro-deflayout" style="height:220%;">
				<div class="wgpro-items-group">
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p1v1 }}"
						@touchstart="ht(1, 'p1v1')"
						@touchend="ht(0, 'p1v1')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a70.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p1.item1.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p1.item1.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p1v2 }}"
						@touchstart="ht(1, 'p1v2')"
						@touchend="ht(0, 'p1v2')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a32.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p1.item2.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p1.item2.subtext") }}
							</marquee>
						</div>
					</div>
				</div>
				<div class="wgpro-items-group">
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p2v1 }}"
						@touchstart="ht(1, 'p2v1')"
						@touchend="ht(0, 'p2v1')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a69.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p2.item1.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p2.item1.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p2v2 }}"
						@touchstart="ht(1, 'p2v2')"
						@touchend="ht(0, 'p2v2')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a66.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p2.item2.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p2.item2.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p2v3 }}"
						@touchstart="ht(1, 'p2v3')"
						@touchend="ht(0, 'p2v3')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a40.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p2.item3.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p2.item3.subtext") }}
							</marquee>
						</div>
					</div>
				</div>
				<div class="wgpro-items-group">
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p3v1 }}"
						@touchstart="ht(1, 'p3v1')"
						@touchend="ht(0, 'p3v1')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a65.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p3.item1.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p3.item1.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p3v2 }}"
						@touchstart="ht(1, 'p3v2')"
						@touchend="ht(0, 'p3v2')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/a45.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("display.settings.p3.item2.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("display.settings.p3.item2.subtext") }}
							</marquee>
						</div>
					</div>
				</div>
			</div>
		</scroll>
	</div>
</template>
<!--Application Style-->
<script>
import router from "@system.router";
export default {
	data: {
		itc_p1v1: "rgba(0,0,0,0)",
		itc_p1v2: "rgba(0,0,0,0)",
		itc_p2v1: "rgba(0,0,0,0)",
		itc_p2v2: "rgba(0,0,0,0)",
		itc_p2v3: "rgba(0,0,0,0)",
		itc_p3v1: "rgba(0,0,0,0)",
		itc_p3v2: "rgba(0,0,0,0)",
		itc_p3v3: "rgba(0,0,0,0)",
	},
	onBackPress() {
		vibrator.vibrate({
			mode: "short",
		});
		this.toBack();
		return true;
	},
	tabBack() {
		vibrator.vibrate({
			mode: "short",
		});
		this.toBack();
	},
	ht(t, i) {
		if (t == 1)
			eval("this.itc_" + i + " = 'black'"),
				vibrator.vibrate({
					mode: "short",
				});
		else if (t == -1) eval("this.itc_" + i + " = '#3c3c3c'");
		else eval("this.itc_" + i + " = 'rgba(0,0,0,0)'");
	},
	toBack() {
		router.back();
	},
};
</script>
<!--Application Style-->
<style>
@import "../../../../res/style/index.css";
@import "../../../../res/style/wgpro.css";

.testtext {
	width: 100%;
	height: 85%;
	flex-direction: column;
	justify-content: flex-start;
}

.testtext-tip-text {
	height: 60%;
	color: #7b7b7b;
	text-align: center;
	font-size: 25px;
}
</style>
