<template>
	<div class="page">
		<div class="tab" onclick="toBack()">
			<text class="tab-back">‹</text>
			<marquee class="tab-text">
				{{ $t("acts.settings.appinfo.tabtext") }}
			</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true">
			<div class="wgpro-deflayout">
				<div class="wgpro-icodiv">
					<div
						class="wgpro-icodiv-back"
						onclick="clilogo"
						onlongpress="lonlogo"
					>
						<image
							class="wgpro-icodiv-back-logo"
							src="/common/mipmap/ic_v.png"
						/>
					</div>
					<text class="wgpro-icodiv-text">
						{{ $t("app.name") }}
					</text>
				</div>
				<div class="wgpro-items-group">
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p1v1 }}"
						ontouchstart="ht(1, 'p1v1')"
						ontouchend="ht(0, 'p1v1')"
						onclick="toRun('appabout')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/common/mipmap/a21.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("acts.settings.appinfo.p1.item1.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("acts.settings.appinfo.p1.item1.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p1v2 }}"
						ontouchstart="ht(1, 'p1v2')"
						ontouchend="ht(0, 'p1v2')"
						onclick="toRun('appactive')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/common/mipmap/a71.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("acts.settings.appinfo.p1.item2.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("acts.settings.appinfo.p1.item2.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p1v3 }}"
						ontouchstart="ht(1, 'p1v3')"
						ontouchend="ht(0, 'p1v3')"
						onclick="toRun('appupdate')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/common/mipmap/a36.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("acts.settings.appinfo.p1.item3.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("acts.settings.appinfo.p1.item3.subtext") }}
							</marquee>
						</div>
					</div>
				</div>
				<div class="wgpro-items-group">
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p2v1 }}"
						ontouchstart="ht(1, 'p2v1')"
						ontouchend="ht(0, 'p2v1')"
						onclick="toRun('appbackup')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/common/mipmap/a74.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("acts.settings.appinfo.p2.item1.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("acts.settings.appinfo.p2.item1.subtext") }}
							</marquee>
						</div>
					</div>
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p2v2 }}"
						ontouchstart="ht(1, 'p2v2')"
						ontouchend="ht(0, 'p2v2')"
						onclick="toRun('appreset')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/common/mipmap/a75.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("acts.settings.appinfo.p2.item2.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("acts.settings.appinfo.p2.item2.subtext") }}
							</marquee>
						</div>
					</div>
				</div>
				<div class="wgpro-items-group">
					<div
						class="wgpro-item"
						style="background-color: {{ itc_p3v1 }}"
						ontouchstart="ht(1, 'p3v1')"
						ontouchend="ht(0, 'p3v1')"
						onclick="toRun('joinqqun')"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/common/mipmap/a76.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $t("acts.settings.appinfo.p3.item1.text") }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $t("acts.settings.appinfo.p3.item1.subtext") }}
							</marquee>
						</div>
					</div>
				</div>
				<div
					class="exit-choose-value"
					style="margin-top:20px;background-color: {{ itc_p0v0 }}"
					ontouchstart="ht(1, 'p0v0')"
					ontouchend="ht(-1, 'p0v0')"
					onclick="toBack()"
				>
					<img class="exit-choose-img" src="/common/mipmap/a23.png" />
				</div>
				<div class="wgpro-gap-bottom" />
			</div>
		</scroll>
	</div>
</template>

<script>
export default {
	private: {
		itc_p0v0: "#3c3c3c",
		itc_p1v1: "rgba(0,0,0,0)",
		itc_p1v2: "rgba(0,0,0,0)",
		itc_p1v3: "rgba(0,0,0,0)",
		itc_p2v1: "rgba(0,0,0,0)",
		itc_p2v2: "rgba(0,0,0,0)",
		itc_p3v1: "rgba(0,0,0,0)",
		eggsdj: 0,
	},
	ht(t, i) {
		if (t == 1) eval("this.itc_" + i + " = 'black'");
		else if (t == -1) eval("this.itc_" + i + " = '#3c3c3c'");
		else eval("this.itc_" + i + " = 'rgba(0,0,0,0)'");
	},
	onBackPress() {
		this.$app.$def.toCancel(true);
		return true;
	},
	toBack() {
		this.$app.$def.goBack();
	},
	toRun(id) {
		if (id == "appabout")
			this.$app.$def.toTips(
				this.$t("acts.settings.appinfo.run.appabout.title"),
				this.$t("acts.settings.appinfo.run.appabout.text")
			);
		else if (id == "appactive")
			this.$app.$def.toTips(
				this.$t("acts.settings.appinfo.run.appactive.title"),
				this.$t("acts.settings.appinfo.run.appactive.text")
			);
		else if (id == "appbackup")
			this.$app.$def.toTips(
				this.$t("acts.settings.appinfo.run.appbackup.title"),
				this.$t("acts.settings.appinfo.run.appbackup.text")
			);
		else if (id == "joinqqun")
			this.$app.$def.toTipsWithQR(
				this.$t("acts.settings.appinfo.run.joinqqun.title"),
				this.$t("acts.settings.appinfo.run.joinqqun.text"),
				this.$t("acts.settings.appinfo.run.joinqqun.uri")
			);
		else {
			var v_uri = "";
			if (id == "appupdate") v_uri = "pages/ui/acts/settings/appupdate";
			if (id == "appreset") v_uri = "pages/ui/popup/reset";
			this.$app.$def.goPage(v_uri);
		}
	},
	clilogo() {
		this.eggsdj += 1;
		if (this.eggsdj == 2) {
			this.eggsdj = 0;
			var appinfos = this.$app.$def.getAppinfo();
			var demo = this.$t("acts.settings.appinfo.run.clilogo.text");
			demo = this.$app.$def.textFormat(demo, {
				name: appinfos.name,
				versionName: appinfos.versionName,
				versionCode: appinfos.versionCode,
			});
			this.$app.$def.toTips(
				this.$t("acts.settings.appinfo.run.clilogo.title"),
				demo
			);
		}
		return true;
	},
	lonlogo() {
		this.eggsdj = 0;
		this.$app.$def.shortVib(true);
		//Debug Page
		this.$app.$def.goPage("pages/ui/function/debugs");
		return true;
	},
};
</script>

<style>
@import "../../../../../common/style/index.css";
@import "../../../../../common/style/wgpro.css";
</style>
