<template>
	<div class="list-container">
		<text class="title" onclick="goBack">返回</text>
		<list class="list">
			<list-item
				for="{{ (index, item) in songList }}"
				class="item"
				onclick="play(item)"
				tid="id"
				type="song"
			>
				<text class="item-index">{{ index + 1 }}</text>
				<div class="detail">
					<text class="item-title">{{ item.name }}</text>
					<text class="item-subtitle">{{ item.artists }}</text>
				</div>
			</list-item>
		</list>
	</div>
</template>

<script>
export default {
	private: {
		songList: [],
		musicinfo: "",
	},
	onBackPress() {
		this.$app.$def.toCancel(true);
		return true;
	},
	onInit() {
		const mi = JSON.parse(this.musicinfo);
		this.songList = mi;
	},
	play(item) {
		this.$app.$def.goReplacePageWithParams(
			"pages/ui/acts/filemanger/open/musicplayer/player",
			{
				musicinfo: this.musicinfo,
				songId: item.id,
			}
		);
	},
	goBack() {
		this.$app.$def.goBack();
	},
};
</script>

<style>
.list-container {
	width: 100%;
	height: 100%;
	padding: 40px;
	flex-direction: column;
	align-items: center;
	background-color: black;
}

.title {
	font-size: 40px;
	text-align: center;
	color: #ff3a3a;
}

.list {
	width: 360px;
	margin-top: 10px;
	height: 300px;
}

.item {
	display: flex;
	width: 100%;
	height: 100px;
	padding-bottom: 8px;
}

.item-index {
	width: 60px;
	height: 100%;
	text-align: center;
	color: white;
}

.detail {
	flex: 1;
	height: 100%;
	flex-direction: column;
}

.item-title {
	width: 100%;
	font-size: 34px;
	height: 56px;
	line-height: 56px;
	color: #ffffff;
	lines: 1;
	text-overflow: ellipsis;
}

.item-subtitle {
	width: 100%;
	font-size: 28px;
	height: 44px;
	line-height: 44px;
	color: rgba(255, 255, 255, 0.6);
	lines: 1;
	text-overflow: ellipsis;
}
@media (shape: pill-shaped) or (max-width: 106) {
	.list-container {
		padding: 10px;
	}
	.list {
		width: 100%;
		margin-top: 10px;
	}
	.title {
		font-size: 28px;
	}

	.item {
		display: flex;
		width: 100%;
		height: 100px;
		padding-bottom: 8px;
	}

	.item-index {
		width: 40px;
		height: 100%;
		text-align: center;
	}
	.item-title {
		font-size: 22px;
	}
	.item-subtitle {
		font-size: 20px;
	}
}
</style>
