<!--Application Template-->
<template>
	<div class="page" @swipe="right">
		<div class="tab">
			<text class="tab-back"></text>
			<marquee class="tab-text">{{ $t("app.name") }}</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true" onscrolltop="handleScrollTop">
			<div class="list">
				<div class="fun-list3">
					<div
						class="fun-item"
						style="background-color: {{ fc_v1 }}"
						@touchstart="ht(1, 'v1')"
						@touchend="ht(0, 'v1')"
						onclick="toRun('systool')"
					>
						<image class="fun-img" src="/res/mipmap/a39.png" />
					</div>
					<div
						class="fun-item"
						style="background-color: {{ fc_v2 }}"
						@touchstart="ht(1, 'v2')"
						@touchend="ht(0, 'v2')"
						onclick="toRun('filemanger')"
					>
						<image class="fun-img" src="/res/mipmap/a20.png" />
					</div>
					<div
						class="fun-item"
						style="background-color: {{ fc_v3 }}"
						@touchstart="ht(1, 'v3')"
						@touchend="ht(0, 'v3')"
						onclick="toRun('wgchat')"
					>
						<image class="fun-img" src="/res/mipmap/a37.png" />
					</div>
				</div>
				<div class="fun-list3">
					<div
						class="fun-item"
						style="background-color: {{ fc_v4 }}"
						@touchstart="ht(1, 'v4')"
						@touchend="ht(0, 'v4')"
						onclick="toRun('browser')"
					>
						<image class="fun-img" src="/res/mipmap/a40.png" />
					</div>
					<div
						class="fun-item"
						style="background-color: {{ fc_v5 }}"
						@touchstart="ht(1, 'v5')"
						@touchend="ht(0, 'v5')"
						onclick="toRun('plugin')"
					>
						<image class="fun-img" src="/res/mipmap/a48.png" />
					</div>
					<div
						class="fun-item"
						style="background-color: {{ fc_v6 }}"
						@touchstart="ht(1, 'v6')"
						@touchend="ht(0, 'v6')"
						onclick="toRun('more')"
					>
						<image class="fun-img" src="/res/mipmap/a43.png" />
					</div>
				</div>
				<div class="fun-list3">
					<div
						class="fun-item"
						style="background-color: {{ fc_v7 }}"
						@touchstart="ht(1, 'v7')"
						@touchend="ht(0, 'v7')"
						onclick="toRun('settings')"
					>
						<image class="fun-img" src="/res/mipmap/a10.png" />
					</div>
					<div
						class="fun-item"
						style="background-color: {{ fc_v8 }}"
						@touchstart="ht(1, 'v8')"
						@touchend="ht(0, 'v8')"
						onclick="toTips(str1)"
					>
						<image class="fun-img" src="/res/mipmap/a46.png" />
					</div>
					<div
						class="fun-item"
						style="background-color: {{ fc_v9 }}"
						@touchstart="ht(1, 'v9')"
						@touchend="ht(0, 'v9')"
						onclick="exitApp()"
					>
						<image class="fun-img" src="/res/mipmap/a23.png" />
					</div>
				</div>
			</div>
		</scroll>
	</div>
</template>
<!--Application Script-->
<script>
import router from "@system.router";
import prompt from "@system.prompt";
export default {
	data: {
		str1: "",
		fc_v1: "#3c3c3c",
		fc_v2: "#3c3c3c",
		fc_v3: "#3c3c3c",
		fc_v4: "#3c3c3c",
		fc_v5: "#3c3c3c",
		fc_v6: "#3c3c3c",
		fc_v7: "#3c3c3c",
		fc_v8: "#3c3c3c",
		fc_v9: "#3c3c3c",
	},
	onInit() {
		this.str1 = this.$t("tips.backLaunch");
	},
	onBackPress() {
		this.exitApp();
		return true;
	},
	ht(t, i) {
		if (t) eval("this.fc_" + i + " = 'black'");
		else eval("this.fc_" + i + " = '#3c3c3c'");
	},
	toNull() {
		prompt.showToast({
			message: this.$t("tips.toNull"),
			duration: 2000,
		});
	},
	toRun(id) {
		var v_uri = "";
		if (id == "systool") v_uri = "/pages/ui/function/systool";
		else if (id == "filemanger") v_uri = "/pages/ui/function/filemanger";
		else if (id == "wgchat") v_uri = "/pages/ui/function/wgchat";
		else if (id == "browser") v_uri = "/pages/ui/function/browser";
		else if (id == "plugin") v_uri = "/pages/ui/function/plugin";
		else if (id == "more") v_uri = "/pages/ui/function/more";
		else if (id == "settings") v_uri = "/pages/ui/function/settings";
		router.push({
			uri: v_uri,
		});
	},
	exitApp() {
		router.replace({
			uri: "/pages/ui/popup/exit",
		});
	},
	toTips(t) {
		router.push({
			uri: "/pages/ui/popup/tips",
			params: {
				text: t,
			},
		});
	},
	right(evt) {
		if (evt.direction === "right") {
			this.exitApp();
		}
	},
};
</script>
<!--Application Style-->
<style>
@import "../../../res/style/index.css";
</style>
