<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="账户信息">

        <!-- 头像 -->
        <Preference
            app:key="account_avatar"
            app:title="头像"
            app:summary="点击修改头像" />

        <!-- 昵称 -->
        <com.typheye.wgpro.CustomEditTextPreference
            app:key="account_nick"
            app:title="昵称"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="修改昵称"
            app:positiveButtonText="保存"
            app:negativeButtonText="取消"
            android:dialogTheme="@style/ThemeOverlay.Material3.MaterialAlertDialog"  />

        <!-- 简介 -->
        <com.typheye.wgpro.CustomEditTextPreference
            app:key="account_shuo"
            app:title="简介"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="修改简介"
            app:positiveButtonText="保存"
            app:negativeButtonText="取消"
            android:dialogTheme="@style/ThemeOverlay.Material3.MaterialAlertDialog"  />

</PreferenceCategory>

</PreferenceScreen>