<template>
	<div class="page">
		<div class="tab" onclick="toBack">
			<text class="tab-back">‹</text>
			<marquee class="tab-text">
				{{ pathName }}
			</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true">
			<div class="wgpro-deflayout">
				<text class="exit-tip-text">{{ logText }}</text>
			</div>
		</scroll>
	</div>
</template>

<script>
import file from "@system.file";
import storage from "../../../../../common/scripts/storage.js";
export default {
	private: {
		pathName: "",
		pathUri: "",
		logText: "",
	},
	onBackPress() {
		this.$app.$def.toCancel(true);
		return true;
	},
	onReady() {
		this.test();
	},
	test() {
		storage.get({
			key: "wgsettings_wgchat_roomlist",
			success: (value) => {
				this.logText = `wgsettings_wgchat_roomlist: ${value}`;
			},
			fail: () => {
				this.logText = "获取存储内容失败";
			},
		});
		/*file.list({
			uri: this.pathUri + "wgpro/chat/",
			success: (data) => {
				console.log(
					`handling suc, uri=${this.pathUri + "wgpro/chat/"} data.fileList = `
				);
				this.logText =
					`handling suc, uri=${this.pathUri + "wgpro/chat/"} data.fileList = ` +
					JSON.stringify(data.fileList);
			},
			fail: (data, code) => {
				console.log(`handling fail, code = ${code}`);
				this.logText = `handling fail, code = ${code}`;
			},
		});
		*/
	},
	toBack() {
		this.$app.$def.goBack();
	},
};
</script>

<style>
@import "../../../../../common/style/index.css";
@import "../../../../../common/style/wgpro.css";
</style>
