<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/a2_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
csh()</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
st.xxbj(zy.id.xxbj2).kjd(0)
st.xxbj(zy.id.xxbj18).kjd(8)
st.xxbj(zy.id.xxbj9).kjd(8)
st.xxbj(zy.id.xxbj10).kjd(8)
st.wb(zy.id.wb2).zf("屏宽: " + pm.k + "\n屏高: " + pm.g)</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>int A0=0
int j1=0
s yhxyurl="https://shimo.im/docs/83tYhrjCPDqkQTvD"

ff loadewm(s qrs){
  yc{
    s qr=qrs.toString()
    java {
      android.widget.ImageView imageView=(android.widget.ImageView)findViewById(R.id.tx8);
      Bitmap bitmap=com.demo.e4.createQRCodeBitmap(qr, 800, 800,"UTF-8","H", "1");
      imageView.setImageBitmap(bitmap);
    }
    st.tx(zy.i.tx8).kjd(0)
  },(e){
    st.tx(zy.i.tx8).kjd(8)
  }
}

ff csh(){
  gd s a0="/data/user/0/open.cn.awg.pro/settings/a4.inf"
  rg wj.cz(a0)&amp;&amp;wj.dqwb(a0)=="1"
  {
    gj.xc(){
      gd s a3="/data/user/0/open.cn.awg.pro/settings/a3.inf"
      gd s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
      gd s coltrue=zf.zf(zy.color.colorTextTrue)
      gd s colfalse="#00000000"
      rg wj.cz(a3) &amp;&amp; wj.dqwb(a3)!="" {
        rg wj.dqwb(a3)=="1"{
          gj.jmxc(){
            st.xxbj(zy.id.xxbj7).bj(coltrue)
            st.xxbj(zy.id.xxbj6).bj(colfalse)
            st.xxbj(zy.id.xxbj5).bj(colfalse)
            st.xxbj(zy.id.xxbj8).bj(colfalse)
            A0=1
          }
          gj.jmxc(){
            s tx9=st.tx(zy.i.tx9)
            tx9.v.performClick()
          }
        },wj.dqwb(a3)=="2"{
          gj.jmxc(){
            st.xxbj(zy.id.xxbj7).bj(colfalse)
            st.xxbj(zy.id.xxbj6).bj(coltrue)
            st.xxbj(zy.id.xxbj5).bj(colfalse)
            st.xxbj(zy.id.xxbj8).bj(colfalse)
            A0=2
          }
          gj.jmxc(){
            s tx9=st.tx(zy.i.tx9)
            tx9.v.performClick()
          }
          rg wj.cz(a001) &amp;&amp; wj.dqwb(a001)=="true"
          {
            gj.jmxc(){
              s kg1=st.kg(zy.i.kg1)
              kg1.xzzt(true)
            }
          }
          gj.jmxc(){
            s tx16=st.tx(zy.i.tx16)
            tx16.v.performClick()
          }
        },wj.dqwb(a3)=="3"{
          gj.jmxc(){
            st.xxbj(zy.id.xxbj7).bj(colfalse)
            st.xxbj(zy.id.xxbj6).bj(colfalse)
            st.xxbj(zy.id.xxbj5).bj(coltrue)
            st.xxbj(zy.id.xxbj8).bj(colfalse)
            A0=3
          }
          gj.jmxc(){
            s tx9=st.tx(zy.i.tx9)
            tx9.v.performClick()
          }
        },wj.dqwb(a3)=="4"{
          gj.jmxc(){
            st.xxbj(zy.id.xxbj7).bj(colfalse)
            st.xxbj(zy.id.xxbj6).bj(colfalse)
            st.xxbj(zy.id.xxbj5).bj(colfalse)
            st.xxbj(zy.id.xxbj8).bj(coltrue)
            A0=4
          }
          gj.jmxc(){
            s tx9=st.tx(zy.i.tx9)
            tx9.v.performClick()
          }
        }
      }
    }
  }
}</iClass></iClass><onRequestPermissionsResult><onRequestPermissionsResult/></onRequestPermissionsResult><onKeyDown><onKeyDown>fh shi</onKeyDown></onKeyDown><onWindowFocusChanged><onWindowFocusChanged>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>java{
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onRestart></onRestart><onStart><onStart>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onResume></onResume><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="配置程序" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="3dp" android:paddingLeft="35dp" android:paddingTop="15dp" android:paddingRight="35dp" android:singleLine="true" android:visibility="gone"/><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_centerInParent="true" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:paddingTop="30dp" android:paddingBottom="30dp"><TextView android:id="@+id/wb2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hello World" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="italic" android:gravity="center" android:visibility="gone"/><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请选择您的设备" android:textColor="@color/colorTextU1" android:textSize="11sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="3dp"/><LinearLayout android:id="@+id/xxbj3" android:layout_width="100dp" android:layout_height="50dp" android:orientation="horizontal"><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1" android:background="?android:attr/selectableItemBackground"><ImageView android:id="@+id/tx1" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/a1"/><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="圆屏手表" android:textColor="@color/colorTextU1" android:textSize="7sp"/><Yu5Src><setOnClickListener><onClick>st.xxbj(zy.id.xxbj5).bj(zy.color.colorTextTrue)
st.xxbj(zy.id.xxbj6).bj("#00000000")
st.xxbj(zy.id.xxbj7).bj("#00000000")
st.xxbj(zy.id.xxbj8).bj("#00000000")
A0=1
gj.jmxc(){
  st.wb(zy.i.wb10).kjd(8)
}</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1" android:background="?android:attr/selectableItemBackground"><ImageView android:id="@+id/tx2" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/a2"/><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="方屏手表" android:textColor="@color/colorTextU1" android:textSize="7sp"/><Yu5Src><setOnClickListener><onClick>st.xxbj(zy.id.xxbj6).bj(zy.color.colorTextTrue)
st.xxbj(zy.id.xxbj5).bj("#00000000")
st.xxbj(zy.id.xxbj7).bj("#00000000")
st.xxbj(zy.id.xxbj8).bj("#00000000")
A0=2
gj.jmxc(){
  st.wb(zy.i.wb10).kjd(8)
}</onClick></setOnClickListener></Yu5Src></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="100dp" android:layout_height="50dp" android:orientation="horizontal"><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1" android:background="?android:attr/selectableItemBackground"><ImageView android:id="@+id/tx3" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/a3"/><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="鸿蒙手表" android:textColor="@color/colorTextU1" android:textSize="7sp"/><Yu5Src><setOnClickListener><onClick>st.xxbj(zy.id.xxbj7).bj(zy.color.colorTextTrue)
st.xxbj(zy.id.xxbj6).bj("#00000000")
st.xxbj(zy.id.xxbj5).bj("#00000000")
st.xxbj(zy.id.xxbj8).bj("#00000000")
A0=3
gj.jmxc(){
  st.wb(zy.i.wb10).kjd(8)
}</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:layout_weight="1" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>st.xxbj(zy.id.xxbj7).bj("#00000000")
st.xxbj(zy.id.xxbj6).bj("#00000000")
st.xxbj(zy.id.xxbj5).bj("#00000000")
st.xxbj(zy.id.xxbj8).bj(zy.color.colorTextTrue)
A0=4
gj.jmxc(){
  st.wb(zy.i.wb10).kjd(8)
}</onClick></setOnClickListener></Yu5Src><ImageView android:id="@+id/tx4" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/a4"/><TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="其他设备" android:textColor="@color/colorTextU1" android:textSize="7sp"/></LinearLayout><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></LinearLayout><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您还未选择设备" android:textColor="@color/colorTextFalse" android:textSize="9sp" android:textStyle="bold" android:gravity="center" android:layout_marginTop="3dp" android:visibility="gone"/><LinearLayout android:id="@+id/xxbj19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp8" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx15" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx9" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>s a1=""
s a2="/data/user/0/open.cn.awg.pro/settings/a2.inf"
s a3="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a4=""
rg A0==0{
  gj.jmxc(){
    st.wb(zy.i.wb10).kjd(0)
  }
},{
  gj.jmxc(){
    st.wb(zy.i.wb10).kjd(8)
  }
  rg A0==1{
    a1="25dp"
    a4="1"
    //st.wb(zy.i.wb7).zf("扫描二维码\n阅读《用户协议》")
    //st.tx(zy.i.tx8).tx(zy.t.a8)
    gj.jmxc(){
      st.xxbj(zy.id.xxbj2).kjd(8)
      st.xxbj(zy.id.xxbj9).kjd(0)
    }
    //loadewm(yhxyurl)
  },A0==2{
    a1="30dp"
    a4="2"
    //st.wb(zy.i.wb7).zf("扫描二维码\n阅读《用户协议》")
    //st.tx(zy.i.tx8).tx(zy.t.a8)
    gj.jmxc(){
      st.xxbj(zy.id.xxbj2).kjd(8)
      st.xxbj(zy.id.xxbj18).kjd(0)
    }
    //loadewm(yhxyurl)
  },A0==3{
    a1="25dp"
    a4="3"
    //st.wb(zy.i.wb7).zf("扫描二维码\n阅读《用户协议》")
    //st.tx(zy.i.tx8).tx(zy.t.a8)
    gj.jmxc(){
      st.xxbj(zy.id.xxbj2).kjd(8)
      st.xxbj(zy.id.xxbj9).kjd(0)
    }
    //loadewm(yhxyurl)
  },A0==4{
    a1="30dp"
    a4="4"
    //st.wb(zy.i.wb7).zf("点击跳转\n阅读《用户协议》")
    //st.tx(zy.i.tx8).tx(zy.t.a8)
    gj.jmxc(){
      st.xxbj(zy.id.xxbj2).kjd(8)
      st.xxbj(zy.id.xxbj9).kjd(0)
    }
  }
  //st.wb(zy.id.Tab).g(a1)
  wj.xrwb(a2,a1)
  wj.xrwb(a3,a4)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj18" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp6" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx14" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a24" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.jmxc(){
  st.xxbj(zy.id.xxbj18).kjd(8)
  st.xxbj(zy.id.xxbj2).kjd(0)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><TextView android:id="@+id/wb15" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="高Dpi适配" android:textColor="@color/colorTextU1" android:textSize="11sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="5dp"/><android.support.v7.widget.SwitchCompat android:id="@+id/kg1" android:layout_width="wrap_content" android:layout_height="wrap_content"><Yu5Src><setOnCheckedChangeListener><onCheckedChanged>rg ic==true{
  
},{
  
}</onCheckedChanged></setOnCheckedChangeListener><setOnClickListener><onClick/></setOnClickListener></Yu5Src></android.support.v7.widget.SwitchCompat><TextView android:id="@+id/wb16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="针对部分Dpi较高的手表(如小天才)的优化." android:textColor="@color/colorTextU2" android:textSize="9sp" android:gravity="center" android:layout_marginBottom="5dp"/><android.support.v7.widget.CardView android:id="@+id/kp7" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx16" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a25" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
gj.jmxc(){
  st.xxbj(zy.id.xxbj18).kjd(8)
  st.xxbj(zy.id.xxbj9).kjd(0)
}
s kg=st.kg(zy.i.kg1)
rg kg.xzzt()==true{
  wj.xrwb(a001,"true")
},{
  wj.sc(a001)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx10" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a24" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.jmxc(){
  rg A0==1{
    st.xxbj(zy.id.xxbj9).kjd(8)
    st.xxbj(zy.id.xxbj18).kjd(8)
    st.xxbj(zy.id.xxbj2).kjd(0)
  },A0==2{
    st.xxbj(zy.id.xxbj9).kjd(8)
    st.xxbj(zy.id.xxbj18).kjd(0)
    st.xxbj(zy.id.xxbj2).kjd(8)
  },A0==3{
    st.xxbj(zy.id.xxbj9).kjd(8)
    st.xxbj(zy.id.xxbj18).kjd(8)
    st.xxbj(zy.id.xxbj2).kjd(0)
  },A0==4{
    st.xxbj(zy.id.xxbj9).kjd(8)
    st.xxbj(zy.id.xxbj18).kjd(8)
    st.xxbj(zy.id.xxbj2).kjd(0)
  }
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><TextView android:id="@+id/wb7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="点击下方图标\n阅读《用户协议》" android:textColor="@color/colorTextU1" android:textSize="11sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="5dp"/><ImageView android:id="@+id/tx8" android:layout_width="100dp" android:layout_height="100dp" android:src="@mipmap/a8" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*rg st.wb(zy.i.wb7).zf()=="扫描二维码\n阅读《用户协议》"{
s name = { "title" , "text" ,"QR-Code"}
s value = { "提示" , "请使用手机扫描二维码后查看" ,yhxyurl}
gj.tz(a3.iyu, name, value)
},{
s name = { "url" }
s value = { yhxyurl }
gj.tz(h2.iyu, name, value)*/
s name = { "url","title","code" }
s value = { "/data/user/0/open.cn.awg.pro/data/assets/b0","用户协议","super1" }
gj.tz(d2.iyu, name, value)
//}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></ImageView><TextView android:id="@+id/wb17" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="继续则代表您同意该协议" android:textColor="@color/colorTextTrue" android:textSize="11sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="5dp"/><android.support.v7.widget.CardView android:id="@+id/kp5" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx13" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a25" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.jmxc(){
  st.xxbj(zy.id.xxbj10).kjd(0)
  st.xxbj(zy.id.xxbj9).kjd(8)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj10" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a24" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.jmxc(){
  st.xxbj(zy.id.xxbj10).kjd(8)
  st.xxbj(zy.id.xxbj9).kjd(0)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><TextView android:id="@+id/wb8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="点击下方图标\n完成《应用激活》" android:textColor="@color/colorTextU1" android:textSize="11sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="5dp"/><ImageView android:id="@+id/tx6" android:layout_width="100dp" android:layout_height="100dp" android:src="@mipmap/a9" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.jmxc(){
  gj.tz(f7.iyu)
}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></ImageView><TextView android:id="@+id/wb9" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="激活后您可以享受全部功能" android:textColor="@color/colorTextTrue" android:textSize="11sp" android:textStyle="bold" android:gravity="center" android:layout_marginBottom="5dp"/><android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx7" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>s e1=cj.e1()
rg j1==0{
  j1=1
  gd s a0="/data/user/0/open.cn.awg.pro/settings/a4.inf"
  gd s set66 = "/data/user/0/open.cn.awg.pro/settings/set6.inf"
  wj.xrwb(a0,"1")
  wj.xrwb(set66,"true")
  gj.xc(){
    gj.jmxc(){
      st.xxbj(zy.i.xxbj10).kjd(8)
    }
    gj.zt(500)
    gj.jmxc()
    {
      java{
        android.content.Intent intent = lei.getPackageManager().getLaunchIntentForPackage(lei.getPackageName());
        intent.addFlags(android.content.Intent.FLAG_ACTIVITY_CLEAR_TASK);
        lei.startActivity(intent);
        open.cn.awg.pro.e6.getInstance().exit();
      }
    }
  }
  rg e1.isJh()==false&amp;&amp;A0!=4{
    //e1.tsk("提示","您未完成应用激活，部分功能将在您的设备上受限")
  }
}</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>