<script>
import router from "@system.router";
import vibrator from "@system.vibrator";
import app from "@system.app";
import storage from "./common/scripts/storage.js";
export default {
	onCreate() {
		console.log("app created");
	},
	onDestroy() {
		console.log("app destroyed");
	},
	goBack() {
		router.back();
	},
	goPageWithParams(_uri, _params) {
		router.push({
			uri: _uri,
			params: _params,
		});
	},
	goPage(_uri) {
		router.push({
			uri: _uri,
		});
	},
	goReplacePage(_uri) {
		router.replace({
			uri: _uri,
		});
	},
	goReplacePageWithParams(_uri, _params) {
		router.replace({
			uri: _uri,
			params: _params,
		});
	},
	toTips(_title, _text) {
		router.push({
			uri: "/pages/ui/popup/tips",
			params: {
				title: _title,
				text: _text,
			},
		});
	},
	toTipsWithQR(_title, _text, _uri) {
		router.push({
			uri: "/pages/ui/popup/showqr",
			params: {
				title: _title,
				text: _text,
				uri: _uri,
			},
		});
	},
	toCancel(can) {
		this.shortVib(true);
		if (can) router.back();
	},
	toExit() {
		app.terminate();
	},
	getAppinfo() {
		return app.getInfo();
	},
	textFormat(template, data) {
		return template.replace(/\${(\w+)}/g, (_, key) => data[key] || "");
	},
	shortVib(can) {
		var _mode = "long";
		if (can) _mode = "short";
		vibrator.vibrate({
			mode: _mode,
		});
	},
	formatDecimal(num, decimalPlaces = 1) {
		if (typeof num !== "number" || isNaN(num)) return 123;
		const n = Math.max(0, Math.floor(decimalPlaces));
		if (n === 0) return Math.round(num).toString();
		return num.toFixed(n);
	},
	settingsInit() {
		this.settingsChange("wgsettings_init", "true");
	},
	settingsReset() {
		storage.clear({
			success: () => {
				console.log("handling success");
			},
			fail: (code) => {
				console.log(`handling fail, code = ${code}`);
			},
		});
	},
	settingsChange(_key, _data) {
		storage.set({
			key: _key,
			value: _data + "",
			success: () => {
				console.log(`设置成功: ${this.key} = ${this.value}`);
			},
			fail: (code) => {
				console.log(`handling fail, code = ${code}`);
			},
		});
	},
	isNumeric(str) {
		for (let i = 0; i < str.length; i++) {
			if (str[i] < "0" || str[i] > "9") {
				return false;
			}
		}
		return str.length > 0; // 空字符串返回false
	},
};
</script>
