<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/c10_v" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="0dp">
    <_Yu5Src><onCreate><onCreate/></onCreate><onDestroy><onDestroy/></onDestroy></_Yu5Src><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="30dp" android:layout_height="30dp" app:cardCornerRadius="15dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:cardBackgroundColor="@color/colorTabAccent" android:layout_margin="2dp" android:layout_centerVertical="true"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a37" android:padding="8dp"/></android.support.v7.widget.CardView><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_toRightOf="@id/kp1" android:gravity="center_vertical" android:layout_centerVertical="true" android:layout_marginLeft="5dp"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true" android:paddingRight="3dp"/><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU2" android:textSize="11sp" android:singleLine="true" android:paddingRight="3dp" android:visibility="gone"/><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU2" android:textSize="9sp" android:singleLine="true" android:paddingRight="3dp" android:visibility="gone"/></LinearLayout><Yu5Src><setOnClickListener><onClick>s lb=sj.lb(vw)
s a=lb.lbcfsj(zy.i.wb2)
s b=lb.lbcfsj(zy.i.wb1)
s e11=cj.e11()
s e1=cj.e1()
e11.setup_talklist()
rg e11.findid_talklist(a)!=0{
  s cachehd = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_id"
  wj.xrwb(cachehd,a)
  s cachehd2 = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_title"
  wj.xrwb(cachehd2,b)
  s name = { "uid" }
  s value = { a }
  gj.tz(i2.iyu, name, value)
},{
  e1.tsk("提示","该聊天室不存在,请刷新列表后重试")
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s lb=sj.lb(vw)
s a=lb.lbcfsj(zy.i.wb2)
s b=lb.lbcfsj(zy.i.wb1)
s c=lb.lbcfsj(zy.i.wb3)
s e10=cj.e10()
e10.wllbcd(2)
s cachehd = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_id"
wj.xrwb(cachehd,a)
s cachehd2 = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_title"
wj.xrwb(cachehd2,b)
s cachehd3 = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_info"
wj.xrwb(cachehd3,c)

fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></RelativeLayout>