<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d2_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
/*
@2021 d2.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//载入文本
s e1=cj.e1()
yc{
  s url=sj.hqtz("url")
  s bt=sj.hqtz("title")
  s bts=""
  rg bt!=null&amp;&amp;bt!=""{
    bts=bt
  },{
    String d1_rootpaths
    java d1_rootpaths=open.cn.awg.pro.abc.d1_rootpath
    s fhValue=e1.fileinfo(d1_rootpaths,url)
    bts=fhValue[3]
  }
  //st.wb(zy.i.Tab).zf(bts)
  rg wj.cz(url)==true{
    qjurl=url
    rg wj.dx(url)&gt;102400{
      e1.tsk("提示","文本长度过大,无法进行浏览")
      gj.gb()
    },{
      s t=wj.dqwb(url)
      st.wb(zy.i.text).zf(t)
    }
  },{
    e1.tsk("提示","文件不存在")
    gj.gb()
  }
},(e){
  e1.upload_error(e,"d2.*")
  gj.gb()
}</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  st.xdbj(zy.i.d2_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.d2_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  s te=st.wb(zy.i.text)
  te.wbjsb(10)
  te.wbjxb(200)
  te.wbjzb(50)
  te.wbjyb(50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  s te=st.wb(zy.i.text)
  te.wbjsb(10)
  te.wbjxb(200)
  te.wbjzb(40)
  te.wbjyb(40)
},a=="3"{
  s te=st.wb(zy.i.text)
  te.wbjsb(10)
  te.wbjxb(200)
  te.wbjzb(50)
  te.wbjyb(50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
  int uih=pm.ztl/2+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
  pm.xnaj(false)
  }*/
  s te=st.wb(zy.i.text)
  te.wbjsb(10)
  te.wbjxb(200)
  te.wbjzb(40)
  te.wbjyb(40)
}
gxh()
//弹出教程
s set = "/data/user/0/open.cn.awg.pro/settings/set3.inf"
rg wj.dqwb(set)=="true"{
  s te=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a5")
  s name = { "title" , "text" }
  s value = { "新手教程" , te }
  gj.tz(a3.iyu, name, value)
}</__layoutIsLoaded></__layoutIsLoaded><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
gxh()</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
gxh()
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
gxh()</onResume></onResume><iClass><iClass>string qjurl=""
s code=""
ff gxh(){
  code=sj.hqtz("code")
  //个性化设置
  s set2 = "/data/user/0/open.cn.awg.pro/settings/d2/set2.inf"
  int iss=wj.dqwb(set2)
  s text=st.wb(zy.i.text)
  text.ztdx(iss)
  s set3 = "/data/user/0/open.cn.awg.pro/settings/d2/set3.inf"
  s set4 = "/data/user/0/open.cn.awg.pro/settings/d2/set4.inf"
  gd s color1=wj.dqwb(set3)
  gd s color2=wj.dqwb(set4)
  text.zfys(color1)
  text.szzt("@resource/a7e484743f6796f092cd859819cb5fc8")
  st.xdbj(zy.i.xdbj1).bj(color2)
  int psd=0
  gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
  s a=wj.dqwb(a2)
  rg a=="1"||a=="3"{
    psd=2*sj.zh().pxzdp(50)
  },{
    psd=2*sj.zh().pxzdp(40)
  }
  s set5 = "/data/user/0/open.cn.awg.pro/settings/d2/set5.inf"
  rg wj.dqwb(set5)=="true"||code=="super1"{
    s pm=xt.pm()
    int i=sj.zh().pxzdp(pm.k)-psd
    text.k(i+"dp")
  },{
    text.k(-1)
  }
}</iClass></iClass><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy><onKeyDown><onKeyDown>rg kc==4{
}
fh fou</onKeyDown></onKeyDown></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 文本浏览" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnLongClickListener><onLongClick/></setOnLongClickListener><setOnClickListener><onClick>/*s te=st.wb(zy.i.Tab).zf()
s name = { "title" , "text" }
s value = { "详细信息" , te }
gj.tz(a3.iyu, name, value)*/
rg st.wb(zy.i.Tab).zf()=="&lt; 文本浏览"{
  gj.gb()
}</onClick></setOnClickListener></Yu5Src></TextView><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/Tab"><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><HorizontalScrollView android:id="@+id/spgd1" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:scrollbars="none"><RelativeLayout android:id="@+id/xdbj2" android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:layout_margin="5dp"/></RelativeLayout></HorizontalScrollView></android.support.v4.widget.NestedScrollView><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:background="@color/colorThough" android:visibility="gone"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbj1).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 文本浏览")
  st.xxbj(zy.i.xxbj1).kjd(8)
  st.wb(zy.i.wb1).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.xxbj1).kjd(0)
  st.wb(zy.i.wb1).kjd(8)
}</onClick></setOnClickListener></Yu5Src><LinearLayout android:id="@+id/xxbj2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"><Yu5Src><setOnClickListener><onClick>int i</onClick></setOnClickListener></Yu5Src><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a44" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>s name = { "url" }
s value = { qjurl }
gj.tz(d5.iyu, name, value)
//关闭菜单
rg st.xxbj(zy.i.xxbj1).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 文本浏览")
  st.xxbj(zy.i.xxbj1).kjd(8)
  st.wb(zy.i.wb1).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.xxbj1).kjd(0)
  st.wb(zy.i.wb1).kjd(8)
}
gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a10" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg code=="super1"{
  s a={ "code" }
  s b={ "super1" }
  gj.tz(f5.iyu,a,b)
},{
  gj.tz(f5.iyu)
}
//关闭菜单
rg st.xxbj(zy.i.xxbj1).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 文本浏览")
  st.xxbj(zy.i.xxbj1).kjd(8)
  st.wb(zy.i.wb1).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.xxbj1).kjd(0)
  st.wb(zy.i.wb1).kjd(8)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 d2.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//关闭菜单
rg st.xxbj(zy.i.xxbj1).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 文本浏览")
  st.xxbj(zy.i.xxbj1).kjd(8)
  st.wb(zy.i.wb1).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.xxbj1).kjd(0)
  st.wb(zy.i.wb1).kjd(8)
}
gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 d2.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//关闭菜单
rg st.xxbj(zy.i.xxbj1).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 文本浏览")
  st.xxbj(zy.i.xxbj1).kjd(8)
  st.wb(zy.i.wb1).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.xxbj1).kjd(0)
  st.wb(zy.i.wb1).kjd(8)
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout></RelativeLayout><TextView android:id="@+id/wb1" android:layout_width="50dp" android:layout_height="50dp" android:text="" android:layout_centerInParent="true"><Yu5Src><setOnLongClickListener><onLongClick>/*
@2021 d2.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//设置长按显示菜单
rg st.xxbj(zy.i.xxbj1).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 文本浏览")
  st.xxbj(zy.i.xxbj1).kjd(8)
  st.wb(zy.i.wb1).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.xxbj1).kjd(0)
  st.wb(zy.i.wb1).kjd(8)
}

//不与点击事件一起执行
fh shi</onLongClick></setOnLongClickListener></Yu5Src></TextView></RelativeLayout>