<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d3_v" android:layout_width="match_parent" android:layout_height="match_parent">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
/*
@2021 d3.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//加载图片
yc{
  md5=sj.hqtz("md5")
  url=sj.hqtz("url")
  rg md5==""{
    rg url!=""{
      load()
    },{
      e1.tsk("提示","参数不全")
      gj.gb()
    }
  },{
    gd s pa="/storage/emulated/0/Android/data/open.cn.awg.pro/files/Chat/Pictures/"+md5
    rg url?*"http"{
      //st.wb(zy.i.Tab).zf(url)
      rg wj.cz(pa)==true&amp;&amp;wj.dx(pa)!=0{
        url=pa
        load()
      },{
        gj.xc(){
          /*
          输入参数1：字符串的网址（字符串型String）
          输入参数2：字符串的保存路径（字符串型String）
          输入参数3：重复是否覆盖（是否型boolean）
          输入参数4：数组的post数据内容（数据型String[]）
          输入参数5：字符串的网页编码（字符串型String）
          输入参数6：字符串的cookie（字符串型String）
          输入参数7：是否自动设置cookie（是否型boolean）
          输入参数8：字符串的Header头（字符串型String）
          */
          int zt=wl.xz(url,pa,true,null,"utf-8",null,true,"User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN")
          rg zt==-1{
            e1.tsk("提示","缓存图片失败")
            gj.gb()
          },{
            gd s name = { "url","md5" }
            gd s value = { url,md5 }
            gj.jmxc(){
              gj.gb()
              gj.tz(d3.iyu, name, value)
            }
          }
        }
      }
    },{
      load()
    }
  }
},(e){
  e1.upload_error(e,"d3.*")
  gj.gb()
}</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
xt.sbxm(false)
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")

java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}
rg a=="1"{
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
},a=="3"{
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  int uih=sj.zh().pxzdp(pm.ztl)
  uih=uih+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
}

//弹出教程
s set = "/data/user/0/open.cn.awg.pro/settings/set3.inf"
rg wj.dqwb(set)=="true"{
  s te=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a6")
  s name = { "title" , "text" }
  s value = { "新手教程" , te }
  gj.tz(a3.iyu, name, value)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>/*
@2021 d3.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

string url
string md5
s e1=cj.e1()
ff load(){
  rg wj.cz(url)==true{
    s fhValue=e1.fileinfo("%",url)
    s bts=fhValue[3]
    //st.wb(zy.i.Tab).zf(bts)
    st.xxbj(zy.i.xxbj2).kjd(8)
    java{
      android.widget.LinearLayout xx=(android.widget.LinearLayout)findViewById(R.id.xx);
      com.demo.e5 pic=new com.demo.e5(this);
      xx.addView(pic,-1,-1);
      Uri uri = Uri.fromFile(new File(url));
      pic.setImageURI(uri);
    }
  },{
    e1.tsk("提示","文件不存在")
    gj.gb()
  }
}</iClass></iClass><onWindowFocusChanged><onWindowFocusChanged>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onRestart></onRestart><onStart><onStart>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onStart></onStart><onResume><onResume>java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onResume></onResume><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy><onKeyDown><onKeyDown>rg kc==4 {
}
fh fou</onKeyDown></onKeyDown></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 图像浏览" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>/*s te=st.wb(zy.i.Tab).zf()
s name = { "title" , "text" }
s value = { "详细信息" , te }
gj.tz(a3.iyu, name, value)*/
gj.gb()</onClick></setOnClickListener><setOnLongClickListener><onLongClick/></setOnLongClickListener></Yu5Src></TextView><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/Tab"><LinearLayout android:id="@+id/xx" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/colorBlack"><Yu5Src><setOnLongClickListener><onLongClick/></setOnLongClickListener></Yu5Src></LinearLayout><Yu5Src><setOnLongClickListener><onLongClick/></setOnLongClickListener><setOnKeyListener><onKey/></setOnKeyListener></Yu5Src></RelativeLayout><LinearLayout android:id="@+id/xxbj2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:layout_centerInParent="true" android:visibility="visible"><ProgressBar android:id="@+id/jdt1" android:layout_width="30dp" android:layout_height="30dp"/><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中" android:textColor="@color/colorWhite" android:textSize="9sp" android:textStyle="bold" android:gravity="center"/></LinearLayout><TextView android:id="@+id/wb2" android:layout_width="50dp" android:layout_height="50dp" android:text="" android:layout_centerInParent="true"><Yu5Src><setOnLongClickListener><onLongClick>//打开菜单
rg st.wb(zy.i.Tab).kjd()==0{
  st.wb(zy.i.Tab).kjd(8)
},{
  st.wb(zy.i.Tab).kjd(0)
}

fh shi</onLongClick></setOnLongClickListener><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView></RelativeLayout>