<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d7_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>list()</onCreate></onCreate><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
s e1=cj.e1()
i.runlibrary.app.v.v7lb$UserAdapter lbspq = null
// 获取文件列表  传入 文件目录路径
ff list(){
  gd s spxx="/data/user/0/open.cn.awg.pro/settings/a3.inf"
  s lb=st.v7lb(zy.i.v7lb1)
  lbspq=lb.v7lbspq(c13.lei,zy.b.c13)(ua, pn, vw){
    s lbsj = sj.lb(vw)
    s f = sj.zh(lbsj.lbsj(pn, -1)).zint()
    rg f==-1{
      st.xdbj(vw, zy.i.xdbj1).kjd(8)
      st.xdbj(vw, zy.i.xdbj1).xydj(false)
      st.xdbj(vw, zy.i.xdbj1).xyca(false)
      st.wb(vw, zy.i.dp20).kjd(0)
    },{
      st.xdbj(vw, zy.i.xdbj1).kjd(0)
      st.xdbj(vw, zy.i.xdbj1).xydj(true)
      st.xdbj(vw, zy.i.xdbj1).xyca(true)
      st.wb(vw, zy.i.dp20).kjd(8)
    }
  }
  
  // 清空列表控件
  lbspq.sc()
  s rootpath=wj.hqml("%")
  // 添加返回 上层目录
  s ids2 = { zy.i.wb1,zy.i.wb3,zy.i.wb2,-1}
  s values2 = {"","","a1",0}
  int sdk = xt.sbxx().sdk
  rg sdk&lt;30{
    values2 = {"内部存储",rootpath,"a1",0}
    lbspq.j(ids2, values2)
    values2 = {"用户相册",rootpath+"DCIM/","a1",0}
    lbspq.j(ids2, values2)
    values2 = {"用户文档",rootpath+"Documents/","a1",0}
    lbspq.j(ids2, values2)
    values2 = {"用户下载",rootpath+"Download/","a1",0}
    lbspq.j(ids2, values2)
    values2 = {"用户视频",rootpath+"Movies/","a1",0}
    lbspq.j(ids2, values2)
    values2 = {"用户音乐",rootpath+"Music/","a1",0}
    lbspq.j(ids2, values2)
    values2 = {"用户图片",rootpath+"Pictures/","a1",0}
    lbspq.j(ids2, values2)
  },{
    values2 = {"内部存储","/storage/emulated/0/","a2",0}
    lbspq.j(ids2, values2)
    values2 = {"用户相册","/storage/emulated/0/DCIM/","a2",0}
    lbspq.j(ids2, values2)
    values2 = {"用户文档","/storage/emulated/0/Documents/","a2",0}
    lbspq.j(ids2, values2)
    values2 = {"用户下载","/storage/emulated/0/Download/","a2",0}
    lbspq.j(ids2, values2)
    values2 = {"用户视频","/storage/emulated/0/Movies/","a2",0}
    lbspq.j(ids2, values2)
    values2 = {"用户音乐","/storage/emulated/0/Music/","a2",0}
    lbspq.j(ids2, values2)
    values2 = {"用户图片","/storage/emulated/0/Pictures/","a2",0}
    lbspq.j(ids2, values2)
  }
  values2 = {"挂载目录","/mnt/","a0",0}
  lbspq.j(ids2, values2)
  values2 = {"系统目录","/system/","a0",0}
  lbspq.j(ids2, values2)
  values2 = {"应用目录","/storage/emulated/0/Android/data/open.cn.awg.pro/","a0",0}
  lbspq.j(ids2, values2)
  values2 = {"应用目录","/data/user/0/open.cn.awg.pro/","a0",0}
  //lbspq.j(ids2, values2)
  values2={"","","",-1}
  lbspq.j(ids2,values2)
  s axc=wj.dqwb(spxx)
  rg axc=="1"||axc=="3"{
    lbspq.j(ids2,values2)
    lbspq.j(ids2,values2)
  }
  // 刷新列表控件
  lbspq.sx()
}</iClass></iClass><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.d7_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.d7_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj2).nbj(u,0,u,0)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj2).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj2).nbj(u,0,u,0)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj2).nbj(0,0,0,0)
}

gd s a041="/data/user/0/open.cn.awg.pro/cache/tab"
wj.xrwb(a041,"true")</__layoutIsLoaded></__layoutIsLoaded><onKeyDown><onKeyDown/></onKeyDown><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
/*
@2021 d1.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

s cache1 = "/data/user/0/open.cn.awg.pro/cache/1"
s cache2 = "/data/user/0/open.cn.awg.pro/cache/2"
s cache3 = "/data/user/0/open.cn.awg.pro/cache/3"
//s a041="/data/user/0/open.cn.awg.pro/cache/tab"
//wj.sc(a041)
s set4 = "/data/user/0/open.cn.awg.pro/settings/d1/set4.inf"
rg wj.dqwb(set4)=="false"{
  wj.sc(cache1)
  wj.sc(cache2)
  wj.sc(cache3)
}</onDestroy></onDestroy><onActivityResult><onActivityResult/></onActivityResult><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s v7lb1=st.v7lb(zy.i.v7lb1)
v7lb1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onStop><onStop/></onStop></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 文件管理" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener><setOnLongClickListener><onLongClick>/*
//关闭菜单并退出
rg st.xxbj(zy.i.xxbj10).kjd()==0{
  st.xxbj(zy.i.xxbj10).kjd(8)
},{
  st.xxbj(zy.i.xxbj10).kjd(0)
}
*/

fh shi</onLongClick></setOnLongClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></TextView><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/Tab"><RelativeLayout android:id="@+id/xdbj2" android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"><android.support.v7.widget.RecyclerView android:id="@+id/v7lb1" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:layout_weight="1" android:scrollbars="none" android:layout_marginTop="0dp"><Yu5Src><addOnScrollListener><onScrollStateChanged/><onScrolled/></addOnScrollListener><addOnItemTouchListener><onInterceptTouchEvent/></addOnItemTouchListener></Yu5Src></android.support.v7.widget.RecyclerView></LinearLayout></RelativeLayout><LinearLayout android:id="@+id/xxbj10" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center" android:background="@color/colorThough" android:visibility="gone"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>
//关闭菜单并退出
rg st.xxbj(zy.i.xxbj10).kjd()==0{
  st.xxbj(zy.i.xxbj10).kjd(8)
},{
  st.xxbj(zy.i.xxbj10).kjd(0)
}
gj.gb()
</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>
//关闭菜单并退出
rg st.xxbj(zy.i.xxbj10).kjd()==0{
  st.xxbj(zy.i.xxbj10).kjd(8)
},{
  st.xxbj(zy.i.xxbj10).kjd(0)
}
</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><Yu5Src><setOnTouchListener><onTouch>

fh shi</onTouch></setOnTouchListener></Yu5Src></LinearLayout></RelativeLayout></RelativeLayout>