<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/f1_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.f1_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.f1_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}

//默认免root执行
s dx1=st.dx(zy.i.dx1)
dx1.xzzt(true)

//弹出教程
s set = "/data/user/0/open.cn.awg.pro/settings/set3.inf"
rg wj.dqwb(set)=="true"{
  s te=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a9")
  s name = { "title" , "text" }
  s value = { "新手教程" , te }
  gj.tz(a3.iyu, name, value)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/
//设置命令变量
String lin
String ujback
s e1=cj.e1()
s carton=cj.carton()
//运行shell方法
ff run(boolean i){
  gd s backinfo=st.wb(zy.i.backs)
  gd s cmdlin=st.xxbj(zy.i.xxbj1)
  gd s cmdbac=st.xxbj(zy.i.xxbj2)
  lin=st.bjk(zy.i.bjk1).zf()
  lin=zf.qctwkg(lin)
  rg lin==""{
    e1.tsk("提示","命令行不能为空")
  },{
    yc{
      rg lin?*"dkplayer load "{
        s url=zf.qc(lin,"dkplayer load ",null)
        s name = { "url" }
        s value = { url }
        gj.tz(g2.iyu, name, value)
        bak(true)
      },lin?*"x5web load "{
        s url=zf.qc(lin,"x5web load ",null)
        gd s name = { "url" }
        gd s value = { url }
        gj.jmxc(){
          gj.tz(j6.iyu, name, value)
        }
        bak(true)
      },lin?*"paytest -p "{
        s _money=zf.qc(lin,"paytest -p ",null)
        gd s name = { "id", "name", "jg", "text" }
        gd s value = { "a2", "腕管Pro-PayTest", _money, "腕管Pro：PayTest。" }
        gj.jmxc(){
          gj.tz(o1.iyu, name, value)
        }
        bak(true)
      },lin?*"file2 load "{
        s url=zf.qc(lin,"file2 load "," -rp ")
        s root=zf.qc(lin," -rp ",null)
        url=zf.qctwkg(url)
        root=zf.qctwkg(root)
        s in="/data/user/0/open.cn.awg.pro"
        rg url?*in{
          gj.jmxc(){
            s po="/data/user/0/open.cn.awg.pro"
            s name = { "url","root" }
            s value = { po,po }
            gj.tz(d1.iyu, name, value)
          }
        },{
          gd s name = { "url","root" }
          gd s value = { url,root }
          gj.jmxc(){
            gj.tz(d1.iyu, name, value)
          }
        }
        bak(true)
      },lin=="awg open beta"{
        s set1 = "/data/user/0/open.cn.awg.pro/settings/set1.inf"
        wj.xrwb(set1,"true")
        bak_s("成功开启实验性功能",true)
      },lin=="awg close beta"{
        s set1 = "/data/user/0/open.cn.awg.pro/settings/set1.inf"
        wj.xrwb(set1,"false")
        bak_s("成功关闭实验性功能",true)
      },lin=="help"{
        gd s name = { "url","title","code" }
        gd s value = { "/data/user/0/open.cn.awg.pro/data/assets/b2","功能帮助","super1" }
        gj.jmxc(){
          gj.tz(d2.iyu, name, value)
        }
        bak(true)
      },lin=="edit end"{
        gj.jmxc(){
          gj.tz(j7.iyu)
        }
        bak(true)
      },lin=="awg activate"{
        rg e1.isJh(){
          bak(false)
        },{
          e1.jh()
          bak(true)
        }
      },lin=="error"{
        gj.jmxc(){
          s name = { "Error" }
          s value = { "0xffff" }
          gj.tz(a0.iyu, name, value)
        }
        bak(true)
      },lin?*"deviceManger "{
        cartoncmd(lin)
      },lin=="su"||lin=="sh"||lin=="shell"{
        gj.jmxc(){
          gj.tz(j4.iyu)
        }
        bak(true)
      },{
        bak_s("未找到该指令",false)
        /*
        string[] a
        rg i==false{
        java a=com.demo.e3.cmd(lei,lin,false);
        },{
        java a=com.demo.e3.cmd(lei,lin,true);
        }
        rg a[0]==""&amp;&amp;a[1]!=""{
        gd s z=a[1]
        bak_s(z,false)
        },a[0]!=""&amp;&amp;a[1]==""{
        gd s z=a[0]
        bak_s(z,true)
        },{
        bak(true)
        }*/
      }
    },(e){
      bak_s(e,false)
    }
  }
}

ff urljson(s lables,s set2e){
  gd s url=set2e
  gd s lable=lables
  gj.xc(){
    s setback=""
    s data=""
    s wlhq1={"name1=value1","name2=value2"}
    s back = wl.hq(url,wlhq1,"utf-8","uid=123;name=123;",true,"User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",20000,20000,null)
    rg back==""||back==null{
      setback="0"
    },{
      rg setback=="0"{
        setback="0"
      },{
        yc{
          s jo = zf.json(back)
          s json = jo.json
          s list = jo.dxlb(json, "data")
          s size = jo.cd(list)
          xh size &gt; 0
          {
            size = size - 1
            s dx = jo.dx(list, size)
            data = jo.hq(dx, lable)
          }
          
        },(e){
          data="0"
        }
        setback=data
      }
      
    }
    ujback=setback
    bak_s(setback,true)
  }
}

ff cartoncmd(s i){
  rg i=="deviceManger get"{
    carton.gets(lei)
    bak(true)
  },i?*"deviceManger setCameraDisabled"{
    rg i=="deviceManger setCameraDisabled true"{
      carton.setCameraDisabled(lei,true)
      bak(true)
    },i=="deviceManger setCameraDisabled false"{
      carton.setCameraDisabled(lei,false)
      bak(true)
    },{
      bak(false)
    }
  },i?*"deviceManger setStatusBarDisabled"{
    rg i=="deviceManger setStatusBarDisabled true"{
      carton.setStatusBarDisabled(lei,true)
      bak(true)
    },i=="deviceManger setStatusBarDisabled false"{
      carton.setStatusBarDisabled(lei,false)
      bak(true)
    },{
      bak(false)
    }
  },i=="deviceManger lockNow"{
    carton.lockNow(lei)
    bak(true)
  },i=="deviceManger wipeData"{
    carton.wipeData(lei)
    bak(true)
  },i=="deviceManger reboot"{
    carton.reboot(lei)
    bak(true)
  },i=="deviceManger isDOA"{
    boolean e0=carton.isDeviceOwnerApp(lei)
    s e=e0
    bak_s(e,true)
  },i?*"deviceManger setUninstallBlocked"{
    rg i*?" true"{
      rg i?*"deviceManger setUninstallBlocked \""&amp;&amp;i*?"\" true"{
        string apk=zf.qc(i,"setUninstallBlocked \"","\" true")
        carton.setUninstallBlocked(lei,apk,true)
        bak(true)
      },{
        bak(false)
      }
    },i*?"false"{
      rg i?*"deviceManger setUninstallBlocked \""&amp;&amp;i*?"\" false"{
        string apk=zf.qc(i,"setUninstallBlocked \"","\" false")
        carton.setUninstallBlocked(lei,apk,false)
        bak(true)
      },{
        bak(false)
      }
    },{
      bak(false)
    }
  },i?*"deviceManger setDeviceOwnerLockScreenInfo"{
    rg i?*"deviceManger setDeviceOwnerLockScreenInfo \""&amp;&amp;i*?"\""{
      string text=zf.qc(i,"setDeviceOwnerLockScreenInfo \"","\"")
      carton.setDeviceOwnerLockScreenInfo(lei,text)
      bak(true)
    },{
      bak(false)
    }
  },i?*"deviceManger setOrganizationName"{
    rg i?*"deviceManger setOrganizationName \""&amp;&amp;i*?"\""{
      string text=zf.qc(i,"setOrganizationName \"","\"")
      carton.setOrganizationName(lei,text)
      bak(true)
    },{
      bak(false)
    }
  },{
    bak_s("未找到该指令",false)
  }
}

ff bak(boolean  i){
  gd s backinfo=st.wb(zy.i.backs)
  gd s cmdlin=st.xxbj(zy.i.xxbj1)
  gd s cmdbac=st.xxbj(zy.i.xxbj2)
  s color=""
  s z=""
  rg i==true{
    z="运行成功"
    color=zf.zf(zy.color.colorTextTrue)
  },{
    z="运行失败"
    color=zf.zf(zy.color.colorTextFalse)
  }
  gd s zs=z
  gd s colors=color
  gj.jmxc(){
    backinfo.zfys(colors)
    backinfo.zf(zs)
    cmdbac.kjd(0)
    cmdlin.kjd(8)
  }
}

ff bak_s(s z,boolean i){
  gd s zs=z
  gd s backinfo=st.wb(zy.i.backs)
  gd s cmdlin=st.xxbj(zy.i.xxbj1)
  gd s cmdbac=st.xxbj(zy.i.xxbj2)
  s color=""
  rg i==true{
    color=zf.zf(zy.color.colorTextTrue)
  },{
    color=zf.zf(zy.color.colorTextFalse)
  }
  gd s colors=color
  gj.jmxc(){
    backinfo.zfys(colors)
    backinfo.zf(zs)
    cmdbac.kjd(0)
    cmdlin.kjd(8)
  }
}</iClass></iClass><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy><onKeyDown><onKeyDown>rg kc==4{
  
}
fh fou</onKeyDown></onKeyDown></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="系统权限" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="true" android:hint="请输入指令 如:help" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><CheckBox android:id="@+id/dx1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="免Root执行" android:textColor="@color/colorTextU1" android:paddingLeft="0dp" android:paddingRight="0dp" android:visibility="gone"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></CheckBox><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//退出
gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//执行shell命令
s dx1=st.dx(zy.i.dx1)
rg dx1.xzzt()==true{
  run(false)
},{
  run(true)
}
</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/backs" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textSize="13sp" android:padding="8dp" android:background="@drawable/anybj" android:layout_margin="3dp"><Yu5Src><setOnLongClickListener><onLongClick>s wb1=st.wb(zy.i.backs).zf()
e1.tsk("详细信息",wb1)

fh shi</onLongClick></setOnLongClickListener></Yu5Src></TextView><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a26" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>/*
@2021 f1.iyu
时间: 2021-08-14 17:14
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/

//返回执行命令
gd s cmdlin=st.xxbj(zy.i.xxbj1)
gd s cmdbac=st.xxbj(zy.i.xxbj2)
cmdbac.kjd(8)
cmdlin.kjd(0)</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>