<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/f4_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
jz()
</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.f4_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.f4_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
  int uih=pm.ztl/2+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
  pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
String CacheSize = ""
s e1=cj.e1()

ff jz(){
  s set3 = "/data/user/0/open.cn.awg.pro/settings/set3.inf"
  s kg3=st.kg(zy.i.kg3)
  rg wj.dqwb(set3)=="true"{
    kg3.xzzt(true)
  }
  yc{
    java CacheSize = CacheDataManager.getTotalCacheSize(this)
    rg CacheSize=="0.00M" {
      gj.jmxc() {
        //st.xdbj(zy.i.xdbj13).kjd(8)
        st.wb(zy.id.wb28).zf("应用暂无产生缓存")
      }
    },{
      gj.jmxc() {
        //st.xdbj(zy.i.xdbj13).kjd(0)
        st.wb(zy.id.wb28).zf("将清除"+CacheSize+"的缓存")
      }
    }
  },{
    
  }
}</iClass></iClass><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}

s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 应用设置" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group_unable" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp" android:visibility="gone"><RelativeLayout android:id="@+id/xdbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx14" android:layout_width="34dp" android:layout_height="34dp" android:src="#00000000" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx14" android:layout_toLeftOf="@id/kg3"><TextView android:id="@+id/wb14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新手教程" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在用户操作之前弹出教程" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><android.support.v7.widget.SwitchCompat android:id="@+id/kg3" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener><setOnCheckedChangeListener><onCheckedChanged>s set = "/data/user/0/open.cn.awg.pro/settings/set3.inf"
rg ic==true{
  wj.xrwb(set,"true")
},{
  wj.xrwb(set,"false")
}</onCheckedChanged></setOnCheckedChangeListener></Yu5Src></android.support.v7.widget.SwitchCompat><Yu5Src><setOnClickListener><onClick>s kg=st.kg(zy.i.kg3)
rg kg.xzzt()==false{
  kg.xzzt(true)
},{
  kg.xzzt(false)
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb14).zf()
s lj=st.wb(zy.i.wb15).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></LinearLayout><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp"><RelativeLayout android:id="@+id/xdbj14" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx2" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a70" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj14" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx2"><TextView android:id="@+id/wb35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Typheye账户" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理我的Typheye账户" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(n1.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb35).zf()
s lj=st.wb(zy.i.wb36).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj11" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx3" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a32" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj11" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx3"><TextView android:id="@+id/wb22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="云端服务" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="配置腕管Pro的云端服务" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f10.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb22).zf()
s lj=st.wb(zy.i.wb23).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx11" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a68" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx11"><TextView android:id="@+id/wb18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个性主题" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关应用个性化和主题的设置" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f21.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb18).zf()
s lj=st.wb(zy.i.wb19).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></LinearLayout><LinearLayout android:id="@+id/xxbj10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp"><RelativeLayout android:id="@+id/xdbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx4" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a69" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx4"><TextView android:id="@+id/wb12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文本浏览" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关文本浏览的一些设置" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f5.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb12).zf()
s lj=st.wb(zy.i.wb13).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx7" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a66" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx7"><TextView android:id="@+id/wb16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文件管理" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关文件管理的一些设置" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f6.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb16).zf()
s lj=st.wb(zy.i.wb17).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj15" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx5" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a40" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj15" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx5"><TextView android:id="@+id/wb31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X5浏览器" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关X5浏览器的一些设置" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f13.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb31).zf()
s lj=st.wb(zy.i.wb32).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj18" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx6" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a57" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj18" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx6"><TextView android:id="@+id/wb37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="媒体浏览" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关DKPlayer的一些设置" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f15.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb37).zf()
s lj=st.wb(zy.i.wb38).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></LinearLayout><LinearLayout android:id="@+id/xxbj12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp"><RelativeLayout android:id="@+id/xdbj19" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx8" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a65" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj19" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx8"><TextView android:id="@+id/wb39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于应用" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关应用的一些信息" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f2.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb39).zf()
s lj=st.wb(zy.i.wb40).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx9" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a45" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx9"><TextView android:id="@+id/wb7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="法律信息" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="有关应用的一些法律信息" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>gj.tz(f16.iyu)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb7).zf()
s lj=st.wb(zy.i.wb8).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj13" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx10" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a64" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj13" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx10"><TextView android:id="@+id/wb27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="清除缓存" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="将清除0.00M的缓存" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>rg st.wb(zy.id.wb28).zf()=="应用暂无产生缓存"{
  e1.tsk("提示","应用暂无产生缓存")
},{
  java CacheDataManager.clearAllCache(this)
  e1.tsk("提示","清除成功")
  jz()
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb27).zf()
s lj=st.wb(zy.i.wb28).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="10dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></RelativeLayout><Yu5Src><setOnTouchListener><onTouch/></setOnTouchListener><setOnClickListener><onClick/></setOnClickListener></Yu5Src></android.support.v4.widget.NestedScrollView></RelativeLayout>