<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/f7_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
jz()
//e1.tsk("温馨提示","当前功能为测试状态,并不能保证该功够能稳定运行,请注意备份您的数据,谢谢!")
</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.f7_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.f7_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
/*
@2021 f5.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/
int mode=0
boolean isJh=false
s e1=cj.e1()
ff jz(){
  gd s set1 = "/data/user/0/open.cn.awg.pro/settings/f7/Enable2"
  gj.jmxc(){
    s te1=wj.dqwb(set1)
    rg wj.dqwb(set1)==""||wj.cz(set1)==false{
      st.wb(zy.i.wb5).zf("请输入15位产品ID")
    },{
      st.wb(zy.i.wb5).zf(te1)
    }
  }
  zh()
}
ff show(int i){
  rg i==0{
    qh_()
    gj.jmxc(){
      st.xxbj(zy.i.xxbj1).kjd(0)
      st.xxbj(zy.i.xxbj4).kjd(8)
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj6).kjd(8)
    }
  },i==1{
    gj.jmxc(){
      st.xxbj(zy.i.xxbj1).kjd(8)
      st.xxbj(zy.i.xxbj4).kjd(8)
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj6).kjd(0)
    }
  }
}
ff zh(){
  gj.jmxc(){
    s a = "/data/user/0/open.cn.awg.pro/settings/f7/Enable2"
    rg wj.cz(a)!=false&amp;&amp;wj.dqwb(a)!=""{
      st.wb(zy.i.wb10).zf("已激活")
      st.wb(zy.i.wb11).zf("")
      st.wb(zy.i.wb11).kjd(8)
      st.tx(zy.i.tx4).tx(zy.t.a28)
      s color=zf.zf(zy.color.colorTextTrue)
      st.kp(zy.i.kp4).kpbjys(color)
      st.xdbj(zy.i.xdbj4).kjd(8)
      isJh=true
    },{
      st.wb(zy.i.wb10).zf("未激活")
      st.wb(zy.i.wb11).zf("一些功能将无法使用")
      st.wb(zy.i.wb11).kjd(0)
      st.tx(zy.i.tx4).tx(zy.t.a29)
      s color=zf.zf(zy.color.colorTextFalse)
      st.kp(zy.i.kp4).kpbjys(color)
      st.xdbj(zy.i.xdbj4).kjd(0)
      isJh=false
    }
  }
}

ff load(s url,s title){
  s name = { "url","title","code" }
  s value = { url,title,"super1" }
  gj.tz(d2.iyu, name, value)
}

ff qh(){
  gj.jmxc(){
    s set2 = "/data/user/0/open.cn.awg.pro/settings/f7/Enable2"
    rg st.xxbj(zy.i.xxbj1).kjd()==0{
      s z=""
      st.xxbj(zy.i.xxbj1).kjd(8)
      st.xxbj(zy.i.xxbj4).kjd(0)
      rg mode==1{
        z=st.wb(zy.i.wb5).zf()
        st.wb(zy.i.Tab).zf("产品ID")
        st.bjk(zy.i.bjk1).tszf("请输入15位产品ID")
        st.bjk(zy.i.bjk1).wblx("number")
        st.bjk(zy.i.bjk1).xzxscd(15)
      }
      st.bjk(zy.i.bjk1).zf(wj.dqwb(set2))
    },{
      st.xxbj(zy.i.xxbj1).kjd(0)
      st.xxbj(zy.i.xxbj4).kjd(8)
      st.bjk(zy.i.bjk1).zf("")
      st.wb(zy.i.Tab).zf("&lt; 应用激活")
    }
  }
}
ff qh_(){
  gj.jmxc(){
    st.xxbj(zy.i.xxbj1).kjd(0)
    st.xxbj(zy.i.xxbj4).kjd(8)
    st.bjk(zy.i.bjk1).zf("")
    st.wb(zy.i.Tab).zf("&lt; 应用激活")
  }
}
ff gx(){
  gj.xc(){
    show(1)
    gj.zt(500)
    s set2 = "/data/user/0/open.cn.awg.pro/settings/f7/Enable2"
    s b=st.bjk(zy.i.bjk1).zf()
    b=zf.qctwkg(b)
    rg mode==1{
      rg b.length()!=15{
        e1.tsk("提示","产品ID不符合规范")
        show(0)
      },{
        rg e1.yz()==true{
          s urls = "/data/user/0/open.cn.awg.pro/settings/f10/set2.inf"
          urls=wj.dqwb(urls)
          urls=e1.urlUnlockString(urls)
          rg urls*?"/"{
          },{
            urls=urls+"/"
          }
          s url=urls+"open.php?token="+b
          s back = wl.hq(url,null,"utf-8",null,true,null,20000,20000,null)
          rg back==""||back==null{
            e1.tsk("提示","验证产品ID失败:连接服务器超时(-1)")
            show(0)
          },{
            rg back=="true"{
              wj.xrwb(set2,b)
              show(0)
              jz()
            },{
              e1.tsk("提示","验证产品ID失败:该产品ID不存在")
              show(0)
            }
          }
        },{
          e1.tsk("提示","验证产品ID失败:连接服务器超时(-2)")
          show(0)
        }
      }
    }
  }
}

ff ksjh(){
  gj.xc(){
    show(1)
    gj.zt(500)
    s urls = "/data/user/0/open.cn.awg.pro/settings/f10/set2.inf"
    urls=wj.dqwb(urls)
    urls=e1.urlUnlockString(urls)
    rg urls*?"/"{
    },{
      urls=urls+"/"
    }
    s url=urls+"vip.json"
    rg e1.yz() {
      s back = wl.hq(url,null,"utf-8",null,true,null,20000,20000,null)
      rg back==""||back==null{
        e1.tsk("提示","连接服务器超时")
        show(0)
      },{
        yc{
          //back=zf.qc(back,starts,ends)
          s oldenable=e1.readJson(back,"OldEnable")
          s money=e1.readJson(back,"Money")
          double money_=sj.zh(money).zdouble(0)
          s h_y=e1.readJson(back,"Act_Y")
          int h_y_=sj.zh(h_y).zint(0)
          s h_m=e1.readJson(back,"Act_M")
          int h_m_=sj.zh(h_m).zint(0)
          s h_d=e1.readJson(back,"Act_D")
          int h_d_=sj.zh(h_d).zint(0)
          s a3=com.kingqi.zwcj.日期工具.格式化日期时间(com.kingqi.zwcj.应用工具.获取应用第一次安装日期(lei,"open.cn.awg.pro"))
          //2022-05-15 12:05:16
          s y=zf.qc(a3,0,4)
          s m=zf.qc(a3,5,7)
          s d=zf.qc(a3,8,10)
          int y_=sj.zh(y).zint(9999)
          int m_=sj.zh(m).zint(99)
          int d_=sj.zh(d).zint(99)
          gd s name = { "id", "name", "jg", "text" }
          gd s value = { "a1", "腕管Pro-产品ID", money_, "用以激活腕管Pro的产品ID，一经售出，概不退换！" }
          rg oldenable=="true"{
            rg y_&lt;=h_y_&amp;&amp;m_&lt;=h_m_&amp;&amp;d_&lt;=h_d_{
              e1.jh()
              e1.tsk("提示","检测到您为老用户,已为您激活应用")
              gj.zt(1000)
              show(0)
            },{
              gj.jmxc(){
                gj.tz(o1.iyu, name, value)
              }
              gj.zt(1000)
              show(0)
            }
          },{
            gj.jmxc(){
              gj.tz(o1.iyu, name, value)
            }
            gj.zt(1000)
            show(0)
          }
        },(e){
          e1.upload_error(e,"f7.ksjh()")
          show(0)
        }
      }
    },{
      e1.tsk("提示","应用验证未通过")
      show(0)
    }
  }
}</iClass></iClass><onKeyUp><onKeyUp/></onKeyUp><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
jz()</onWindowFocusChanged></onWindowFocusChanged><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 应用激活" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>rg st.wb(zy.i.Tab).zf()=="&lt; 应用激活"{
  gj.gb()
}</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp" android:gravity="center" android:layout_margin="5dp"><android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="3dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:cardBackgroundColor="@color/colorTextFalse" app:cardCornerRadius="25dp"><ImageView android:id="@+id/tx4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:padding="8dp"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未激活" android:textColor="@color/colorTextU1" android:textSize="15sp" android:gravity="center" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一些功能将无法使用" android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center"/><Yu5Src><setOnClickListener><onClick>rg isJh==false{
  //未激活
  mode=1
  qh()
},{
  rg st.xxbj(zy.i.xxbj9).kjd()==0{
    gj.jmxc(){
      st.wb(zy.i.Tab).zf("&lt; 应用激活")
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj1).kjd(0)
    }
  },{
    gj.jmxc(){
      st.wb(zy.i.Tab).zf("提示")
      st.xxbj(zy.i.xxbj9).kjd(0)
      st.xxbj(zy.i.xxbj1).kjd(8)
    }
  }
}</onClick></setOnClickListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp"><RelativeLayout android:id="@+id/xdbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx7" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a71" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx7"><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="产品ID" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..." android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>rg st.wb(zy.i.wb5).zf()=="请输入15位产品ID"{
  mode=1
  qh()
},{
  e1.tsk("产品ID",st.wb(zy.i.wb5).zf())
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb4).zf()
s lj=st.wb(zy.i.wb5).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx8" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a54" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx8"><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="激活帮助" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看有关应用激活的帮助" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>load("/data/user/0/open.cn.awg.pro/data/assets/e3","功能帮助")</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb2).zf()
s lj=st.wb(zy.i.wb3).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp"><ImageView android:id="@+id/tx9" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a72" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true"/><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx9"><TextView android:id="@+id/wb7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快速激活" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即购买产品ID快速激活" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>ksjh()</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb7).zf()
s lj=st.wb(zy.i.wb8).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="10dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:background="@color/colorTabBackground" android:visibility="gone"><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="true" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp"><Yu5Src><addTextChangedListener><onTextChanged/></addTextChangedListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><LinearLayout android:id="@+id/xxbj5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>qh()</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gx()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:background="@color/colorTabBackground" android:visibility="gone"><TextView android:id="@+id/wb12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="您已激活，确定要取消激活吗？" android:textColor="@color/colorTextU2" android:textSize="13sp" android:gravity="center" android:textIsSelectable="true" android:padding="5dp" android:layout_marginTop="3dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="0dp" android:minHeight="40dp"/><LinearLayout android:id="@+id/xxbj10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp5" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" android:layout_weight="1"><ImageView android:id="@+id/tx5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbj9).kjd()==0{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("&lt; 应用激活")
    st.xxbj(zy.i.xxbj9).kjd(8)
    st.xxbj(zy.i.xxbj1).kjd(0)
  }
},{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("提示")
    st.xxbj(zy.i.xxbj9).kjd(0)
    st.xxbj(zy.i.xxbj1).kjd(8)
  }
}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp6" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet2" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" android:layout_weight="1"><ImageView android:id="@+id/tx6" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>s a = "/data/user/0/open.cn.awg.pro/settings/f7/Enable2"
wj.xrwb(a,"")
jz()
rg st.xxbj(zy.i.xxbj9).kjd()==0{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("&lt; 应用激活")
    st.xxbj(zy.i.xxbj9).kjd(8)
    st.xxbj(zy.i.xxbj1).kjd(0)
  }
},{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("提示")
    st.xxbj(zy.i.xxbj9).kjd(0)
    st.xxbj(zy.i.xxbj1).kjd(8)
  }
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:background="@color/colorTabBackground" android:visibility="gone"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>