<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/i2_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);

//弹出教程
s set = "/data/user/0/open.cn.awg.pro/settings/set3.inf"
rg wj.dqwb(set)=="true"{
  s te=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a13")
  s name = { "title" , "text" }
  s value = { "新手教程" , te }
  gj.tz(a3.iyu, name, value)
}
rg e1.isJh()==true{
  gj.jmxc(){
    st.dx(zy.i.dx_chat_upload).kjd(0)
  }
}
wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/showing","true")
jz()</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
s pm=xt.pm()
xt.sbxm(false)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
/*rg a=="4"{
st.xdbj(zy.i.i2_v).shxtck(true)
s clr=zf.zf(zy.color.colorTab)
xt.pm().ztl(clr,0)*/
/*java{
//透明状态栏
Window window = lei.getWindow();
BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
}*/
//},{
st.xdbj(zy.i.i2_v).shxtck(false)
java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}
//}
rg a=="1"{
  st.xxbj(zy.i.i2xxbj1).nbj(u,0,u,0)
  st.xxbj(zy.i.xxbj4).nbj(u,0,u,0)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xxbj(zy.i.i2xxbj1).nbj(0,0,0,0)
  st.xxbj(zy.i.xxbj4).nbj(0,0,0,0)
},a=="3"{
  st.xxbj(zy.i.i2xxbj1).nbj(u,0,u,0)
  st.xxbj(zy.i.xxbj4).nbj(u,0,u,0)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  int uih=sj.zh().pxzdp(pm.ztl)
  uih=uih+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
  st.xxbj(zy.i.i2xxbj1).nbj(0,0,0,0)
  st.xxbj(zy.i.xxbj4).nbj(0,0,0,0)
}


s xlcd1=st.xlcd(zy.i.ltsup_xlcd1)
s sz = { "图像文件","音频文件","视频文件","其他文件"}
xlcd1.csh(sz)

s xlcd2=st.xlcd(zy.i.ltsup_xlcd2)
sz = { "应用内置选择器","系统默认选择器"}
xlcd2.csh(sz)</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
s e1=cj.e1()
s e10=cj.e10()
qj s uid=""
boolean xhtrue = true

s path="/data/user/0/open.cn.awg.pro/cache/chat/upload/path"

ff jz(){
  uid=sj.hqtz("uid")
  s cachehd = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_title"
  gd s name=wj.dqwb(cachehd)
  gj.jmxc(){
    //st.wb(zy.i.Tab).zf(name)
    st.wb(zy.i.Tab).zf("&lt; 房间详情")
  }
  e10.lts_csh()
  e10.ltsview(4)
  //e10.ltsgx()
  ltsgxxh()
}


ff ltsgxxh(){
  //gj.sc("ltsgxxh():start begin")
  gd s uid2 = wj.dqwb("/data/user/0/open.cn.awg.pro/data/ltlb/lbx_id")
  gd s sjhc="/data/user/0/open.cn.awg.pro/data/ltlb/chat/"+uid2
  s set2 = "/data/user/0/open.cn.awg.pro/settings/f18/set1.inf"
  s sjl=sj.zh(wj.dqwb(set2))
  gd long tim=sjl.zlong(3000)
  gj.xc(){
    //gj.sc("ltsgxxh():flag 1")
    gd s uid = wj.dqwb("/data/user/0/open.cn.awg.pro/data/ltlb/lbx_id")
    gd s sjhc="/data/user/0/open.cn.awg.pro/data/ltlb/chat/"+uid
    rg wj.cz(sjhc)==true&amp;&amp;wj.dqwb(sjhc)!=""{
      e10.ltsgx1(false)
      //gj.sc("ltsgxxh():flag 1 true")
    },{
      e10.ltsgx3()
      //gj.sc("ltsgxxh():flag 1 false")
    }
    xh xhtrue{
      //gj.sc("ltsgxxh():flag 2")
      rg wj.cz("/data/user/0/open.cn.awg.pro/data/ltlb/showing"){
        gj.zt(tim)
        rg wj.cz("/data/user/0/open.cn.awg.pro/data/ltlb/disTouch")==false{
          e10.ltsgx2()
          //gj.sc("ltsgxxh():flag 2 1 true")
        }
        rg wj.cz(sjhc)&amp;&amp;zf.qctwkg(wj.dqwb(sjhc)) != ""
        {
          //gj.sc("ltsgxxh():flag 2 2 true")
          yc
          {
            s back= wj.dqwb(sjhc)
            s jo = zf.json(back)
            s json = jo.json
            s list = jo.dxlb(json, "data")
            int i = jo.cd(list)
            int i2 = e10.spq3.zs() - 2
            //gj.sc("本地：" + sj.zh().zstring(i) + "View：" + sj.zh().zstring(i2))
            rg i!=i2&amp;&amp;i!=0&amp;&amp;i2!=0
            {
              //gj.sc("ltsgxxh():flag 2 2 3 true")
              e10.ltsgx1(true)
            }
          },{
          }
        }
      }
    }
  }
}


ff shouJp()
{
  yc
  {
    gj.jmxc(){
      java {
        InputMethodManager imm = (InputMethodManager) lei.getSystemService(lei.INPUT_METHOD_SERVICE);
        imm.hideSoftInputFromWindow(lei.getWindow().getDecorView().getWindowToken(), 0);
      }
    }
  },{
  }
}</iClass></iClass><onKeyUp><onKeyUp/></onKeyUp><onWindowFocusChanged><onWindowFocusChanged>wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/showing","true")

gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
/*rg a=="4"{
st.xdbj(zy.i.i2_v).shxtck(true)
s clr=zf.zf(zy.color.colorTab)
xt.pm().ztl(clr,0)*/
/*java{
//透明状态栏
Window window = lei.getWindow();
BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
}*/
//},{
st.xdbj(zy.i.i2_v).shxtck(false)
java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}

gd s an=st.an(zy.i.an_upload)
gd s an2=st.an(zy.i.an_disupload)
gd s dx_chat_upload=st.dx(zy.i.dx_chat_upload)
gd s ltsup_xlcd1=st.xlcd(zy.i.ltsup_xlcd1)
gd s ltsup_xlcd2=st.xlcd(zy.i.ltsup_xlcd2)
rg wj.cz(path)==true&amp;&amp;wj.dqwb(path)!=""&amp;&amp;wj.dqwb(path)!="null"&amp;&amp;an.tszf()=="选择文件"{
  gj.jmxc(){
    an.kjd(0)
    an.tszf("已选择•开始上传")
    ltsup_xlcd1.st.setEnabled(false)
    ltsup_xlcd1.kjd(8)
    ltsup_xlcd2.st.setEnabled(false)
    ltsup_xlcd2.kjd(8)
    dx_chat_upload.st.setEnabled(false)
    an2.kjd(0)
  }
}</onWindowFocusChanged></onWindowFocusChanged><onStop><onStop>wj.sc("/data/user/0/open.cn.awg.pro/data/ltlb/showing")</onStop></onStop><onStart><onStart>wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/showing","true")

gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
/*rg a=="4"{
st.xdbj(zy.i.i2_v).shxtck(true)
s clr=zf.zf(zy.color.colorTab)
xt.pm().ztl(clr,0)*/
/*java{
//透明状态栏
Window window = lei.getWindow();
BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
}*/
//},{
st.xdbj(zy.i.i2_v).shxtck(false)
java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}
s ltsv7lb1=st.v7lb(zy.i.ltsv7lb1)
ltsv7lb1.v.requestFocus()
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}</onStart></onStart><onRestart><onRestart>wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/showing","true")

gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
/*rg a=="4"{
st.xdbj(zy.i.i2_v).shxtck(true)
s clr=zf.zf(zy.color.colorTab)
xt.pm().ztl(clr,0)*/
/*java{
//透明状态栏
Window window = lei.getWindow();
BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
}*/
//},{
st.xdbj(zy.i.i2_v).shxtck(false)
java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onRestart></onRestart><onResume><onResume>wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/showing","true")

gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
/*rg a=="4"{
st.xdbj(zy.i.i2_v).shxtck(true)
s clr=zf.zf(zy.color.colorTab)
xt.pm().ztl(clr,0)*/
/*java{
//透明状态栏
Window window = lei.getWindow();
BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
}*/
//},{
st.xdbj(zy.i.i2_v).shxtck(false)
java {
  //全屏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().fullscreen(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
}</onResume></onResume><onPause><onPause>wj.sc("/data/user/0/open.cn.awg.pro/data/ltlb/showing")</onPause></onPause><onActivityResult><onActivityResult>rg re==1{
  rg rc==-1{
    string realPath=null
    yc{
      java realPath = uri.getByIntent(lei,it);
    },(e){
      //保留
    }
    rg realPath!=null{
      realPath=wj.hqml(realPath)
      wj.xrwb(path,realPath)
      gd s an=st.an(zy.i.an_upload)
      gd s an2=st.an(zy.i.an_disupload)
      gd s dx_chat_upload=st.dx(zy.i.dx_chat_upload)
      gd s ltsup_xlcd1=st.xlcd(zy.i.ltsup_xlcd1)
      gd s ltsup_xlcd2=st.xlcd(zy.i.ltsup_xlcd2)
      rg an.tszf()=="选择文件"{
        gj.jmxc(){
          an.kjd(0)
          an.tszf("已选择•开始上传")
          ltsup_xlcd1.st.setEnabled(false)
          ltsup_xlcd1.kjd(8)
          ltsup_xlcd2.st.setEnabled(false)
          ltsup_xlcd2.kjd(8)
          dx_chat_upload.st.setEnabled(false)
          an2.kjd(0)
        }
      }
    }
  }
}</onActivityResult></onActivityResult><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
xhtrue = false
wj.sc("/data/user/0/open.cn.awg.pro/data/ltlb/showing")</onDestroy></onDestroy><onKeyDown><onKeyDown>rg kc==4{
  rg st.xxbj(zy.i.i2xxbj1).kjd()==0{
    gj.gb()
  },{
    //无响应
  }
}

fh fou</onKeyDown></onKeyDown></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 房间详情" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>s cachehd = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_title"
gd s name=wj.dqwb(cachehd)
rg st.wb(zy.i.Tab).zf()=="[有新消息]"{
  gj.jmxc(){
    rg st.xxbj(zy.i.xxbj1).kjd()==0{
      //st.wb(zy.i.Tab).zf(name)
      st.wb(zy.i.Tab).zf("&lt; 房间详情")
    }
    st.v7lb(zy.i.ltsv7lb1).xzwz("top")
    //s lb=st.lb(zy.i.ltslb1)
    //lb.st.smoothScrollToPosition(0)
    //lb.v.setSelected(lb.v.getTop())
  }
},st.wb(zy.i.Tab).zf()=="&lt; 房间详情"{
  /*gd s k = { "title" , "text" }
  gd s value = { "详细信息" , name }
  gj.jmxc(){
  gj.tz(a3.iyu, k, value)
  }*/
  gj.gb()
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick/></setOnLongClickListener></Yu5Src></TextView><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/Tab"><LinearLayout android:id="@+id/i2xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="visible"><TextView android:id="@+id/wb3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="[提示]加载中..." android:textColor="@color/colorTabText" android:textSize="11sp" android:background="@color/colorTextTrue" android:singleLine="true" android:padding="3dp" android:textStyle="bold" android:visibility="gone" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"><Yu5Src><setOnClickListener><onClick>gj.jmxc(){
  s z=st.wb(zy.i.wb3).zf()
  z=zf.qc(z,"[提示] ")
  rg st.wb(zy.i.wb3).zf()=="[提示] 发送成功"{
    z=z+"\n(ps:长按提示可隐藏哦)"
  }
  e1.tsk("详细信息",z)
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick>rg st.wb(zy.i.wb3).zf()=="[提示] 发送成功"{
  e10.ltjmshowgb()
}

fh shi</onLongClick></setOnLongClickListener></Yu5Src></TextView><android.support.v7.widget.RecyclerView android:id="@+id/ltsv7lb1" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:scrollbars="none"><Yu5Src><setOnTouchListener><onTouch/></setOnTouchListener><addOnScrollListener><onScrollStateChanged>//判断列表是否已经停止滑动

rg ns==vw.SCROLL_STATE_IDLE{
  //判断到顶部
  rg !vw.canScrollVertically(-1){
    wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/hdva","-1")
  },!vw.canScrollVertically(1){
    s cachehd = "/data/user/0/open.cn.awg.pro/data/ltlb/lbx_title"
    gd s name=wj.dqwb(cachehd)
    rg st.xxbj(zy.i.xxbj1).kjd()==0{
      gj.jmxc(){
        //st.wb(zy.i.Tab).zf(name)
        st.wb(zy.i.Tab).zf("&lt; 房间详情")
      }
    }
    wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/hdva","0")
  },{
    wj.xrwb("/data/user/0/open.cn.awg.pro/data/ltlb/hdva","1")
  }
}</onScrollStateChanged><onScrolled/></addOnScrollListener></Yu5Src></android.support.v7.widget.RecyclerView><Yu5Src><setOnTouchListener><onTouch>fh shi</onTouch></setOnTouchListener></Yu5Src></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp7" android:layout_width="50dp" android:layout_height="50dp" app:cardCornerRadius="25dp" app:cardBackgroundColor="@color/colorTabTh" app:cardElevation="0dp" app:cardMaxElevation="0dp" android:layout_marginBottom="-25dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:visibility="gone"><ImageView android:id="@+id/tx7" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a44" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground" android:visibility="gone"/><TextView android:id="@+id/wb1" android:layout_width="match_parent" android:layout_height="25dp" android:text="+" android:textColor="@color/colorWhite" android:textSize="18sp" android:gravity="center" android:background="?android:attr/selectableItemBackground" android:visibility="visible"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbjcd).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 房间详情")
  st.xxbj(zy.i.i2xxbj1).kjd(0)
  st.xxbj(zy.i.xxbjcd).kjd(8)
  st.kp(zy.i.kp7).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.i2xxbj1).kjd(8)
  st.xxbj(zy.i.xxbjcd).kjd(0)
  st.kp(zy.i.kp7).kjd(8)
}</onClick></setOnClickListener><setOnLongClickListener><onLongClick>st.kp(zy.i.kp7).kjd(8)
e10.ltspost(1)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></TextView></android.support.v7.widget.CardView><LinearLayout android:id="@+id/ltssxxxbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:paddingTop="5dp" android:visibility="gone"><ProgressBar android:id="@+id/jdt1" android:layout_width="50dp" android:layout_height="50dp"/><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView><Yu5Src><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:focusable="true" android:focusableInTouchMode="true"><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="请输入信息" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><CheckBox android:id="@+id/dx_chat_upload" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="上传附件" android:background="@drawable/dxbj" android:padding="0dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="0dp" android:visibility="gone" android:textColor="@color/colorTextU1"><Yu5Src><setOnCheckedChangeListener><onCheckedChanged>rg ic==true{
  gj.jmxc(){
    st.xxbj(zy.i.xxbjyc3).kjd(0)
  }
},{
  gj.jmxc(){
    st.xxbj(zy.i.xxbjyc3).kjd(8)
  }
}</onCheckedChanged></setOnCheckedChangeListener></Yu5Src></CheckBox><LinearLayout android:id="@+id/xxbjyc3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><Spinner android:id="@+id/ltsup_xlcd1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/xlcdbj"/><Spinner android:id="@+id/ltsup_xlcd2" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/xlcdbj"/><Button android:id="@+id/an_upload" android:layout_width="match_parent" android:layout_height="35dp" android:hint="选择文件" android:layout_margin="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColorHint="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>/*gj.xc(){
// 上传单文件
s a = "https://pic.sayqz.com/api/v1/upload"
s b = { "", "" }
s c = { "%123.jpg" }
s d = "utf-8"
//设置 header文件头，文件头包括了Cookie，User-Agent设备型号。。
s f = "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||Content-Type=multipart/form-data||Accept=application/json||\"Authorization\":\"Bearer 2|DLu4ZUsJyuiiKDLNjK6gTLOgvlrJb7FIWt0nvS9C\""  // 上传文件
s e = wl.scwj(a, b, c, d, f)
gj.sc(e)
e1.tsk("提示",e)
}*/
//e1.tsk("提示","努力开发中,敬请期待")
s xlcd1=st.xlcd(zy.i.ltsup_xlcd1)
s xlcd2=st.xlcd(zy.i.ltsup_xlcd2)
gd s an=st.an(zy.i.an_upload)
gd s choose="/data/user/0/open.cn.awg.pro/cache/file/choose"
rg an.tszf()=="选择文件"{
  wj.sc(path)
  int sdk = xt.sbxx().sdk
  s ftitle="/data/user/0/open.cn.awg.pro/cache/file/title"
  wj.xrwb(ftitle,"&lt; 选择附件")
  rg xlcd2.dqzsxmxh()==0{
    rg xlcd1.dqzsxmxh()==0{
      wj.xrwb(choose,"h1")
    },xlcd1.dqzsxmxh()==1{
      wj.xrwb(choose,"h2")
    },xlcd1.dqzsxmxh()==2{
      wj.xrwb(choose,"h3")
    },xlcd1.dqzsxmxh()==3{
      wj.xrwb(choose,"h4")
    }
    yc {
      s a=xt.qxgl()
      rg a.qx("android.permission.WRITE_EXTERNAL_STORAGE")==true{
        rg sdk&lt;30{
          s lj=wj.hqml("%")
          gd s name = { "url","root" }
          gd s value = { lj,lj }
          gj.jmxc(){
            gj.tz(d1.iyu, name, value)
          }
        },{
          s lj="/storage/emulated/0/"
          gd s name = { "url","root" }
          gd s value = { lj,lj }
          gj.jmxc(){
            gj.tz(d1.iyu, name, value)
          }
        }
      },{
        e1.tsk("提示","您未授权应用\"修改或删除您共享存储空间中的内容\"，请先前往设置授权后再使用")
      }
    },(e){
      e1.upload_error(e,"i2.*")
    }
  },xlcd2.dqzsxmxh()==1{
    yc{
      java{
        android.content.Intent intent=new android.content.Intent(android.content.Intent.ACTION_GET_CONTENT);
        if(xlcd1.dqzsxmxh()==0)
        intent.setType("image/*");
        else if(xlcd1.dqzsxmxh()==1)
        intent.setType("audio/*");
        else if(xlcd1.dqzsxmxh()==2)
        intent.setType("video/*");
        else if(xlcd1.dqzsxmxh()==3)
        intent.setType("*/*");
        lei.startActivityForResult(intent,1);
      }
    },(e){
      e1.upload_error(e,"i2.*")
    }
  }
},an.tszf()=="已选择•开始上传"{
  e10.upload(wj.dqwb(path),xlcd1.dqzsxmxh())
},an.tszf()=="上传成功"{
  e1.tsk("提示","已成功上传文件")
}</onClick></setOnClickListener></Yu5Src></Button><Button android:id="@+id/an_disupload" android:layout_width="match_parent" android:layout_height="35dp" android:hint="取消/重选" android:layout_margin="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColorHint="@color/colorWhite" android:visibility="gone"><Yu5Src><setOnClickListener><onClick>wj.sc(path)
gd s an=st.an(zy.i.an_upload)
gd s an2=st.an(zy.i.an_disupload)
gd s dx_chat_upload=st.dx(zy.i.dx_chat_upload)
gd s ltsup_xlcd1=st.xlcd(zy.i.ltsup_xlcd1)
gd s ltsup_xlcd2=st.xlcd(zy.i.ltsup_xlcd2)
gj.jmxc(){
  an.kjd(0)
  an.tszf("选择文件")
  an2.kjd(8)
  ltsup_xlcd1.st.setEnabled(true)
  ltsup_xlcd1.kjd(0)
  ltsup_xlcd2.st.setEnabled(true)
  ltsup_xlcd2.kjd(0)
  dx_chat_upload.st.setEnabled(true)
}</onClick></setOnClickListener></Yu5Src></Button><ProgressBar android:id="@+id/jdt2" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyleHorizontal" android:max="100" android:progress="0" android:visibility="gone" android:layout_below="@id/Tab" android:background="@drawable/jdtbj" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"/></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gd s an=st.an(zy.i.an_upload)
rg an.tszf()=="上传中"{
  e1.tsk("提示","请耐心等待文件上传完毕")
},{
  shouJp()
  e10.ltspost(0)
  st.kp(zy.i.kp7).kjd(0)
}</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>shouJp()
e10.post()</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout></android.support.v4.widget.NestedScrollView><Yu5Src><setOnTouchListener><onTouch>

fh shi</onTouch></setOnTouchListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbjcd" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:visibility="gone" android:background="@color/colorThough"><LinearLayout android:id="@+id/xxbj7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp5" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a50" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbjcd).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 房间详情")
  st.xxbj(zy.i.i2xxbj1).kjd(0)
  st.xxbj(zy.i.xxbjcd).kjd(8)
  st.kp(zy.i.kp7).kjd(0)
  e10.ltstotop()
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.i2xxbj1).kjd(8)
  st.xxbj(zy.i.xxbjcd).kjd(0)
  st.kp(zy.i.kp7).kjd(8)
}</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp6" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx6" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a37" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbjcd).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 房间详情")
  st.xxbj(zy.i.i2xxbj1).kjd(0)
  st.xxbj(zy.i.xxbjcd).kjd(8)
  //st.kp(zy.i.kp7).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.i2xxbj1).kjd(8)
  st.xxbj(zy.i.xxbjcd).kjd(0)
  st.kp(zy.i.kp7).kjd(8)
}
e10.ltspost(1)</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></ImageView></android.support.v7.widget.CardView><Yu5Src><setOnTouchListener><onTouch>fh shi</onTouch></setOnTouchListener></Yu5Src></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a47" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbjcd).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 房间详情")
  st.xxbj(zy.i.i2xxbj1).kjd(0)
  st.xxbj(zy.i.xxbjcd).kjd(8)
  st.kp(zy.i.kp7).kjd(0)
  e10.ltstobottom()
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.i2xxbj1).kjd(8)
  st.xxbj(zy.i.xxbjcd).kjd(0)
  st.kp(zy.i.kp7).kjd(8)
}</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbjcd).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 房间详情")
  st.xxbj(zy.i.i2xxbj1).kjd(0)
  st.xxbj(zy.i.xxbjcd).kjd(8)
  st.kp(zy.i.kp7).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.i2xxbj1).kjd(8)
  st.xxbj(zy.i.xxbjcd).kjd(0)
  st.kp(zy.i.kp7).kjd(8)
}
gj.gb()</onClick></setOnClickListener><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener></Yu5Src></ImageView></android.support.v7.widget.CardView><Yu5Src><setOnTouchListener><onTouch>fh shi</onTouch></setOnTouchListener></Yu5Src></LinearLayout><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbjcd).kjd()==0{
  st.wb(zy.i.Tab).zf("&lt; 房间详情")
  st.xxbj(zy.i.i2xxbj1).kjd(0)
  st.xxbj(zy.i.xxbjcd).kjd(8)
  st.kp(zy.i.kp7).kjd(0)
},{
  st.wb(zy.i.Tab).zf("菜单")
  st.xxbj(zy.i.i2xxbj1).kjd(8)
  st.xxbj(zy.i.xxbjcd).kjd(0)
  st.kp(zy.i.kp7).kjd(8)
}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></LinearLayout></RelativeLayout></RelativeLayout>