<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/i3_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true"><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 消息详情" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView>
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
name=sj.hqtz("name")
data=sj.hqtz("data")
time=sj.hqtz("time")
address=sj.hqtz("address")
luid=sj.hqtz("luid")
luid=zf.qctwkg(luid)
rg time.length()&lt;19{
  time=time+":00"
}
st.wb(zy.i.wb2).zf(name)
rg data?"[PHOTO]"{
  data=zf.qc(data,null,"[PHOTO]")
  st.wb(zy.i.wb12).kjd(0)
},data?"[AUDIO]"{
  data=zf.qc(data,null,"[AUDIO]")
  st.wb(zy.i.wb12).kjd(0)
},data?"[VIDEO]"{
  data=zf.qc(data,null,"[VIDEO]")
  st.wb(zy.i.wb12).kjd(0)
},data?"[OTHER]"{
  data=zf.qc(data,null,"[OTHER]")
  st.wb(zy.i.wb12).kjd(0)
}
rg name=="台风眼Typheye"||name=="系统消息"{
  st.wb(zy.i.wb7).kjd(0)
},{
  st.wb(zy.i.wb7).kjd(8)
}
rg luid=="w0"||luid==""||luid=="0"||luid==null||luid=="null"{
  st.wb(zy.i.wb22).kjd(0)
},{
  st.wb(zy.i.wb22).kjd(8)
}
rg address=="未知"{
  st.wb(zy.i.wb21).kjd(8)
},{
  st.wb(zy.i.wb21).zf(address)
  st.wb(zy.i.wb21).kjd(0)
}

st.wb(zy.i.wb1).zf(data)
st.wb(zy.i.wb3).zf(time)
s wb=zf.qc(name,0,1)
st.wb(zy.i.wb6).zf(wb)
gd s set3 = "/data/user/0/open.cn.awg.pro/settings/f11/set3.inf"
s uid = wj.dqwb("/data/user/0/open.cn.awg.pro/data/ltlb/lbx_id")
s namer=wj.dqwb(set3)
gd s userid = "/data/user/0/open.cn.awg.pro/settings/account/user"
rg luid!="0"&amp;&amp;wj.cz(userid)==true&amp;&amp;wj.dqwb(userid)!=""&amp;&amp;luid==wj.dqwb(userid){
  st.kp(zy.i.kp1).kpbjys(zf.zf(zy.color.colorTextTrue2))
  st.wb(zy.i.wb1).zfys(zf.zf(zy.color.colorBlack))
}
rg luid!="0"&amp;&amp;wj.cz(userid)==true&amp;&amp;wj.dqwb(userid)!=""&amp;&amp;luid==wj.dqwb(userid)||uid=="110"||uid=="404"{
  st.xxbj(zy.i.xxbj6).kjd(8)
}</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.i3_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.i3_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onKeyDown><onKeyDown/></onKeyDown><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
s name=""
s data=""
s time=""
s address=""
s luid=""
s e1=cj.e1()
s e10=cj.e10()</iClass></iClass><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预览" android:textColor="@color/colorTextTrue" android:textSize="13sp" android:gravity="center" android:layout_margin="5dp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0000-00-00 00:00:00" android:textColor="@color/colorTextU2" android:textSize="9sp" android:singleLine="true" android:gravity="center"><Yu5Src><setOnClickListener><onClick>e1.tsk("发布时间",st.wb(zy.i.wb3).zf())</onClick></setOnClickListener></Yu5Src></TextView><RelativeLayout android:id="@+id/xdbj4" android:layout_width="match_parent" android:layout_height="wrap_content"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="34dp" android:layout_height="34dp" app:cardCornerRadius="5dp" app:cardBackgroundColor="@color/colorAccent" app:cardElevation="0dp" app:cardMaxElevation="0dp" android:layout_margin="2.5dp" android:visibility="gone"><RelativeLayout android:id="@+id/xdbj2" android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:id="@+id/xxbj_4" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用" android:textColor="@color/colorWhite" android:textSize="15sp" android:textStyle="bold"/></LinearLayout><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="#00000000" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnLongClickListener><onLongClick>int i
fh shi</onLongClick></setOnLongClickListener></Yu5Src></ImageView></RelativeLayout></android.support.v7.widget.CardView><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:gravity="left" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"><Yu5Src><setOnClickListener><onClick/></setOnClickListener><setOnLongClickListener><onLongClick/></setOnLongClickListener></Yu5Src><LinearLayout android:id="@+id/xxbj7k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><LinearLayout android:id="@+id/xxbjhide7k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone"><TextView android:id="@+id/wb22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="风险" android:textColor="@color/colorBlack" android:textSize="9sp" android:textStyle="bold" android:visibility="visible" android:layout_marginRight="2dp" android:background="@drawable/text3bj" android:paddingLeft="3dp" android:paddingRight="3dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>e1.tsk("详细信息","该用户为匿名用户或存在其他风险，交流需谨慎")</onClick></setOnClickListener></Yu5Src></TextView></LinearLayout><TextView android:id="@+id/wb7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理员" android:textColor="@color/colorBlack" android:textSize="9sp" android:textStyle="bold" android:visibility="visible" android:layout_marginRight="2dp" android:background="@drawable/text2bj" android:paddingLeft="3dp" android:paddingRight="3dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>e1.tsk("详细信息","该用户为腕上微聊管理员")</onClick></setOnClickListener></Yu5Src></TextView><TextView android:id="@+id/wb21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未知" android:textColor="@color/colorBlack" android:textSize="9sp" android:textStyle="bold" android:visibility="visible" android:layout_marginRight="2dp" android:background="@drawable/text1bj" android:paddingLeft="3dp" android:paddingRight="3dp" android:singleLine="true" android:ellipsize="end" android:maxLength="2"><Yu5Src><setOnClickListener><onClick>e1.tsk("IP属地",address)</onClick></setOnClickListener></Yu5Src></TextView><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户" android:textColor="@color/colorTextU1" android:textSize="11sp" android:textStyle="bold" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>e1.tsk("昵称",st.wb(zy.i.wb2).zf())</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener><setOnLongClickListener><onLongClick/></setOnLongClickListener></Yu5Src></TextView></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="3dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:cardBackgroundColor="@color/colorWBK" android:layout_marginTop="3dp"><RelativeLayout android:id="@+id/xdbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><LinearLayout android:id="@+id/xxbj2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"><LinearLayout android:id="@+id/xxbjat" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:visibility="gone"><TextView android:id="@+id/wb4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TA@我" android:textColor="@color/colorTextTrue" android:textSize="9sp" android:textStyle="bold" android:singleLine="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView><TextView android:id="@+id/wb5" android:layout_width="match_parent" android:layout_height="1dp" android:text="" android:background="@color/colorTextTrue"/></LinearLayout><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息内容" android:textColor="@color/colorTextU1" android:textSize="13sp"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView></LinearLayout><Yu5Src><setOnClickListener><onClick>e1.tsk("消息内容",st.wb(zy.i.wb1).zf())</onClick></setOnClickListener><setOnLongClickListener><onLongClick>int i
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></android.support.v7.widget.CardView></LinearLayout></RelativeLayout><TextView android:id="@+id/wb12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="提示:附件暂不支持预览" android:textColor="@color/colorTextFalse" android:textSize="11sp" android:singleLine="true" android:gravity="center" android:visibility="gone"><Yu5Src><setOnClickListener><onClick>e1.tsk("提示","附件暂不支持预览")</onClick></setOnClickListener></Yu5Src></TextView><TextView android:id="@+id/wb11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="操作" android:textColor="@color/colorTextTrue" android:textSize="13sp" android:gravity="center" android:layout_margin="5dp" android:textStyle="bold" android:singleLine="true"/><Button android:id="@+id/an2" android:layout_width="match_parent" android:layout_height="35dp" android:text="复制消息内容" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>xt.jqbxr(st.wb(zy.i.wb1).zf())
e1.tsk("提示","已复制到剪切板")</onClick></setOnClickListener></Yu5Src></Button><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="举报" android:textColor="@color/colorTextTrue" android:textSize="13sp" android:gravity="center" android:layout_margin="5dp" android:textStyle="bold" android:singleLine="true"/><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="请输入举报原因(可留下联系方式,如QQ)" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><Button android:id="@+id/an1" android:layout_width="match_parent" android:layout_height="35dp" android:text="提交" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>e10.post_jb(st.bjk(zy.i.bjk1).zf(),name,time,data)</onClick></setOnClickListener></Yu5Src></Button></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"/></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>