<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/j4_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
textView = st.wb(zy.i.wb1).st
editText = st.bjk(zy.i.bjk1).st
suDxx = st.dxx(zy.i.dxx1)
shDxx = st.dxx(zy.i.dxx2)
shDxx.xzzt(shi)

s shs=sj.hqtz("sh")
shs=zf.qctwkg(shs)
type=sj.hqtz("type")
type=zf.qctwkg(type)
rg shs!=null&amp;&amp;shs!=""{
  st.bjk(zy.i.bjk1).zf(shs)
  st.wb(zy.i.wb2).kjd(0)
  st.bjk(zy.i.bjk1).kjd(8)
},{
  st.wb(zy.i.wb2).kjd(8)
  st.bjk(zy.i.bjk1).kjd(0)
}
auto=sj.hqtz("auto")
auto=zf.qctwkg(auto)
fixcode=sj.hqtz("fixcode")
fixcode=zf.qctwkg(fixcode)
rg auto=="enable"{
  gj.jmxc(){
    s an1=st.an(zy.i.an1)
    an1.v.performClick()
  }
}

s szk=sj.hqtz("szk")
s dx1=st.dx(zy.i.dx1)
rg szk=="true"{
  dx1.xzzt(true)
}

// 回调方法,结果为1时正常
java{
  i.app.shizuku.setCallback(new i.app.shizuku.Callback(){
    public void ok(int o)
    {
    }
  });
}

// 初始化,状态码为1时正常
s c = i.app.shizuku.init(lei)</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.j4_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.j4_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
s e1=cj.e1()
s type=""
s auto=""
s fixcode=""
sy android.widget.TextView textView
sy android.widget.EditText editText
sy i.runlibrary.app.v.dxx suDxx
sy i.runlibrary.app.v.dxx shDxx

ff runtime(String cmd){
  s dx1=st.dx(zy.i.dx1)
  rg dx1.xzzt(){
    yc{
      s lines = zf.fg(cmd, "\n", true)
      xh s line, lines {
        line = zf.qctwkg(line)
        s t = zf.qc(line, 0, 1)
        s bltop = { "#" }
        s blin = { "/data/user/0/open.cn.awg.pro" }
        boolean istoppass = true
        boolean isinpass = true
        xh s bl, bltop {
          rg line ?* bl {
            istoppass = false
          }
        }
        xh s bl, blin {
          rg line ? bl {
            isinpass = false
          }
        }
        rg istoppass &amp;&amp; isinpass{
          i.app.shizuku.Shell(line)
        }
      }
    },(e){
      locat(e)
    }
  },{
    yc{
      java.lang.Process process = java.lang.Runtime.getRuntime().exec(getCode())
      
      java.io.OutputStream outPut = process.getOutputStream()
      java.io.InputStream inPut = process.getInputStream()
      java.io.InputStream eIn = process.getErrorStream()
      
      java.io.InputStreamReader isr = cj.java.io.InputStreamReader(inPut)
      java.io.OutputStreamWriter osw = cj.java.io.OutputStreamWriter(outPut)
      java.io.InputStreamReader eisr = cj.java.io.InputStreamReader(eIn)
      
      java.io.BufferedReader br = cj.java.io.BufferedReader(isr)
      java.io.BufferedReader ebr = cj.java.io.BufferedReader(eisr)
      java.io.BufferedWriter bw = cj.java.io.BufferedWriter(osw)
      
      bw.write(cmd + "\n")
      bw.flush()
      
      String result = null
      
      java {
        while((result = br.readLine()) != null){
          locat(result);
        }
      }
      
      String errorResult = null
      
      java {
        while((errorResult = ebr.readLine()) != null){
          locat(errorResult);
        }
      }
      
      br.close()
      ebr.close()
      bw.close()
      
      isr.close()
      eisr.close()
      osw.close()
      
      inPut.close()
      outPut.close()
      eIn.close()
      
    },(e){
      locat(e)
    }
  }
}

ff locat(String l){
  gd String log = zf.qctwkg(l)
  gj.jmxc(){
    textView.append(log)
    textView.append("\n")
  }
  rg log=="Finish"{
    rg auto=="enable"&amp;&amp;type=="fixupdate"{
      s set36 = "/data/user/0/open.cn.awg.pro/settings/fixVersion"
      wj.xrwb(set36,fixcode)
      e1.tsk("提示","执行完毕,更新成功")
      gj.gb()
    }
  },log=="AWG:NEED_REBOOT" {
    gj.xc() {
      //gj.zt(500)
      //s e1 = cj.e1()
      //e1.tsk("提示", "应用将在2秒后重启！")
      gj.zt(2000)
      gj.jmxc(){
        s name = { "Msg" }
        s value = { "执行成功 点击重启" }
        gj.tz(a0.iyu, name, value)
      }
    }
  }
}

ff String getCode(){
  java {
    return suDxx.xzzt() ? suDxx.st.getText().toString() : shDxx.st.getText().toString();
  }
}</iClass></iClass><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; Shell执行" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已成功加载Shell脚本\n等待执行..." android:textColor="@color/colorTextTrue" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp" android:visibility="gone"/><EditText android:id="@+id/bjk1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="请输入Shell指令" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_margin="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><RadioGroup android:id="@+id/dxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="0dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"><RadioButton android:id="@+id/dxx2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="sh" android:textColor="@color/colorTextU1" android:layout_weight="1" android:background="@drawable/dxbj" android:layout_marginRight="1.5dp"/><RadioButton android:id="@+id/dxx1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="su" android:textColor="@color/colorTextU1" android:layout_weight="1" android:background="@drawable/dxbj" android:layout_marginLeft="1.5dp"/></RadioGroup><CheckBox android:id="@+id/dx1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Shizuku模式" android:textColor="@color/colorTextU1" android:background="@drawable/dxbj" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"/><Button android:id="@+id/an1" android:layout_width="match_parent" android:layout_height="35dp" android:text="执行" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>/*int startIndex = editText.getSelectionStart()
int endIndex = editText.getSelectionEnd()

rg startIndex &lt; endIndex{
gd String cmd = editText.getText().toString().substring(startIndex, endIndex)
gj.xc(){
runtime(cmd)
}
},{
e1.tsk("提示","请先选择一段指令后再运行")
}*/
gd s cmd=st.bjk(zy.i.bjk1).zf()
yc{
  gj.xc(){
    gj.jmxc(){
      st.wb(zy.i.wb1).kjd(0)
      st.wb(zy.i.wb2).kjd(8)
      st.bjk(zy.i.bjk1).kjd(8)
      st.dxbj(zy.i.dxbj1).kjd(8)
      st.dx(zy.i.dx1).kjd(8)
      st.an(zy.i.an1).kjd(8)
    }
    runtime(cmd)
  }
},(e){
  e1.upload_error(e,"j4.*")
}</onClick></setOnClickListener></Yu5Src></Button><TextView android:id="@+id/wb1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="执行返回结果:\n" android:padding="8dp" android:clickable="true" android:textColor="@color/colorTextU2" android:textSize="13sp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anybj" android:visibility="gone"><Yu5Src><setOnClickListener><onClick/></setOnClickListener><setOnLongClickListener><onLongClick>s wb=st.wb(zy.i.wb1)
s wb1=wb.zf()
wb1=zf.qc(wb1,"执行返回结果:\n",null)
e1.tsk("详细信息",wb1)

fh shi</onLongClick></setOnLongClickListener></Yu5Src></TextView><Button android:id="@+id/an2" android:layout_width="match_parent" android:layout_height="35dp" android:text="清空" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite" android:visibility="gone"><Yu5Src><setOnClickListener><onClick>st.wb(zy.i.wb1).zf("执行返回结果:\n")</onClick></setOnClickListener></Yu5Src></Button><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>