<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/l4_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
rg e1.isInstallX5()==true{
  show(2)
  s path2="/storage/emulated/0/Android/data/open.cn.awg.pro/files/Download/x5install.zip"
  s path1="/storage/emulated/0/Download/x5install.zip"
  rg wj.cz(path1)==true{
    um=path1
  },wj.cz(path2)==true{
    um=path2
  }
},{
  gj.xc(){
    show(4)
    java osArch = System.getProperty("os.arch");
    s path3_32="@resource/2c951a41d7c917f0a76ae46ed499d2ff"
    s path3_64="@resource/e0a8f35f2676b288f562b8aaf29de9d1"
    s path2="/storage/emulated/0/Android/data/open.cn.awg.pro/files/Download/x5install.zip"
    s path1="/storage/emulated/0/Download/x5install.zip"
    rg wj.cz(path1)==true||wj.cz(path2)==true||wj.cz(path3_32)==true||wj.cz(path3_64)==true{
      rg wj.cz(path1)==true{
        um=path1
      },wj.cz(path2)==true{
        um=path2
      },{
        rg osArch?"64"{
          wj.fz(path3_64,path2,true)
          um=path2
        },{
          wj.fz(path3_32,path2,true)
          um=path2
        }
      }
      show(1)
    },{
      s xlcd2=st.xlcd(zy.i.xlcd2)
      s sz1 = { "源1:X5内核32位[81.1M]", "源2:X5内核32位[81.1M]", "自定义下载源" }
      s sz2 = { "源1:X5内核64位[92.2M]", "源2:X5内核64位[92.2M]", "自定义下载源" }
      rg osArch?"64"{
        xlcd2.csh(sz2)
      },{
        xlcd2.csh(sz1)
      }
      show(0)
    }
  }
}</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.l4_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.l4_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
  int uih=pm.ztl/2+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
  pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}

s xlcd1=st.xlcd(zy.i.xlcd1)
s sz = { "使用系统下载器下载", "使用软件下载器下载" }
xlcd1.csh(sz)</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
s um=""
string osArch
File f
s e1=cj.e1()

ff c1(){
  gj.xc(){
    show(4)
    gd int y=wj.sc(um)
    rg y==1{
      e1.tsk("提示","已清除")
    },{
      e1.tsk("提示","内核包不存在")
    }
    show(2)
  }
}
ff c2(){
  gj.xc(){
    show(4)
    s xx="内核删除执行结果如下，应用将在2秒后重启以完成卸载！\n\n"
    s d={"/data/user/0/open.cn.awg.pro/app_tbs","/data/user/0/open.cn.awg.pro/app_tbs_64","/data/user/0/open.cn.awg.pro/app_tbs_common_share","/data/user/0/open.cn.awg.pro/shared_prefs"}
    xh s i=0,i&lt;4,i++{
      s m="rm -rf \""+d[i]+"\""
      s aa={"",""}
      java aa=com.demo.e3.cmd(lei,m,false)
      rg aa[0]==""&amp;&amp;aa[1]!=""{
        xx=xx+"[文件路径]\n"+d[i]+"\n[执行状态]\n删除失败："+aa[1]+"\n\n"
      },aa[0]!=""&amp;&amp;aa[1]==""{
        xx=xx+"[文件路径]\n"+d[i]+"\n[执行状态]\n删除成功\n\n"
      },{
        xx=xx+"[文件路径]\n"+d[i]+"\n[执行状态]\n删除成功\n\n"
      }
    }
    gj.zt(2000)
    gj.jmxc(){
      s name = { "Msg" }
      s value = { "卸载成功 点击重启" }
      gj.tz(a0.iyu, name, value)
    }
  }
}
ff show(int i_){
  gd int i=i_
  gj.jmxc(){
    s x1=st.xxbj(zy.i.xxbj2)
    s x2=st.xxbj(zy.i.xxbj4)
    s x3=st.xxbj(zy.i.xxbj5)
    s x4=st.xxbj(zy.i.xxbj6)
    rg i==0{
      x1.kjd(0)
      x2.kjd(8)
      x3.kjd(8)
      x4.kjd(8)
    },i==1{
      x1.kjd(8)
      x2.kjd(0)
      x3.kjd(8)
      x4.kjd(8)
    },i==2{
      x1.kjd(8)
      x2.kjd(8)
      x3.kjd(0)
      x4.kjd(8)
    },i==4{
      x1.kjd(8)
      x2.kjd(8)
      x3.kjd(8)
      x4.kjd(0)
    }
  }
}</iClass></iClass><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 内核安装" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="[1/2]下载内核\n请选择一个下载源进行下载" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anybj" android:textColor="@color/colorTextU1" android:padding="5dp" android:textSize="13sp"/><Spinner android:id="@+id/xlcd2" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/xlcdbj"><Yu5Src><setOnItemSelectedListener><onItemSelected>rg pn==2{
  st.bjk(zy.i.bjk2).kjd(0)
},{
  st.bjk(zy.i.bjk2).kjd(8)
}</onItemSelected></setOnItemSelectedListener><setOnClickListener><onClick/></setOnClickListener></Yu5Src></Spinner><EditText android:id="@+id/bjk2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="true" android:hint="请输入下载源" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:visibility="gone" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><Spinner android:id="@+id/xlcd1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/xlcdbj"><Yu5Src><setOnItemSelectedListener><onItemSelected/></setOnItemSelectedListener></Yu5Src></Spinner><Button android:id="@+id/an1" android:layout_width="match_parent" android:layout_height="35dp" android:text="下载" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>s bjk2=st.bjk(zy.i.bjk2).zf()
bjk2=zf.qctwkg(bjk2)
s xlcd1=st.xlcd(zy.i.xlcd1)
s xlcd2=st.xlcd(zy.i.xlcd2)
s url=""
s path=""

s path2="/storage/emulated/0/Android/data/open.cn.awg.pro/files/Download/"
s path1="/storage/emulated/0/Download/"
s add="x5install.zip"
int sdk = xt.sbxx().sdk
rg sdk&lt;30{
  path=path1+add
},{
  path=path2+add
}

rg osArch?"64"{
  rg xlcd2.dqzsxmxh()==0{
    url="https://service.typheye.cn/app/open.cn.awg.pro/download/x5s/x5install_64bit.zip"
  },xlcd2.dqzsxmxh()==1{
    url="https://service.typheye.cn/app/open.cn.awg.pro/download/x5s/x5install_64bit.zip"
  },xlcd2.dqzsxmxh()==2{
    url=bjk2
  }
},{
  rg xlcd2.dqzsxmxh()==0{
    url="https://service.typheye.cn/app/open.cn.awg.pro/download/x5s/x5install_32bit.zip"
  },xlcd2.dqzsxmxh()==1{
    url="https://service.typheye.cn/app/open.cn.awg.pro/download/x5s/x5install_32bit.zip"
  },xlcd2.dqzsxmxh()==2{
    url=bjk2
  }
}


rg e1.urlLockString(url)=="0"{
  e1.tsk("提示","下载源无效")
},{
  s a=xt.qxgl()
  rg a.qx("android.permission.WRITE_EXTERNAL_STORAGE")==true{
    rg xlcd1.dqzsxmxh()==0{
      f=wj.wj(path)
      java gl.xz.download(url,this,1,f);
      e1.tsk("提示","已在后台开始下载\n请在下载完成后重新进入本页面,进行下一步的安装")
      gj.gb()
    },xlcd1.dqzsxmxh()==1{
      s name = { "url","path" }
      s value = { url,path }
      gj.tz(a5.iyu, name, value)
      e1.tsk("提示","已开始下载\n请在下载完成后重新进入本页面,进行下一步的安装")
      gj.gb()
    }
  },{
    e1.tsk("提示","您未授权应用\"修改或删除您共享存储空间中的内容\"，请先前往设置授权后再使用")
  }
}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></Button></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="[2/2]安装内核\n请点击下方按钮开始安装内核" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anybj" android:textColor="@color/colorTextU1" android:padding="5dp" android:textSize="13sp"/><Button android:id="@+id/an3" android:layout_width="match_parent" android:layout_height="35dp" android:text="安装" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>show(4)
gj.xc(){
  s nwj="/data/user/0/open.cn.awg.pro/cache/x5/"
  wj.jy(um,nwj,true)
  s nrs=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/c1")
  gd s name = { "sh","auto"}
  gd s value = { nrs,"enable" }
  gj.jmxc(){
    gj.tz(j4.iyu, name, value)
  }
  gj.gb()
}</onClick></setOnClickListener></Yu5Src></Button></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="提示:\n内核已安装,请勿重复安装" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anybj" android:textColor="@color/colorTextU1" android:padding="5dp" android:textSize="13sp"/><Button android:id="@+id/an2" android:layout_width="match_parent" android:layout_height="35dp" android:text="清除内核包" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>c1()</onClick></setOnClickListener></Yu5Src></Button><Button android:id="@+id/an4" android:layout_width="match_parent" android:layout_height="35dp" android:text="卸载内核" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>c2()</onClick></setOnClickListener></Yu5Src></Button></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>