<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/l5_a1_fuwuq_d0313_y2022_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
show(0)</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.l5_a1_fuwuq_d0313_y2022_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.l5_a1_fuwuq_d0313_y2022_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}

s xlcd1=st.xlcd(zy.i.xlcd1)
s sz = { "GET方式", "POST提交数据方式","POST提交JSON数据方式" }
xlcd1.csh(sz)

s xlcd2=st.xlcd(zy.i.xlcd2)
sz = { "常规模式", "高级模式" }
xlcd2.csh(sz)</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
s um=""
File f
s e1=cj.e1()
ff show(int i){
  s x1=st.xxbj(zy.i.xxbj1)
  s x2=st.xxbj(zy.i.xxbj6)
  rg i==0{
    x1.kjd(0)
    x2.kjd(8)
  },i==1{
    x1.kjd(8)
    x2.kjd(0)
  }
}
ff load(s url,s title){
  s name = { "url","title","code" }
  s value = { url,title,"super1" }
  gj.tz(d2.iyu, name, value)
}</iClass></iClass><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 服务端调试" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="[标识]l5_a1_fuwuq_d0313_y2022\n[名称]服务端调试" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anybj" android:textColor="@color/colorTextU1" android:padding="5dp" android:textSize="13sp"/><EditText android:id="@+id/bjkurl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:服务端链接\neg:https://www.abc.com/index.php" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><Spinner android:id="@+id/xlcd1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/xlcdbj"><Yu5Src><setOnItemSelectedListener><onItemSelected>gd s xxbj4=st.xxbj(zy.i.xxbj4)
gd s xxbj5=st.xxbj(zy.i.xxbj5)
rg pn==0{
  gj.jmxc(){
    xxbj4.kjd(8)
    xxbj5.kjd(8)
  }
},pn==1{
  gj.jmxc(){
    xxbj4.kjd(0)
    xxbj5.kjd(8)
  }
},pn==2{
  gj.jmxc(){
    xxbj4.kjd(8)
    xxbj5.kjd(0)
  }
}</onItemSelected></setOnItemSelectedListener></Yu5Src></Spinner><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><EditText android:id="@+id/bjkgp1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:POST提交的数据,可为null\n(多项请用换行隔开)\neg: name1=value1" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><EditText android:id="@+id/bjkgp2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:POST提交的JSON数据,可为null\neg: {&amp;quot;name1&amp;quot;:&amp;quot;value1&amp;quot;, &amp;quot;name2&amp;quot;:&amp;quot;value2&amp;quot;, &amp;quot;name3&amp;quot;:&amp;quot;value3&amp;quot;}" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText></LinearLayout><Spinner android:id="@+id/xlcd2" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/xlcdbj"><Yu5Src><setOnItemSelectedListener><onItemSelected>gd s xxbj7=st.xxbj(zy.i.xxbj7)
rg pn==0{
  gj.jmxc(){
    xxbj7.kjd(8)
  }
},pn==1{
  gj.jmxc(){
    xxbj7.kjd(0)
  }
}</onItemSelected></setOnItemSelectedListener></Yu5Src></Spinner><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><CheckBox android:id="@+id/dx1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="填充示例参数" android:background="@drawable/dxbj" android:padding="0dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:textColor="@color/colorTextU1"><Yu5Src><setOnCheckedChangeListener><onCheckedChanged>gd s bjks1=st.bjk(zy.i.bjks1)
gd s bjks2=st.bjk(zy.i.bjks2)
gd s bjks3=st.bjk(zy.i.bjks3)
gd s bjks4=st.bjk(zy.i.bjks4)
gd s bjks5=st.bjk(zy.i.bjks5)
gd s bjks6=st.bjk(zy.i.bjks6)
gd s bjks7=st.bjk(zy.i.bjks7)
gd s va1="utf-8"
gd s va2="name1=value1;name2=value2;"
gd s va3="true"
gd s va4="User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN"
gd s va5="20000"
gd s va6="20000"
gd s va7="10.0.0.172:80"
rg ic==true{
  gj.jmxc(){
    bjks1.zf(va1)
    bjks2.zf(va2)
    bjks3.zf(va3)
    bjks4.zf(va4)
    bjks5.zf(va5)
    bjks6.zf(va6)
    bjks7.zf(va7)
  }
},{
  gj.jmxc(){
    bjks1.zf("")
    bjks2.zf("")
    bjks3.zf("")
    bjks4.zf("")
    bjks5.zf("")
    bjks6.zf("")
    bjks7.zf("")
  }
}</onCheckedChanged></setOnCheckedChangeListener></Yu5Src></CheckBox><EditText android:id="@+id/bjks1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:编码\neg: utf-8" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><EditText android:id="@+id/bjks2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:传递Cookie项值,可为null\n(多项请用&amp;quot;;&amp;quot;隔开)\neg: name1=value1;name2=value2;" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><EditText android:id="@+id/bjks3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:带自动设置Cookie方式获取网页,并记录当前网页的Cookie,布尔值[true|false]\neg: true" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><EditText android:id="@+id/bjks4" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:Header头,可设置多条,以&amp;quot;||&amp;quot;隔开,文件头包括了Cookie,User-Agent设备型号\neg: User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><EditText android:id="@+id/bjks5" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:连接超时,单位ms\neg: 20000" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><EditText android:id="@+id/bjks6" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:接收超时,单位ms\neg: 20000" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText><EditText android:id="@+id/bjks7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="false" android:hint="输入参数:代理IP,可为null\neg: 10.0.0.172:80" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:visibility="gone"><Yu5Src><setOnFocusChangeListener><onFocusChange/></setOnFocusChangeListener><setOnTouchListener><onTouch>rg vw.isFocused()==false{
  gj.jmxc(){
    s qtgd1=st.qtgd(zy.i.qtgd1)
    qtgd1.v.requestFocus()
  }
}

fh fou</onTouch></setOnTouchListener></Yu5Src></EditText></LinearLayout><Button android:id="@+id/an1" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColor="@color/colorWhite" android:textColorHint="@color/colorWhite" android:text="调试"><Yu5Src><setOnClickListener><onClick>s a=""
s b={""}
s c="utf-8"
s d=""
boolean e=true
s f=""
int g=-1
int h=-1
s i=""
gd s xl1=st.xlcd(zy.i.xlcd1)
gd s xl2=st.xlcd(zy.i.xlcd2)
rg st.bjk(zy.i.bjkurl).zf()==""{
  e1.tsk("提示","参数:\"服务端链接\"不能为空")
},{
  a=st.bjk(zy.i.bjkurl).zf()
  a=zf.qctwkg(a)
}

rg xl1.dqzsxmxh()==0{
  b={""}
},xl1.dqzsxmxh()==1{
  rg st.bjk(zy.i.bjkgp1).zf()==""{
    e1.tsk("提示","参数\"POST提交的数据\"不能为空")
  },{
    s fb=st.bjk(zy.i.bjkgp1).zf()
    fb=zf.qctwkg(fb)
    b=zf.fg(fb,"\n",true)
  }
},xl1.dqzsxmxh()==2{
  rg st.bjk(zy.i.bjkgp2).zf()==""{
    e1.tsk("提示","参数\"POST提交的JSON数据\"不能为空")
  },{
    s fb=st.bjk(zy.i.bjkgp2).zf()
    fb=zf.qctwkg(fb)
    b=zf.fg(fb,"\n",true)
  }
}

rg xl2.dqzsxmxh()==1{
  rg st.bjk(zy.i.bjks1).zf()==""{
    e1.tsk("提示","参数\"编码\"不能为空")
  },{
    c=st.bjk(zy.i.bjks1).zf()
    c=zf.qctwkg(c)
  }
  
  d=st.bjk(zy.i.bjks2).zf()
  d=zf.qctwkg(d)
  
  rg st.bjk(zy.i.bjks3).zf()==""{
    e1.tsk("提示","参数\"是否自动设置Cookie\"不能为空")
  },{
    s fe=st.bjk(zy.i.bjks3).zf()
    fe=zf.qctwkg(fe)
    rg fe=="true"{
      e=true
    },fe=="false"{
      e=false
    }
  }
  
  rg st.bjk(zy.i.bjks4).zf()==""{
    e1.tsk("提示","参数\"Header头\"不能为空")
  },{
    f=st.bjk(zy.i.bjks4).zf()
    f=zf.qctwkg(f)
  }
  
  rg st.bjk(zy.i.bjks5).zf()==""{
    e1.tsk("提示","参数\"连接超时\"不能为空")
  },{
    g=st.bjk(zy.i.bjks5).zf()
  }
  
  rg st.bjk(zy.i.bjks6).zf()==""{
    e1.tsk("提示","参数\"接收超时\"不能为空")
  },{
    h=st.bjk(zy.i.bjks6).zf()
  }
  
  i=st.bjk(zy.i.bjks7).zf()
  i=zf.qctwkg(i)
},{
  d="1"
  e=true
  f="1"
  g=1
  h=1
  i="1"
}

rg a==""||c==""||f==""||g==-1||h==-1{
  
},{
  gd s s_a=a
  gd s s_b=b
  gd s s_c=c
  gd s s_d=d
  gd boolean s_e=e
  gd s s_f=f
  gd int s_g=g
  gd int s_h=h
  gd s s_i=i
  gj.xc(){
    String back=""
    gj.jmxc(){
      show(1)
    }
    rg xl1.dqzsxmxh()==0{
      rg xl2.dqzsxmxh()==0{
        yc{
          
          back=wl.hq(s_a,null,s_c)
        },(e){
          e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
          gj.jmxc(){
            show(0)
          }
        }
      },xl2.dqzsxmxh()==1{
        yc{
          back=wl.hq(s_a,null,s_c,s_d,s_e,s_f,s_g,s_h,null)
        },(e){
          e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
          gj.jmxc(){
            show(0)
          }
        }
      }
    },xl1.dqzsxmxh()==1{
      rg xl2.dqzsxmxh()==0{
        yc{
          back=wl.hq(s_a,s_b,s_c)
        },(e){
          e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
          gj.jmxc(){
            show(0)
          }
        }
      },xl2.dqzsxmxh()==1{
        yc{
          
          back=wl.hq(s_a,s_b,s_c,s_d,s_e,s_f,s_g,s_h,null)
        },(e){
          e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
          gj.jmxc(){
            show(0)
          }
        }
      }
    },xl1.dqzsxmxh()==2{
      rg xl2.dqzsxmxh()==0{
        yc{
          back=wl.hqjson(s_a,s_b,s_c)
        },(e){
          e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
          gj.jmxc(){
            show(0)
          }
        }
      },xl2.dqzsxmxh()==1{
        yc{
          back=wl.hqjson(s_a,s_b,s_c,s_d,s_e,s_f,s_g,s_h,null)
        },(e){
          e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
          gj.jmxc(){
            show(0)
          }
        }
      }
    }
    gd s wblj="/data/user/0/open.cn.awg.pro/cache/webbacktext"
    gd s nr=back
    gj.sc(nr)
    gj.jmxc(){
      yc{
        wj.xrwb(wblj,nr)
      },(e){
        e1.upload_error(e,"l5_a1_fuwuq_d0313_y2022.*")
      }
      load(wblj,"返回文本")
      show(0)
    }
  }
}</onClick></setOnClickListener></Yu5Src></Button></LinearLayout><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>