<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/l5_a2_nimin_d0415_y2022_a1_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
e12.csh()
ll=sj.hqtz("name")
pp=sj.hqtz("type")
search(ll,pp,oo)</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
//设置屏幕
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.l5_a2_nimin_d0415_y2022_a1_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.l5_a2_nimin_d0415_y2022_a1_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
s um=""
File f
s ll=""
int pp=0
int oo=1
s e1=cj.e1()
s e12=cj.e12()
ff show(int i){
  gd s x2=st.xxbj(zy.i.xxbj6)
  gd s x3=st.xxbj(zy.i.xxbj4)
  rg i==1{
    gj.jmxc(){
      x2.kjd(0)
      x3.kjd(8)
    }
  },i==2{
    gj.jmxc(){
      x2.kjd(8)
      x3.kjd(0)
    }
  }
}
s endurl=""
s set35 = "/data/user/0/open.cn.awg.pro/settings/other/0xO7YX2/url"
s api_search="/cloudsearch"
s api_search2="/user/cloud"
s api_search_type={1,10,100,1000,1002,1004,1006,1009,1014,1018,2000}
ff search(s l,int p,int k){
  gd s ljf=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a17")
  gd s xx=l
  gd int type=p
  gd int kk=k
  gj.jmxc(){
    rg type==-1{
      st.wb(zy.i.Tab).zf("&lt; 云盘资源")
    }
  }
  gj.xc(){
    show(1)
    rg xx==""{
      e1.tsk("提示","搜索不能为空")
      gj.gb()
    },{
      rg type==0{
        s url=zf.qctwkg(wj.dqwb(set35))+api_search
        s setback=""
        s f = "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept-language=zh-CN"
        int ot=(kk-1)*20
        //s whq={"keywords="+xx,"type="+api_search_type[type],"limit=20","offset="+ot }
        s whq="?keywords="+xx+ljf+"type="+api_search_type[type]+ljf+"limit=20"+ljf+"offset="+ot
        //s back = wl.hq(url,whq,"utf-8",null,true,f,20000,20000,null)
        s back = wl.hq(url+whq,null,"utf-8")
        //gj.sc(back)
        rg back==""||back==null{
          setback="0"
        },{
          setback=back
        }
        rg setback=="0"{
          e1.tsk("提示","加载失败,请重试")
          gj.gb()
        },{
          yc{
            e12.search_i1(setback,oo)
          },(e){
            e1.upload_error(e,"l5_a2_nimin_d0415_y2022_a1.search(s,int,int)")
            gj.gb()
          }
          show(2)
        }
      },type==-1{
        s whq0="/cookie2.csm"
        s back0 = wl.hq(zf.qctwkg(wj.dqwb(set35))+whq0,null,"utf-8")
        back0=zf.qctwkg(back0)
        rg back0!=""||back0!=null{
          yc{
            int len=15
            rg back0.length()&lt;=len{
              back0=""
            },{
              back0=back0
              //cj.String(RC4Utils.decryptFromBase64(back0.toString(),应用工具.获取应用签名(context,"open.cn.awg.pro")))
              rg back0.length()&lt;=len{
                back0=""
              }
            }
          },(e){
            back0=""
          }
          back0=zf.qctwkg(back0)
          rg back0==""||back0==null{
            e1.tsk("提示","加载失败,请重试(-1)")
            gj.gb()
          },{
            s sjzx=xt.sj(4)
            s url=zf.qctwkg(wj.dqwb(set35))+api_search2
            s setback=""
            s f = "User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept-language=zh-CN"
            int ot=(kk-1)*20
            //s whq={"keywords="+xx,"type="+api_search_type[type],"limit=20","offset="+ot }
            s whq="?limit=20"+ljf+"offset="+ot+ljf+"timestamp="+sjzx+ljf+"cookie="+back0
            //s back = wl.hq(url,whq,"utf-8",null,true,f,20000,20000,null)
            s back = wl.hq(url+whq,null,"utf-8")
            rg back==""||back==null{
              setback="0"
            },{
              setback=back
            }
            rg setback=="0"{
              e1.tsk("提示","加载失败,请重试(-2)")
              gj.gb()
            },{
              yc{
                e12.search_i2(setback,oo)
              },(e){
                e1.upload_error(e,"l5_a2_nimin_d0415_y2022_a1.search(s,int,int)")
                gj.gb()
              }
              show(2)
            }
          }
        },{
          e1.tsk("提示","加载失败,请重试(-3)")
          gj.gb()
        }
      }
    }
  }
}</iClass></iClass><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onWindowFocusChanged></onWindowFocusChanged><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onKeyDown><onKeyDown/></onKeyDown><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 搜索结果" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="visible"><android.support.v7.widget.RecyclerView android:id="@+id/nmyyv7lb1" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:scrollbars="none"/><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共搜索到0首歌曲" android:textColor="@color/colorTextTrue" android:textSize="9sp" android:gravity="center" android:visibility="gone" android:layout_marginTop="5dp"/><LinearLayout android:id="@+id/xxbj1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:padding="3dp"><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="30dp" android:layout_height="30dp" app:cardCornerRadius="5dp" app:cardBackgroundColor="@color/colorTabAccent" android:layout_marginRight="3dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a26" android:layout_margin="0dp" android:padding="5dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>yc{
  s p=st.wb(zy.i.myswb).zf()
  gd s max=zf.qc(p,"/","页")
  rg oo==1{
    e1.tsk("提示","已经在第一页了")
  },{
    oo=oo-1
    search(ll,pp,oo)
    gd s oog=oo
    gj.jmxc(){
      st.wb(zy.i.wb2).zf("第"+oog+"/"+max+"页")
    }
  }
},(e){
  e1.upload_error(e,"l5_a2_nimin_d0415_y2022_a1.*")
  //e1.tsk("提示","出现异常,请重试")
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><TextView android:id="@+id/myswb" android:layout_width="wrap_content" android:layout_height="30dp" android:text="第1/1页" android:background="@drawable/anybj" android:textColor="@color/colorTextU1" android:padding="3dp" android:textSize="11sp" android:gravity="center" android:singleLine="true"/><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="30dp" android:layout_height="30dp" app:cardCornerRadius="5dp" app:cardBackgroundColor="@color/colorTabAccent" android:layout_marginLeft="3dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a27" android:layout_margin="0dp" android:padding="5dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>yc{
  s p=st.wb(zy.i.myswb).zf()
  p=zf.qc(p,"/","页")
  string o=oo
  rg o==p.toString(){
    e1.tsk("提示","已经在最后一页了")
  },{
    oo=oo+1
    search(ll,pp,oo)
    gd s oog=oo
    gd s pg=p
    gj.jmxc(){
      st.wb(zy.i.wb2).zf("第"+oog+"/"+pg+"页")
    }
  }
},(e){
  e1.upload_error(e,"l5_a2_nimin_d0415_y2022_a1.*")
  //e1.tsk("提示","出现异常,请重试")
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>