<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/n3_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
jz()
//e1.tsk("温馨提示","当前功能为测试状态,并不能保证该功够能稳定运行,请注意备份您的数据,谢谢!")</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
  //hh.init(lei)
}
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.n3_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.n3_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
  int uih=pm.ztl/2+9
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,uih+"dp",0,"9dp")
  wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
  pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
/*
@2021 f5.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/
int mode=0
boolean isAcc=false
boolean isExit=false
Drawable dbe
string android_id
s e1=cj.e1()
s easy=cj.easy()
ff jz(){
  gj.xc(){
    show(2)
    rg isExit==false{
      java android_id=android.provider.Settings.System.getString(getContentResolver(),android.provider.Settings.Secure.ANDROID_ID);
      s urls = "/data/user/0/open.cn.awg.pro/settings/f10/set2.inf"
      urls=wj.dqwb(urls)
      urls=e1.urlUnlockString(urls)
      rg urls*?"/"{
      },{
        urls=urls+"/"
      }
      s url=urls+"api.php"
      s post_="req=openawg_get&amp;token="+android_id
      s post=zf.fg(post_,"&amp;",false)
      rg e1.yz() {
        s st2 = wl.hq(url,post,"utf-8",null,true,null,20000,20000,null)
        rg st2==null{
          gj.jmxc(){
            st.wb(zy.i.wb3).zf("网络异常")
          }
          show(1)
        },{
          yc{
            string code=e1.readJson(st2,"code")
            rg code=="0"{
              gj.jmxc(){
                st.wb(zy.i.wb3).zf("未经授权的请求")
              }
              show(1)
            },code=="200"{
              string ap=e1.readJson(st2,"ap")
              gd string an=e1.readJson(st2,"an")
              //e1.tsk("提示","Android ID为："+android_id+"\n\n返回数据：\n"+st2)
              s imgurl=urls + "open/icon/"+ap+".png"
              java dbe =new BitmapDrawable(lei.getResources(),com.demo.e4.getURLimage(imgurl));
              gj.jmxc(){
                st.tx(zy.i.tx5).tx(dbe)
                st.wb(zy.i.wb16).zf(an)
              }
              zh()
            },code=="20"{
              gj.jmxc(){
                st.wb(zy.i.wb3).zf("应用未获得授权")
              }
              show(1)
            },code=="10"{
              gj.jmxc(){
                st.wb(zy.i.wb3).zf("请求超时")
              }
              show(1)
            },{
              gj.jmxc(){
                st.wb(zy.i.wb3).zf("未经授权的请求")
              }
              show(1)
            }
          },{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("未经授权的请求")
            }
            show(1)
          }
        }
      },{
        gj.jmxc(){
          st.wb(zy.i.wb3).zf("应用验证未通过")
        }
        show(1)
      }
    }
  }
}
ff sq_true(){
  gj.xc(){
    show(2)
    s a = "/data/user/0/open.cn.awg.pro/settings/account/user"
    s set2 = "/data/user/0/open.cn.awg.pro/settings/n1/set2.inf"
    s urls = "/data/user/0/open.cn.awg.pro/settings/f10/set2.inf"
    urls=wj.dqwb(urls)
    urls=e1.urlUnlockString(urls)
    rg urls*?"/"{
    },{
      urls=urls+"/"
    }
    s url=urls+"api.php"
    s post_="req=openawg_ctrl&amp;token="+android_id+"&amp;state=true&amp;uid="+wj.dqwb(a)+"&amp;uname="+wj.dqwb(set2)
    s post=zf.fg(post_,"&amp;",false)
    rg e1.yz() {
      s st2 = wl.hq(url,post,"utf-8",null,true,null,20000,20000,null)
      rg st2==null{
        gj.jmxc(){
          st.wb(zy.i.wb3).zf("网络异常")
        }
        show(1)
      },{
        yc{
          string code=e1.readJson(st2,"code")
          rg code=="200"{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("已成功授权")
            }
            show(1)
          },code=="10"{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("请求超时")
            }
            show(1)
          },{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("授权失败")
            }
            show(1)
          }
        },{
          gj.jmxc(){
            st.wb(zy.i.wb3).zf("授权失败")
          }
          show(1)
        }
      }
    }
  }
}

ff sq_false(){
  gj.xc(){
    show(2)
    s a = "/data/user/0/open.cn.awg.pro/settings/account/user"
    s set2 = "/data/user/0/open.cn.awg.pro/settings/n1/set2.inf"
    s urls = "/data/user/0/open.cn.awg.pro/settings/f10/set2.inf"
    urls=wj.dqwb(urls)
    urls=e1.urlUnlockString(urls)
    rg urls*?"/"{
    },{
      urls=urls+"/"
    }
    s url=urls+"api.php"
    s post_="req=openawg_ctrl&amp;token="+android_id+"&amp;state=false"
    s post=zf.fg(post_,"&amp;",false)
    rg e1.yz() {
      s st2 = wl.hq(url,post,"utf-8",null,true,null,20000,20000,null)
      rg st2==null{
        gj.jmxc(){
          st.wb(zy.i.wb3).zf("网络异常")
        }
        show(1)
      },{
        yc{
          string code=e1.readJson(st2,"code")
          rg code=="200"{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("已拒绝授权")
            }
            show(1)
          },code=="10"{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("请求超时")
            }
            show(1)
          },{
            gj.jmxc(){
              st.wb(zy.i.wb3).zf("授权失败")
            }
            show(1)
          }
        },{
          gj.jmxc(){
            st.wb(zy.i.wb3).zf("授权失败")
          }
          show(1)
        }
      }
    }
  }
}
ff show(int i_){
  gd int i = i_
  gd s xxbj1 = st.xxbj(zy.i.xxbj1)
  gd s xxbj4 = st.xxbj(zy.i.xxbj4)
  gd s xxbj5 = st.xxbj(zy.i.xxbj5)
  gj.jmxc(){
    rg i == 0{
      xxbj1.kjd(0)
      xxbj4.kjd(8)
      xxbj5.kjd(8)
    }, i == 1{
      xxbj1.kjd(8)
      xxbj4.kjd(0)
      xxbj5.kjd(8)
    }, i == 2{
      xxbj1.kjd(8)
      xxbj4.kjd(8)
      xxbj5.kjd(0)
    }
  }
}

ff zh(){
  gj.jmxc(){
    s te1=""
    s te2=""
    s te3=""
    s a = "/data/user/0/open.cn.awg.pro/settings/account/user"
    s b = "/data/user/0/open.cn.awg.pro/settings/account/pass"
    s c = "/data/user/0/open.cn.awg.pro/settings/account/isAcc"
    s set2 = "/data/user/0/open.cn.awg.pro/settings/n1/set2.inf"
    s set3 = "/data/user/0/open.cn.awg.pro/settings/n1/set3.inf"
    s set4 = "/data/user/0/open.cn.awg.pro/settings/n1/set4.inf"
    rg wj.cz(a)==false||wj.cz(b)==false{
      st.wb(zy.i.wb10).zf("未登录")
      st.wb(zy.i.wb11).zf("")
      st.wb(zy.i.wb6).zf("")
      st.wb(zy.i.wb6).kjd(8)
      st.wb(zy.i.wb11).kjd(8)
      st.tx(zy.i.tx4).kjd(0)
      st.tx(zy.i.tx7).kjd(8)
      st.wb(zy.i.wb3).zf("请先登录您的账户后再操作")
      show(1)
    },{
      te1=wj.dqwb(set2)
      st.wb(zy.i.wb10).zf(te1)
      st.wb(zy.i.wb11).zf("UID:"+wj.dqwb(a))
      st.wb(zy.i.wb6).zf("正")
      st.wb(zy.i.wb6).kjd(8)
      st.wb(zy.i.wb11).kjd(0)
      st.tx(zy.i.tx4).kjd(0)
      rg easy.getPerIcon(wj.dqwb(a))!="null"{
        st.tx(zy.i.tx7).tx(easy.getPerIconPath(wj.dqwb(a)))
        st.tx(zy.i.tx7).kjd(0)
      }
      //st.tx(zy.i.tx5).tx(zy.mipmap.i)
      //st.wb(zy.i.wb16).zf("腕管Pro")
      s set1 = "/data/user/0/open.cn.awg.pro/settings/n1/set1.inf"
      rg wj.dqwb(set1)=="true"{
        show(0)
      }, {
        st.wb(zy.i.wb3).zf("此账户不允许授权至第三方应用")
        show(1)
      }
    }
  }
}</iClass></iClass><onKeyUp><onKeyUp/></onKeyUp><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
  //透明状态栏
  Window window = lei.getWindow();
  BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
  BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
//jz()</onWindowFocusChanged></onWindowFocusChanged><onKeyDown><onKeyDown>rg kc == 4 {
}

fh fou</onKeyDown></onKeyDown><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Typheye账户" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp" android:gravity="center" android:layout_margin="5dp"><android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="3dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:cardBackgroundColor="@color/colorAccent" app:cardCornerRadius="25dp"><RelativeLayout android:id="@+id/xdbj2" android:layout_width="match_parent" android:layout_height="match_parent"><ImageView android:id="@+id/tx4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a49" android:background="?android:attr/selectableItemBackground" android:padding="8dp"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView><ImageView android:id="@+id/tx7" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></RelativeLayout><TextView android:id="@+id/wb6" android:layout_width="match_parent" android:layout_height="match_parent" android:text="普" android:textColor="@color/colorWhite" android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:visibility="gone"/></android.support.v7.widget.CardView><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未登录" android:textColor="@color/colorTextU1" android:textSize="15sp" android:gravity="center" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:visibility="gone"/><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></LinearLayout><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您确定要将Typheye账户授权至以下应用？" android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/><LinearLayout android:id="@+id/xxbj3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:padding="5dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"><androidx.cardview.widget.CardView android:id="@+id/kp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:cardBackgroundColor="@color/colorSet" app:cardCornerRadius="8dp"><LinearLayout android:id="@+id/xxbj6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="5dp" android:gravity="center"><ImageView android:id="@+id/tx5" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/appicon"/><TextView android:id="@+id/wb16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="13sp" android:gravity="center" android:textStyle="bold" android:singleLine="true" android:layout_marginLeft="5dp" android:layout_marginRight="3dp"/></LinearLayout></androidx.cardview.widget.CardView></LinearLayout><TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该应用将获取您Typheye账户的UID、头像和昵称" android:textColor="@color/colorTextU2" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/><LinearLayout android:id="@+id/xxbj2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>sq_false()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>sq_true()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:visibility="gone"><TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="提示内容" android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/><android.support.v7.widget.CardView android:id="@+id/kp6" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx6" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.xc() {
  gd s ca = "/data/user/0/open.cn.awg.pro/cache/req/exit"
  wj.xrwb(ca,"true")
  isExit=true
  show(2)
  gj.zt(500)
  gj.gb()
}</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>