<?xml version="1.0" encoding="UTF-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/o1_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
    <_Yu5Src><onCreate><onCreate>//载入事件内会加载布局，不使用该事件则不加载布局
java open.cn.awg.pro.e6.getInstance().addActivity(lei);
cp_name=sj.hqtz("name")
cp_jg=sj.hqtz("jg")
cp_text=sj.hqtz("text")
cp_id=sj.hqtz("id")
zt(0)
payconf()
show(0)</onCreate></onCreate><__layoutIsLoaded><__layoutIsLoaded>//hh.init(lei)
/*rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f8/set4.inf")=="true"{
hh.init(lei)
}*/
s pm=xt.pm()
rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4s.inf")=="false"{
  //深色模式
  rg wj.dqwb("/data/user/0/open.cn.awg.pro/settings/set4.inf")=="true"{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_YES);
  },{
    java getDelegate().setLocalNightMode(androidx.appcompat.app.AppCompatDelegate.MODE_NIGHT_NO);
  }
}
gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
gd int u=wj.dqwb("/data/user/0/open.cn.awg.pro/settings/f17/set1.inf")
rg a=="4"{
  st.xdbj(zy.i.o1_v).shxtck(true)
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  st.xdbj(zy.i.o1_v).shxtck(false)
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
rg a=="1"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="2"{
  s a001="/data/user/0/open.cn.awg.pro/settings/dpi.inf"
  rg wj.cz(a001)==true||wj.dqwb(a001)=="true"{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"3dp",0,"3dp")
    wtab.dqfs("center")
  },{
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,"9dp",0,"9dp")
    wtab.dqfs("center")
  }
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
},a=="3"{
  st.xdbj(zy.i.xdbj1).nbj(u,0,u,50)
  s wtab=st.wb(zy.i.Tab)
  wtab.nbj(0,"15dp",0,"3dp")
  wtab.dqfs("center")
},a=="4"{
  /*s f8set = "/data/user/0/open.cn.awg.pro/settings/f8/set2.inf"
  rg wj.dqwb(f8set)=="true"{
    int uih=pm.ztl/2+9
    s wtab=st.wb(zy.i.Tab)
    wtab.nbj(0,uih+"dp",0,"9dp")
    wtab.dqfs("center")
  }*/
  /*s f8set2 = "/data/user/0/open.cn.awg.pro/settings/f8/set3.inf"
  rg wj.dqwb(f8set2)=="true"{
    pm.xnaj(false)
  }*/
  st.xdbj(zy.i.xdbj1).nbj(0,0,0,0)
}</__layoutIsLoaded></__layoutIsLoaded><iClass><iClass>//com.slideback.helper.SlideBackHelper hh
//类模块
/*
@2021 f5.iyu
时间: 2021-08-14 17:21
开发: hbc123
版本: 1.1.5-beta
版号: 2007
*/
double cp_jg=0
s cp_name=""
s cp_text=""
s cp_time=""
s cp_id=""
s oback=""
s nopay_why2=""
s e1=cj.e1()
boolean zfxh=true
boolean zfqx=false
boolean st_zf0=false
boolean st_payconf=false
boolean st_zf0_xh=false
s pay_cache = "$cache/pay/pay_id"
s url="https://pay.typheye.cn"
s url2="https://service.typheye.cn"
ff show(int i){
  rg i==0{
    gj.jmxc(){
      xt.sbxm(true)
      st.wb(zy.i.Tab).zf("&lt; 产品购买")
      st.xxbj(zy.i.xxbj1).kjd(0)
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj6).kjd(8)
      st.xxbj(zy.i.xxbj5).kjd(8)
    }
  },i==1{
    gj.jmxc(){
      xt.sbxm(true)
      st.wb(zy.i.Tab).zf("产品购买")
      st.xxbj(zy.i.xxbj1).kjd(8)
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj6).kjd(0)
      st.xxbj(zy.i.xxbj5).kjd(8)
    }
  },i==2{
    gj.jmxc(){
      xt.sbxm(false)
      st.wb(zy.i.Tab).zf("产品购买")
      st.xxbj(zy.i.xxbj1).kjd(8)
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj6).kjd(8)
      st.xxbj(zy.i.xxbj5).kjd(0)
    }
  }
}
ff payconf(){
  gd s xdbj7=st.xdbj(zy.i.xdbj7)
  gd s xdbj8=st.xdbj(zy.i.xdbj8)
  gd s wb18=st.wb(zy.i.wb18)
  rg st_payconf==false {
    st_payconf=true
    gj.xc(){
      gj.jmxc(){
        xdbj7.kjd(8)
        xdbj8.kjd(8)
        wb18.kjd(0)
      }
      s set2 = "/data/user/0/open.cn.awg.pro/settings/f7/Enable"
      rg e1.yz()==true{
        rg cp_name==""||cp_text==""{
          //失败:参数错误
          payconf$error("")
        },cp_jg==0{
          gj.zt(1500)
          show(0)
          zt(1)
          e1.zfwc(cp_id)
        },{
          s back = wl.hq(url2+"/app/open.cn.awg.pro/pay_config_v3.json",null,"utf-8",null,true,null,20000,20000,null)
          rg back==""||back==null{
            //失败:连接服务器超时
            payconf$error("")
          },{
            yc {
              s can_pay=e1.readJson(back,"can_pay")
              s nopay_why=e1.readJson(back,"nopay_why")
              rg can_pay=="1"{
                gj.jmxc(){
                  xdbj8.kjd(8)
                  xdbj7.kjd(0)
                  wb18.kjd(8)
                }
                st_payconf=false
              },{
                payconf$error(nopay_why)
              }
            },{
              //失败:异常
              payconf$error("")
            }
          }
        }
      },{
        //失败:验证不过
        payconf$error("")
      }
      st_payconf=false
    }
  },{
    e1.tsk("提示","操作过于频繁，请稍后重试")
  }
}

ff payconf$error(s t){
  st_payconf=false
  gd s wb18=st.wb(zy.i.wb18)
  gd s xdbj8=st.xdbj(zy.i.xdbj8)
  rg t==""{
    nopay_why2="获取支付方式失败\n网络异常，请稍后重试"
  },{
    nopay_why2=t
  }
  gj.jmxc(){
    wb18.kjd(8)
    xdbj8.kjd(0)
  }
}

ff sendPayInfo(s a,s b,s c,s d){
  gd s j1 = a
  gd s j2 = b
  gd s j3 = c
  gd s j4 = d
  gj.xc(){
    s urls=""
    gd s set2 = "/data/user/0/open.cn.awg.pro/settings/f11/set2.inf"
    urls=e1.urlUnlockString(wj.dqwb(set2))
    rg urls*?"/"{
    },{
      urls=urls+"/"
    }
    s ljf=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a17")
    s idget=urls+"class/api.php?type=release"+ljf+"id=600"
    rg j1==""||j2==""||j3==""||j4==""{
      //失败
    },{
      s namex0="用户交易"
      gd s namex=namex0
      //gd s namex=RC4Utils.encryptToBase64(namex0.getBytes(),com.kingqi.zwcj.应用工具.获取应用签名(lei,"open.cn.awg.pro"))
      s xxk="[产品标识] "+j1+"\n[产品价格] "+j2+"\n[交易方式] "+j3+"\n[交易标识] "+j4
      //xxk=RC4Utils.encryptToBase64(xxk.getBytes(),sj.md5(namex0))
      gd s xx=xxk
      gd s url=idget
      s setback=""
      s wlhq1={"name="+namex,"value="+xx,"code=baseTextUpload"}
      //s back = wl.hq(url,wlhq1,"utf-8",null,true,"User-Agent=Mozilla/5.0 (iPad; U; CPU OS 6_0 like Mac OS X; zh-CN; iPad2)||accept=*/*||accept-language=zh-CN",20000,20000,null)
      s back = wl.hq(url,wlhq1,"utf-8",null,true,null,20000,20000,null)
      rg back==""||back==null{
        setback="0"
      },{
        rg setback=="0"{
          setback="0"
        },{
          setback=back
        }
      }
      rg setback=="0"{
        //失败
      },{
        rg setback=="true"{
          //成功
        },{
          //失败
        }
      }
    }
  }
}


ff zt(int a){
  gd int i=a
  gj.jmxc(){
    rg i==0{
      string cp_jg_
      java cp_jg_=com.demo.e4.doubleToString(cp_jg)
      st.wb(zy.i.wb10).zf("¥"+cp_jg_)
      st.wb(zy.i.wb11).zf("待支付")
      st.wb(zy.i.wb11).kjd(0)
      st.tx(zy.i.tx4).tx(zy.t.a27)
      s color=zf.zf(zy.color.colorAccent)
      st.kp(zy.i.kp4).kpbjys(color)
      st.xdbj(zy.i.xdbj6).kjd(8)
      st.xxbj(zy.i.xxbj7).kjd(0)
    },i==1{
      st.wb(zy.i.wb10).zf("支付成功")
      st.wb(zy.i.wb11).zf("")
      st.wb(zy.i.wb11).kjd(8)
      st.tx(zy.i.tx4).tx(zy.t.a28)
      s color=zf.zf(zy.color.colorTextTrue)
      st.kp(zy.i.kp4).kpbjys(color)
      st.xdbj(zy.i.xdbj6).kjd(8)
      st.xxbj(zy.i.xxbj7).kjd(8)
    },i==2{
      st.wb(zy.i.wb10).zf("支付失败")
      st.wb(zy.i.wb11).zf("")
      st.wb(zy.i.wb11).kjd(8)
      st.tx(zy.i.tx4).tx(zy.t.a29)
      s color=zf.zf(zy.color.colorTextFalse)
      st.kp(zy.i.kp4).kpbjys(color)
      st.xdbj(zy.i.xdbj6).kjd(0)
      st.xxbj(zy.i.xxbj7).kjd(8)
    }
  }
}


ff zf0(){
  rg st_zf0==false {
    st_zf0=true
    gd string type="default"
    gj.xc(){
      show(1)
      gj.zt(500)
      s set2 = "/data/user/0/open.cn.awg.pro/settings/f7/Enable"
      rg e1.yz()==true{
        rg cp_name==""||cp_jg==0||cp_text==""{
          oback="支付失败:参数错误"
          e1.tsk("提示",oback)
          show(0)
          zt(2)
        },{
          s back = wl.hq(url2+"/app/open.cn.awg.pro/pay_config_v3.json",null,"utf-8",null,true,null,20000,20000,null)
          rg back==""||back==null{
            oback="支付失败:连接服务器超时"
            e1.tsk("提示",oback)
            show(0)
            zt(2)
          },{
            yc {
              string pid="awg"
              s ljf=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a17")
              string cp_jg_
              java cp_jg_=com.demo.e4.doubleToString(cp_jg)
              gd string otn="D"+xt.sj(4)+sj.zh().zstring(zf.sjs(10000000,99999999))
              s lock = "money=" + cp_jg_ + "&amp;name=" + cp_name + "&amp;id="+ cp_id + "&amp;out_trade_no="+otn+"&amp;pid="+pid+"&amp;type="+type
              s get = "/api/v3/?"+lock+"&amp;sign="+sj.md5(lock)
              back = wl.hq(url+get,null,"utf-8",null,true,null,20000,20000,null)
              rg back==""||back==null{
                oback="支付失败:连接服务器超时"
                e1.tsk("提示",oback)
                show(0)
                zt(2)
              },{
                s ce=e1.readJson(back,"code")
                rg ce=="200"{
                  //解析json数据
                  yc{
                    s jo = zf.json(back)
                    //获取根json对象
                    s json = jo.json
                    s v_id = jo.hq(json, "trade_no")
                    s v_v = jo.hq(json, "qrcode")
                    rg v_id!=""&amp;&amp;v_v!=""{
                      zf0_xh(v_v,v_id,type)
                    },{
                      oback="支付失败:出现异常"
                      e1.tsk("提示",oback)
                      show(0)
                      zt(2)
                    }
                  },(e){
                    oback="支付失败:出现异常"
                    e1.tsk("提示",oback)
                    show(0)
                    zt(2)
                  }
                },{
                  oback="支付失败"
                  e1.tsk("提示",oback)
                  show(0)
                  zt(2)
                }
              }
            },{
              oback="支付失败:出现异常"
              e1.tsk("提示",oback)
              show(0)
              zt(2)
            }
          }
        }
      },{
        oback="支付失败:支付环境检测结果异常(-1)"
        e1.tsk("提示",oback)
        show(0)
        zt(2)
      }
      st_zf0=false
    }
  },{
    e1.tsk("提示","操作过于频繁，请稍后重试")
  }
}

ff zf0_xh(s v_v_,s v_id_,s type_){
  rg st_zf0_xh==false {
    st_zf0_xh=true
    gd s v_v = v_v_
    gd s v_id = v_id_
    gd s type = type_
    gj.xc(){
      zfxh=true
      zfqx=false
      show(2)
      zt(0)
      ewm(v_v)
      //e1.tsk("提示","[订单编号]\n"+v_id+"\n\n[特别说明]\n付款二维码已生成，请您在5分钟内完成支付！\n出现问题可联系客服(QQ498978473)解决\nPS:轻触顶部标题栏关闭提示")
      wj.xrwb(pay_cache, v_id)
      xh zfxh{
        gj.zt(3000)
        rg zfqx==true{
          zfxh=false
          oback="支付失败:用户取消支付"
          e1.tsk("提示",oback)
          show(0)
          zt(2)
          tcxh
        }
        s ljf=wj.dqwb("/data/user/0/open.cn.awg.pro/data/assets/a17")
        s id = wj.dqwb(pay_cache)
        s send = "/api/v3/reback/?trade_no="+id
        string back = wl.hq(url + send, "utf-8")
        rg back==""||back==null{
          zfxh=false
          oback="支付失败:连接服务器超时"
          e1.tsk("提示",oback)
          show(0)
          zt(2)
          tcxh
        },{
          s ce=e1.readJson(back,"code")
          rg ce=="200"{
            yc{
              s jo = zf.json(back)
              //获取根json对象
              s json = jo.json
              gd s v_status = sj.zh().zstring(jo.hq(json, "status"))
              rg v_status=="1"{
                show(0)
                zt(1)
                sendPayInfo(cp_id,cp_jg,type,v_id)
                zfxh=false
                e1.zfwc(cp_id)
                tcxh
              },v_status=="-1"{
                zfxh=false
                oback="支付失败:超时支付"
                e1.tsk("提示",oback)
                show(0)
                zt(2)
              },v_status=="-2"{
                zfxh=false
                oback="支付失败:订单已关闭"
                e1.tsk("提示",oback)
                show(0)
                zt(2)
                tcxh
              }
            },(e){
              //error
              zfxh=false
              oback="支付失败:出现异常"
              e1.tsk("提示",oback)
              show(0)
              zt(2)
              tcxh
            }
          },{
          }
        }
      }
      st_zf0_xh=false
    }
  },{
    //error
    zfxh=false
    oback="支付失败:操作过于频繁，请稍后重试"
    e1.tsk("提示",oback)
    show(0)
    zt(2)
  }
}

ff ewm(string url){
  gd s qr=url
  gj.jmxc(){
    yc{
      java {
        android.widget.ImageView imageView=(android.widget.ImageView)findViewById(R.id.tx3);
        Bitmap bitmap=com.demo.e4.createQRCodeBitmap(qr, 800, 800,"UTF-8","H", "1");
        imageView.setImageBitmap(bitmap);
      }
      st.tx(zy.i.tx3).kjd(0)
    },(e){
      st.tx(zy.i.tx3).kjd(8)
    }
  }
}</iClass></iClass><onKeyUp><onKeyUp/></onKeyUp><onRestart><onRestart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onRestart></onRestart><onStart><onStart>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
s qtgd1=st.qtgd(zy.i.qtgd1)
java {
  qtgd1.v.setOnGenericMotionListener(new View.OnGenericMotionListener() {
    @Override
    public boolean onGenericMotion(View vw, android.view.MotionEvent me) {
      if (me.getAction() == android.view.MotionEvent.ACTION_SCROLL &amp;&amp; me.isFromSource(androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER)) {
        // Don't forget the negation here
        float delta = -me.getAxisValue(androidx.core.view.MotionEventCompat.AXIS_SCROLL) *
        androidx.core.view.ViewConfigurationCompat.getScaledVerticalScrollFactor(
        android.view.ViewConfiguration.get(lei), lei
        );
        // Swap these axes to scroll horizontally instead
        vw.scrollBy(0, java.lang.Math.round(delta));
        return true;
      }
      return false;
    }
  });
}
qtgd1.v.requestFocus()</onStart></onStart><onResume><onResume>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}</onResume></onResume><onWindowFocusChanged><onWindowFocusChanged>gd s a2="/data/user/0/open.cn.awg.pro/settings/a3.inf"
s a=wj.dqwb(a2)
rg a=="4"{
  s clr=zf.zf(zy.color.colorTab)
  xt.pm().ztl(clr,0)
  /*java{
    //透明状态栏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().transparentStatusCutout(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeTransparentStatusCutout(window);
  }*/
},{
  java {
    //全屏
    Window window = lei.getWindow();
    BangScreenTools.getBangScreenTools().fullscreen(window, lei);
    BangScreenTools.getBangScreenTools().windowChangeFullscreen(window);
  }
}
</onWindowFocusChanged></onWindowFocusChanged><onKeyDown><onKeyDown>rg kc==4&amp;&amp;st.xxbj(zy.i.xxbj1).kjd()==0{
  rg st.xxbj(zy.i.xxbj9).kjd()==0{
    gj.jmxc(){
      st.wb(zy.i.Tab).zf("&lt; 产品购买")
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj1).kjd(0)
    }
  },{
    gj.jmxc(){
      st.wb(zy.i.Tab).zf("提示")
      st.xxbj(zy.i.xxbj9).kjd(0)
      st.xxbj(zy.i.xxbj1).kjd(8)
    }
  }
}

fh fou</onKeyDown></onKeyDown><onDestroy><onDestroy>java open.cn.awg.pro.e6.getInstance().removeActivity(lei);
</onDestroy></onDestroy></_Yu5Src><TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&amp;lt; 产品购买" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true"><Yu5Src><setOnClickListener><onClick>rg st.wb(zy.i.Tab).zf()=="&lt; 产品购买"&amp;&amp;st.xxbj(zy.i.xxbj1).kjd()==0{
  rg st.xxbj(zy.i.xxbj9).kjd()==0{
    gj.jmxc(){
      st.wb(zy.i.Tab).zf("&lt; 产品购买")
      st.xxbj(zy.i.xxbj9).kjd(8)
      st.xxbj(zy.i.xxbj1).kjd(0)
    }
  },{
    gj.jmxc(){
      st.wb(zy.i.Tab).zf("提示")
      st.xxbj(zy.i.xxbj9).kjd(0)
      st.xxbj(zy.i.xxbj1).kjd(8)
    }
  }
}</onClick></setOnClickListener></Yu5Src></TextView><android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true"><RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content"><LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp" android:gravity="center" android:layout_margin="5dp"><android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="3dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:cardBackgroundColor="@color/colorAccentY" app:cardCornerRadius="25dp"><ImageView android:id="@+id/tx4" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a27" android:padding="8dp"><Yu5Src><setOnClickListener><onClick/></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView><TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥0.00" android:textColor="@color/colorTextU1" android:textSize="15sp" android:gravity="center" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="待支付" android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center"/><Yu5Src><setOnClickListener><onClick>rg st.wb(zy.i.wb10).zf()=="支付成功"{
  e1.tsk("提示","您已成功完成支付")
},st.wb(zy.i.wb10).zf()=="支付失败"{
  e1.tsk("提示",oback)
},{
  e1.tsk("提示","产品待支付")
}</onClick></setOnClickListener></Yu5Src></LinearLayout><TextView android:id="@+id/wb6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="操作" android:textColor="@color/colorTextTrue" android:textSize="13sp" android:gravity="center" android:layout_margin="5dp" android:textStyle="bold" android:singleLine="true"/><RelativeLayout android:id="@+id/xdbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:padding="5dp"><LinearLayout android:id="@+id/xxbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"><TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="产品详情" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击查看产品详细信息" android:textColor="@color/colorTextU1" android:textSize="11sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>string cp_jg_
java cp_jg_=com.demo.e4.doubleToString(cp_jg)
s sho="[产品名称]\n"+cp_name+"\n\n[产品价格]\n¥"+cp_jg_+"\n\n[产品说明]\n"+cp_text
e1.tsk("产品详情",sho)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb4).zf()
s lj=st.wb(zy.i.wb5).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:visibility="gone" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="0dp" android:padding="5dp"><LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"><TextView android:id="@+id/wb15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重新支付" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重新选择支付方式购买此产品" android:textColor="@color/colorTextU1" android:textSize="11sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>payconf()
zt(0)</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb15).zf()
s lj=st.wb(zy.i.wb16).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center"><TextView android:id="@+id/wb7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付" android:textColor="@color/colorTextTrue" android:textSize="13sp" android:gravity="center" android:layout_margin="5dp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/><RelativeLayout android:id="@+id/xdbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:padding="5dp" android:visibility="gone"><LinearLayout android:id="@+id/xxbj13" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"><TextView android:id="@+id/wb19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即支付" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击进入支付流程" android:textColor="@color/colorTextU1" android:textSize="11sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>zf0()</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb19).zf()
s lj=st.wb(zy.i.wb20).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout><RelativeLayout android:id="@+id/xdbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:padding="5dp" android:visibility="gone"><LinearLayout android:id="@+id/xxbj14" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"><TextView android:id="@+id/wb21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂时无法支付" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true"/><TextView android:id="@+id/wb22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击查看详细信息" android:textColor="@color/colorTextU1" android:textSize="11sp" android:singleLine="true"/></LinearLayout><Yu5Src><setOnClickListener><onClick>e1.tsk("产品购买",nopay_why2)
gj.gb()</onClick></setOnClickListener><setOnLongClickListener><onLongClick>s te=st.wb(zy.i.wb21).zf()
s lj=st.wb(zy.i.wb22).zf()
e1.tsk("详细信息","[名称]\n"+te+"\n\n[简介]\n"+lj)
fh shi</onLongClick></setOnLongClickListener></Yu5Src></RelativeLayout></LinearLayout><android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:background="@color/colorTabBackground" android:visibility="gone"><TextView android:id="@+id/wb17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫描二维码完成支付" android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/><ImageView android:id="@+id/tx3" android:layout_width="100dp" android:layout_height="100dp" android:src="#00000000" android:visibility="gone"/><Button android:id="@+id/an1" android:layout_width="wrap_content" android:layout_height="35dp" android:hint="取消" android:layout_margin="5dp" android:background="@drawable/anbj" style="?android:attr/borderlessButtonStyle" android:textColorHint="@color/colorWhite"><Yu5Src><setOnClickListener><onClick>zfqx=true
show(1)</onClick></setOnClickListener></Yu5Src></Button><android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" android:visibility="invisible" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout><LinearLayout android:id="@+id/xxbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:background="@color/colorTabBackground" android:visibility="gone"><TextView android:id="@+id/wb12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您确定要退出产品购买吗?" android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/><LinearLayout android:id="@+id/xxbj10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"><android.support.v7.widget.CardView android:id="@+id/kp5" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbj9).kjd()==0{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("&lt; 产品购买")
    st.xxbj(zy.i.xxbj9).kjd(8)
    st.xxbj(zy.i.xxbj1).kjd(0)
  }
},{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("提示")
    st.xxbj(zy.i.xxbj9).kjd(0)
    st.xxbj(zy.i.xxbj1).kjd(8)
  }
}</onClick></setOnClickListener><setOnTouchListener><onTouch/></setOnTouchListener></Yu5Src></ImageView></android.support.v7.widget.CardView><android.support.v7.widget.CardView android:id="@+id/kp6" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp"><ImageView android:id="@+id/tx6" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground"><Yu5Src><setOnClickListener><onClick>rg st.xxbj(zy.i.xxbj9).kjd()==0{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("&lt; 产品购买")
    st.xxbj(zy.i.xxbj9).kjd(8)
    st.xxbj(zy.i.xxbj1).kjd(0)
  }
},{
  gj.jmxc(){
    st.wb(zy.i.Tab).zf("提示")
    st.xxbj(zy.i.xxbj9).kjd(0)
    st.xxbj(zy.i.xxbj1).kjd(8)
  }
}
gj.gb()</onClick></setOnClickListener></Yu5Src></ImageView></android.support.v7.widget.CardView></LinearLayout></LinearLayout><LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:background="@color/colorTabBackground" android:visibility="gone"><TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:textColor="@color/colorTextU1" android:textSize="11sp" android:gravity="center" android:layout_margin="5dp"/></LinearLayout></RelativeLayout></android.support.v4.widget.NestedScrollView></RelativeLayout>