<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_page"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_primary"
        android:backgroundTint="@color/surface_primary"
        android:elevation="0dp"
        app:backgroundTint="@color/surface_primary"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/surface_primary"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            app:contentInsetStartWithNavigation="8dp"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="@color/text_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/app_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/outline_soft"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/surface_page"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/app_bar_divider" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/surface_primary"
        android:backgroundTint="@color/surface_primary"
        android:elevation="0dp"
        app:backgroundTint="@color/surface_primary"
        app:elevation="0dp"
        app:itemIconSize="23dp"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
