<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/a1_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorWB">
<LinearLayout android:id="@+id/xxbj1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:layout_centerInParent="true">
<TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:textColor="@color/colorTextU1" android:textSize="13sp" android:gravity="center" android:textStyle="bold" android:layout_margin="5dp">
</TextView>
<EditText android:id="@+id/bjk1" android:layout_width="100dp" android:layout_height="wrap_content" android:text="" android:textColor="@color/colorTextU1" android:textSize="13sp" android:singleLine="true" android:hint="请输入ID" android:textColorHint="@color/colorTextU2" android:background="@drawable/edittext" android:padding="8dp" android:numeric="decimal" android:maxLength="5" android:gravity="center" android:layout_margin="5dp">
</EditText>
<android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
<ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a27" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground">
</ImageView>
</android.support.v7.widget.CardView>
</LinearLayout>
<LinearLayout android:id="@+id/xxbj2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:layout_centerInParent="true" android:visibility="gone">
<TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:textColor="@color/colorTextU1" android:textSize="13sp" android:gravity="center" android:textStyle="bold">
</TextView>
<TextView android:id="@+id/wb3" android:layout_width="100dp" android:layout_height="wrap_content" android:text="00000" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginTop="3dp" android:background="@drawable/anybj" android:textColor="@color/colorTextU1" android:padding="8dp" android:textSize="13sp" android:gravity="center">
</TextView>
<android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
<ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground">
</ImageView>
</android.support.v7.widget.CardView>
</LinearLayout>
</RelativeLayout>
