<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/f5_v" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorTabBackground" android:fitsSystemWindows="true">
<TextView android:id="@+id/Tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="&lt; 文本浏览" android:textColor="@color/colorTabText" android:textSize="13sp" android:textStyle="bold" android:background="@color/colorTab" android:gravity="center_horizontal|bottom" android:paddingBottom="9dp" android:paddingLeft="35dp" android:paddingTop="9dp" android:paddingRight="35dp" android:singleLine="true">
</TextView>
<android.support.v4.widget.NestedScrollView android:id="@+id/qtgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:scrollbars="none" android:layout_below="@id/Tab" android:focusable="true" android:focusableInTouchMode="true" android:focusedByDefault="true">
<RelativeLayout android:id="@+id/xdbj1" android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout android:id="@+id/xxbj1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
<LinearLayout android:id="@+id/xxbj13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp">
<RelativeLayout android:id="@+id/xdbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp">
<ImageView android:id="@+id/tx4" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a90" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true">
</ImageView>
<LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx4" android:layout_toLeftOf="@id/kg1">
<TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="流畅模式" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<TextView android:id="@+id/wb3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="针对大文件的浏览优化" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true">
</TextView>
</LinearLayout>
<android.support.v7.widget.SwitchCompat android:id="@+id/kg1" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
</android.support.v7.widget.SwitchCompat>
</RelativeLayout>
<RelativeLayout android:id="@+id/xdbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp">
<ImageView android:id="@+id/tx5" android:layout_width="34dp" android:layout_height="34dp" android:src="#00000000" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true">
</ImageView>
<LinearLayout android:id="@+id/xxbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerVertical="true" android:layout_margin="5dp" android:layout_toRightOf="@id/tx5" android:layout_toLeftOf="@id/kg2">
<TextView android:id="@+id/wb12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动换行" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<TextView android:id="@+id/wb13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浏览时允许文本自动换行" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true">
</TextView>
</LinearLayout>
<android.support.v7.widget.SwitchCompat android:id="@+id/kg2" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
</android.support.v7.widget.SwitchCompat>
</RelativeLayout>
</LinearLayout>
<LinearLayout android:id="@+id/xxbj14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/setbjx_group" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="0dp">
<RelativeLayout android:id="@+id/xdbj51" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp">
<ImageView android:id="@+id/tx6" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a89" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true">
</ImageView>
<LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp" android:layout_toRightOf="@id/tx6">
<TextView android:id="@+id/wb9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="字体大小" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<TextView android:id="@+id/wb10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0sp" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true" android:layout_marginLeft="5dp">
</TextView>
</LinearLayout>
<SeekBar android:id="@+id/tdt1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/xxbj5" android:max="30" android:progressDrawable="@drawable/seekbar1" android:splitTrack="false" android:thumbTint="@color/colorThoughTrue" android:thumbOffset="0dp" android:background="@color/colorThoughTrue" android:layout_toRightOf="@id/tx6">
</SeekBar>
</RelativeLayout>
<RelativeLayout android:id="@+id/xdbj52" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp">
<ImageView android:id="@+id/tx7" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a88" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true">
</ImageView>
<LinearLayout android:id="@+id/xxbj3" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp" android:layout_toRightOf="@id/tx7">
<TextView android:id="@+id/wb4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="字体颜色" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<TextView android:id="@+id/wb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#000000" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true" android:layout_marginLeft="5dp">
</TextView>
</LinearLayout>
<android.support.v7.widget.CardView android:id="@+id/kp2" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@id/xxbj3" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" app:cardCornerRadius="15dp" android:layout_toRightOf="@id/tx7">
</android.support.v7.widget.CardView>
</RelativeLayout>
<RelativeLayout android:id="@+id/xdbj53" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="?android:attr/selectableItemBackground" android:padding="5dp">
<ImageView android:id="@+id/tx8" android:layout_width="34dp" android:layout_height="34dp" android:src="@mipmap/a87" android:layout_margin="0dp" android:padding="5dp" android:layout_centerVertical="true">
</ImageView>
<LinearLayout android:id="@+id/xxbj4" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="5dp" android:layout_toRightOf="@id/tx8">
<TextView android:id="@+id/wb6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="背景颜色" android:textColor="@color/colorTextU1" android:textSize="15sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<TextView android:id="@+id/wb7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#000000" android:textColor="@color/colorTextU2" android:textSize="10sp" android:singleLine="true" android:layout_marginLeft="5dp">
</TextView>
</LinearLayout>
<android.support.v7.widget.CardView android:id="@+id/kp3" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@id/xxbj4" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" app:cardCornerRadius="15dp" android:layout_toRightOf="@id/tx8">
</android.support.v7.widget.CardView>
</RelativeLayout>
</LinearLayout>
<android.support.v7.widget.CardView android:id="@+id/kp1" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="10dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
<ImageView android:id="@+id/tx1" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a23" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground">
</ImageView>
</android.support.v7.widget.CardView>
</LinearLayout>
<LinearLayout android:id="@+id/xxbj6" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@color/colorTabBackground" android:gravity="center" android:visibility="gone">
<TextView android:id="@+id/wb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RGB调色器" android:textColor="@color/colorTextTrue" android:textSize="13sp" android:gravity="center" android:layout_margin="5dp" android:textStyle="bold" android:singleLine="true">
</TextView>
<RelativeLayout android:id="@+id/xdbj7" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:padding="5dp">
<LinearLayout android:id="@+id/xxbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="5dp">
<TextView android:id="@+id/wb17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="颜色预览" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<android.support.v7.widget.CardView android:id="@+id/kp4" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@id/xxbj4" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_marginTop="6dp" app:cardCornerRadius="15dp">
</android.support.v7.widget.CardView>
</LinearLayout>
</RelativeLayout>
<RelativeLayout android:id="@+id/xdbj8" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="0dp" android:padding="5dp">
<LinearLayout android:id="@+id/xxbj10" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="5dp">
<TextView android:id="@+id/wb14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R值" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<SeekBar android:id="@+id/tdt2" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="255" android:progressDrawable="@drawable/seekbar1" android:splitTrack="false" android:thumbTint="@color/colorThoughTrue" android:thumbOffset="0dp" android:background="@color/colorThoughTrue">
</SeekBar>
</LinearLayout>
</RelativeLayout>
<RelativeLayout android:id="@+id/xdbj9" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="0dp" android:padding="5dp">
<LinearLayout android:id="@+id/xxbj11" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="5dp">
<TextView android:id="@+id/wb15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="G值" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<SeekBar android:id="@+id/tdt3" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="255" android:progressDrawable="@drawable/seekbar1" android:splitTrack="false" android:thumbTint="@color/colorThoughTrue" android:thumbOffset="0dp" android:background="@color/colorThoughTrue">
</SeekBar>
</LinearLayout>
</RelativeLayout>
<RelativeLayout android:id="@+id/xdbj10" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/setbj" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp" android:layout_marginBottom="0dp" android:padding="5dp">
<LinearLayout android:id="@+id/xxbj12" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_margin="5dp">
<TextView android:id="@+id/wb16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B值" android:textColor="@color/colorTextU1" android:textSize="13sp" android:textStyle="bold" android:singleLine="true">
</TextView>
<SeekBar android:id="@+id/tdt4" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="255" android:progressDrawable="@drawable/seekbar1" android:splitTrack="false" android:thumbTint="@color/colorThoughTrue" android:thumbOffset="0dp" android:background="@color/colorThoughTrue">
</SeekBar>
</LinearLayout>
</RelativeLayout>
<LinearLayout android:id="@+id/xxbj7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
<android.support.v7.widget.CardView android:id="@+id/kp5" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
<ImageView android:id="@+id/tx2" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a29" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground">
</ImageView>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView android:id="@+id/kp6" android:layout_width="40dp" android:layout_height="40dp" app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/colorSet" android:layout_margin="5dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
<ImageView android:id="@+id/tx3" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/a28" android:layout_margin="0dp" android:padding="8dp" android:background="?android:attr/selectableItemBackground">
</ImageView>
</android.support.v7.widget.CardView>
</LinearLayout>
</LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>
