<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="@color/tab"
    tools:context=".ui.function.account.accFragments.AccLoginFragment">

    <!-- 滚动容器 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp"
        android:paddingBottom="32dp"
        android:gravity="center">

        <!-- 登录标题 -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Typheye账户"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/text_u1"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/text_u2"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_qrcode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/tab_accent_th2"
            android:layout_marginTop="32dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/tab_accent_th2"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/image_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@null">
                </ImageView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 取消按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/tab_accent"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>