<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/surface_page" android:orientation="vertical">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.typheye.wgpro.ui.widget.NestedScrollableHost
            android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/home_pager"
                android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.typheye.wgpro.ui.widget.NestedScrollableHost>
        <FrameLayout android:id="@+id/home_page_pool" android:layout_width="match_parent"
            android:layout_height="match_parent" android:visibility="gone">
            <include android:id="@+id/page_community" layout="@layout/view_empty_community" />
            <include android:id="@+id/page_apps" layout="@layout/view_empty_apps" />
            <include android:id="@+id/page_resources" layout="@layout/view_empty_resources" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
