<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="@color/tab"
    tools:context=".ui.oobe.oobeFragments.OobePoliciesFragment">

    <!-- 滚动容器 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp"
        android:paddingBottom="32dp">
        <!-- 登录标题 -->
        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人信息保护指引"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/text_u1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务条款与隐私政策"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@color/text_u2"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用本应用，应充分阅读并同意Typheye的《服务条款》与《隐私政策》的全部内容"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/text_u2"
            android:layout_marginTop="20dp"
            android:gravity=""/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_approve"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前往查看"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/tab_accent"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="上一步"
            app:tint="@android:color/white"
            app:backgroundTint="@color/tab_accent"
            app:rippleColor="?attr/colorOnSecondaryContainer"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="下一步"
            android:layout_alignParentRight="true"
            app:tint="@android:color/white"
            app:backgroundTint="@color/tab_accent"
            app:rippleColor="?attr/colorOnSecondaryContainer"
            app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>