<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/Widget.WGPro.Card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="128dp" android:background="@color/media_blue" android:gravity="center" android:text="12:36\nSEPT 04" android:textColor="@color/banner_blue" android:textSize="22sp" android:textStyle="bold" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingTop="12dp" android:paddingEnd="12dp" android:text="Metro Grid 表盘" android:textColor="@color/text_primary" android:textSize="15sp" android:textStyle="bold" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingTop="5dp" android:paddingEnd="12dp" android:paddingBottom="13dp" android:text="表盘 · 2.4k 收藏" android:textColor="@color/text_secondary" android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
