<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/recovery_options_root" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorAccent">
    <LinearLayout android:id="@+id/xxbj1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerInParent="true" android:gravity="center" android:visibility="gone">
        <TextView android:id="@+id/wb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|○_○|" android:textColor="@color/colorTabText" android:textSize="30sp" android:textStyle="bold" android:gravity="center">
        </TextView>
        <TextView android:id="@+id/wb2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用程序 出现奔溃" android:textColor="@color/colorTabText" android:textSize="9sp" android:textStyle="bold" android:gravity="center" android:layout_margin="5dp">
        </TextView>
        <RelativeLayout android:id="@+id/xdbj9" android:layout_width="80dp" android:layout_height="20dp" android:background="@color/colorTabText">
            <LinearLayout android:id="@+id/xxbj7" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_margin="2dp" android:background="@color/colorAccent">
                <TextView android:id="@+id/wb10" android:layout_width="match_parent" android:layout_height="match_parent" android:text="重启应用" android:textColor="@color/colorWhite" android:textSize="10sp" android:textStyle="bold" android:gravity="center">
                </TextView>
            </LinearLayout>
            <RelativeLayout android:id="@+id/xdbj10" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?android:attr/selectableItemBackground">
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/xdbj1" android:layout_width="80dp" android:layout_height="20dp" android:background="@color/colorTabText" android:layout_marginTop="5dp">
            <LinearLayout android:id="@+id/xxbj3" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_margin="2dp" android:background="@color/colorAccent">
                <TextView android:id="@+id/wb3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="重置设置" android:textColor="@color/colorWhite" android:textSize="10sp" android:textStyle="bold" android:gravity="center">
                </TextView>
            </LinearLayout>
            <RelativeLayout android:id="@+id/xdbj4" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?android:attr/selectableItemBackground">
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/xdbj2" android:layout_width="80dp" android:layout_height="20dp" android:background="@color/colorTabText" android:layout_marginTop="5dp" android:visibility="gone">
            <LinearLayout android:id="@+id/xxbj2" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_margin="2dp" android:background="@color/colorAccent">
                <TextView android:id="@+id/wb4" android:layout_width="match_parent" android:layout_height="match_parent" android:text="重置应用" android:textColor="@color/colorWhite" android:textSize="10sp" android:textStyle="bold" android:gravity="center">
                </TextView>
            </LinearLayout>
            <RelativeLayout android:id="@+id/xdbj5" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?android:attr/selectableItemBackground">
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/xdbj3" android:layout_width="80dp" android:layout_height="20dp" android:background="@color/colorTabText" android:layout_marginTop="5dp">
            <TextView android:id="@+id/wb5" android:layout_width="match_parent" android:layout_height="match_parent" android:text="退出" android:textColor="@color/colorAccent" android:textSize="10sp" android:textStyle="bold" android:gravity="center" android:background="?android:attr/selectableItemBackground">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/xxbj4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center" android:layout_centerInParent="true" android:visibility="gone">
        <TextView android:id="@+id/wb8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|○_○|" android:textColor="@color/colorTabText" android:textSize="30sp" android:textStyle="bold" android:gravity="center">
        </TextView>
        <TextView android:id="@+id/wb9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您确定要执行该操作吗？" android:textColor="@color/colorTabText" android:textSize="9sp" android:textStyle="bold" android:gravity="center" android:layout_margin="5dp">
        </TextView>
        <LinearLayout android:id="@+id/xxbj6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
            <RelativeLayout android:id="@+id/xdbj6" android:layout_width="40dp" android:layout_height="20dp" android:background="@color/colorTabText" android:layout_marginRight="2dp">
                <LinearLayout android:id="@+id/xxbj5" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:layout_margin="2dp" android:background="@color/colorAccent">
                    <TextView android:id="@+id/wb6" android:layout_width="match_parent" android:layout_height="match_parent" android:text="确定" android:textColor="@color/colorWhite" android:textSize="10sp" android:textStyle="bold" android:gravity="center">
                    </TextView>
                </LinearLayout>
                <RelativeLayout android:id="@+id/xdbj7" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?android:attr/selectableItemBackground">
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/xdbj8" android:layout_width="40dp" android:layout_height="20dp" android:background="@color/colorTabText" android:layout_marginLeft="2dp">
                <TextView android:id="@+id/wb7" android:layout_width="match_parent" android:layout_height="match_parent" android:text="返回" android:textColor="@color/colorAccent" android:textSize="10sp" android:textStyle="bold" android:gravity="center" android:background="?android:attr/selectableItemBackground">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
