<template>
	<div class="page">
		<div class="tab" onclick="toBack">
			<text class="tab-back">‹</text>
			<marquee class="tab-text">
				{{ $t("display.more.tabtext") }}
			</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true">
			<div class="wgpro-deflayout">
				<list
					class="wgpro-listlayout"
					bounces="true"
					onscroll="onScroll"
					onscrolltop="onScrollTop"
					onscrollbottom="onScrollBottom"
					onscrolltouchup="onScrollTouchup"
				>
					<list-item
						for="{{ chatroomList }}"
						class="wgpro-item3"
						style="height: 100px"
						type="item1"
					>
						<div class="wgpro-item-left">
							<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
						</div>
						<div class="wgpro-item-texts-none">
							<marquee class="wgpro-item-texts-text">
								{{ $item.name }}
							</marquee>
							<marquee class="wgpro-item-texts-subtext">
								{{ $item.price }}
							</marquee>
						</div>
					</list-item>
				</list>
			</div>
		</scroll>
	</div>
</template>

<script>
export default {
	data: {
		chatroomList: [
			{ name: "文件夹1", price: "/path/to/1/" },
			{ name: "文件夹2", price: "/path/to/2/" },
			{ name: "文件夹3", price: "/path/to/3/" },
			{ name: "文件夹4", price: "/path/to/4/" },
			{ name: "文件夹5", price: "/path/to/5/" },
			{ name: "文件夹6", price: "/path/to/6/" },
			{ name: "文件夹7", price: "/path/to/7/" },
		],
		itc_p1v1: "rgba(0,0,0,0)",
		itc_p1v2: "rgba(0,0,0,0)",
		itc_p1v3: "rgba(0,0,0,0)",
		itc_p1v4: "rgba(0,0,0,0)",
		itc_p2v1: "rgba(0,0,0,0)",
		itc_p2v2: "rgba(0,0,0,0)",
	},
	ht(t, i) {
		if (t == 1) eval("this.itc_" + i + " = 'black'");
		else eval("this.itc_" + i + " = 'rgba(0,0,0,0)'");
	},
	onBackPress() {
		this.$app.$def.toCancel(true);
		return true;
	},
	toBack() {
		this.$app.$def.goBack();
	},
};
</script>

<style>
@import "../../../../res/style/index.css";
@import "../../../../res/style/wgpro.css";
</style>
