<template>
	<div class="page">
		<div class="tab" onclick="toBack">
			<text class="tab-back">‹</text>
			<marquee class="tab-text">
				{{ $t("display.filemanger.tabtext") }}
			</marquee>
			<text class="tab-more"></text>
		</div>
		<div class="wgpro-listlayout-gap"></div>
		<list
			class="wgpro-listlayout"
			bounces="true"
			onscroll="onScroll"
			onscrolltop="onScrollTop"
			onscrollbottom="onScrollBottom"
			onscrolltouchup="onScrollTouchup"
		>
			<list-item
				for="{{ pathmainList }}"
				class="wgpro-item3"
				type="item1"
				style="height: 100px;background-color: {{ $item.color }};"
				ontouchstart="ht(1, $item.num)"
				ontouchend="ht(0, $item.num)"
				onclick="toRun($item.id)"
			>
				<div class="wgpro-item-left" show="{{ $item.show }}">
					<img class="wgpro-item-left-icon" src="/common/mipmap/b5.png" />
				</div>
				<div class="wgpro-item-texts-none">
					<marquee class="wgpro-item-texts-text">
						{{ $item.name }}
					</marquee>
					<marquee class="wgpro-item-texts-subtext">
						{{ $item.path }}
					</marquee>
				</div>
			</list-item>
		</list>
	</div>
</template>

<script>
export default {
	private: {
		pathmainList: [
			{ num: -1, color: "", show: false, id: "", name: "", path: "" },
			{ num: -1, color: "", show: false, id: "", name: "", path: "" },
			{ num: -1, color: "", show: false, id: "", name: "", path: "" },
			{ num: -1, color: "", show: false, id: "", name: "", path: "" },
			{ num: -1, color: "", show: false, id: "", name: "", path: "" },
		],
		itc_p1v1: "rgba(0,0,0,0)",
		itc_p1v2: "rgba(0,0,0,0)",
		itc_p1v3: "rgba(0,0,0,0)",
		itc_p1v4: "rgba(0,0,0,0)",
		itc_p2v1: "rgba(0,0,0,0)",
		itc_p2v2: "rgba(0,0,0,0)",
	},
	ht(t, i) {
		if (t) eval("this.pathmainList[" + i + "]['color'] = 'black'");
		else eval("this.pathmainList[" + i + "]['color'] = '#3c3c3c'");
	},
	onBackPress() {
		this.$app.$def.toCancel(true);
		return true;
	},
	onReady() {
		let i = 0;
		let tol = 4;
		for (i; i < tol; i++) {
			let inx = i + 1;
			let name = "";
			let path = "";
			eval("name = this.$t('display.filemanger.p1.item" + inx + ".text')");
			eval("path = this.$t('display.filemanger.p1.item" + inx + ".subtext')");
			this.pathmainList[i]["num"] = i;
			this.pathmainList[i]["color"] = "#3c3c3c";
			this.pathmainList[i]["show"] = true;
			this.pathmainList[i]["id"] = path;
			this.pathmainList[i]["name"] = name;
			this.pathmainList[i]["path"] = path;
		}
	},
	toBack() {
		this.$app.$def.goBack();
	},
};
</script>

<style>
@import "../../../../common/style/index.css";
@import "../../../../common/style/wgpro.css";
</style>
