<template>
	<div class="page">
		<div class="tab" onclick="toBack">
			<text class="tab-back">‹</text>
			<marquee class="tab-text">
				{{ $t("display.filemanger.tabtext") }}
			</marquee>
			<text class="tab-more"></text>
		</div>
		<scroll class="scroll-root" scroll-y="true">
			<div class="list-page">
				<div class="wgpro-deflayout">
					<div class="wgpro-items-group">
						<div
							class="wgpro-item"
							style="background-color: {{ itc_p1v1 }}"
							ontouchstart="ht(1, 'p1v1')"
							ontouchend="ht(0, 'p1v1')"
							onclick="toRun('')"
						>
							<div class="wgpro-item-left">
								<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
							</div>
							<div class="wgpro-item-texts-none">
								<marquee class="wgpro-item-texts-text">
									{{ $t("display.filemanger.p1.item1.text") }}
								</marquee>
								<marquee class="wgpro-item-texts-subtext">
									{{ $t("display.filemanger.p1.item1.subtext") }}
								</marquee>
							</div>
						</div>
						<div
							class="wgpro-item"
							style="background-color: {{ itc_p1v2 }}"
							ontouchstart="ht(1, 'p1v2')"
							ontouchend="ht(0, 'p1v2')"
							onclick="toRun('')"
						>
							<div class="wgpro-item-left">
								<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
							</div>
							<div class="wgpro-item-texts-none">
								<marquee class="wgpro-item-texts-text">
									{{ $t("display.filemanger.p1.item2.text") }}
								</marquee>
								<marquee class="wgpro-item-texts-subtext">
									{{ $t("display.filemanger.p1.item2.subtext") }}
								</marquee>
							</div>
						</div>
						<div
							class="wgpro-item"
							style="background-color: {{ itc_p1v3 }}"
							ontouchstart="ht(1, 'p1v3')"
							ontouchend="ht(0, 'p1v3')"
							onclick="toRun('')"
						>
							<div class="wgpro-item-left">
								<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
							</div>
							<div class="wgpro-item-texts-none">
								<marquee class="wgpro-item-texts-text">
									{{ $t("display.filemanger.p1.item3.text") }}
								</marquee>
								<marquee class="wgpro-item-texts-subtext">
									{{ $t("display.filemanger.p1.item3.subtext") }}
								</marquee>
							</div>
						</div>
						<div
							class="wgpro-item"
							style="background-color: {{ itc_p1v4 }}"
							ontouchstart="ht(1, 'p1v4')"
							ontouchend="ht(0, 'p1v4')"
							onclick="toRun('')"
						>
							<div class="wgpro-item-left">
								<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
							</div>
							<div class="wgpro-item-texts-none">
								<marquee class="wgpro-item-texts-text">
									{{ $t("display.filemanger.p1.item4.text") }}
								</marquee>
								<marquee class="wgpro-item-texts-subtext">
									{{ $t("display.filemanger.p1.item4.subtext") }}
								</marquee>
							</div>
						</div>
					</div>
					<div class="wgpro-items-group">
						<div
							class="wgpro-item"
							style="background-color: {{ itc_p2v1 }}"
							ontouchstart="ht(1, 'p2v1')"
							ontouchend="ht(0, 'p2v1')"
							onclick="toRun('')"
						>
							<div class="wgpro-item-left">
								<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
							</div>
							<div class="wgpro-item-texts-none">
								<marquee class="wgpro-item-texts-text">
									{{ $t("display.filemanger.p2.item1.text") }}
								</marquee>
								<marquee class="wgpro-item-texts-subtext">
									{{ $t("display.filemanger.p2.item1.subtext") }}
								</marquee>
							</div>
						</div>
						<div
							class="wgpro-item"
							style="background-color: {{ itc_p2v2 }}"
							ontouchstart="ht(1, 'p2v2')"
							ontouchend="ht(0, 'p2v2')"
							onclick="toRun('')"
						>
							<div class="wgpro-item-left">
								<img class="wgpro-item-left-icon" src="/res/mipmap/b5.png" />
							</div>
							<div class="wgpro-item-texts-none">
								<marquee class="wgpro-item-texts-text">
									{{ $t("display.filemanger.p2.item2.text") }}
								</marquee>
								<marquee class="wgpro-item-texts-subtext">
									{{ $t("display.filemanger.p2.item2.subtext") }}
								</marquee>
							</div>
						</div>
					</div>
					<div class="wgpro-gap-bottom2" />
				</div>
			</div>
		</scroll>
	</div>
</template>

<script>
export default {
	data: {
		itc_p1v1: "rgba(0,0,0,0)",
		itc_p1v2: "rgba(0,0,0,0)",
		itc_p1v3: "rgba(0,0,0,0)",
		itc_p1v4: "rgba(0,0,0,0)",
		itc_p2v1: "rgba(0,0,0,0)",
		itc_p2v2: "rgba(0,0,0,0)",
	},
	ht(t, i) {
		if (t == 1) eval("this.itc_" + i + " = 'black'");
		else eval("this.itc_" + i + " = 'rgba(0,0,0,0)'");
	},
	onBackPress() {
		this.$app.$def.toCancel(true);
		return true;
	},
	toBack() {
		this.$app.$def.goBack();
	},
};
</script>

<style>
@import "../../../../res/style/index.css";
@import "../../../../res/style/wgpro.css";
</style>
